### ISSUE TITLE
crash in prompt collection / deterministic garbage collection

### ISSUE THREAD

**Issue by pavelkveton** [qorelanguage/qore#1084]
Crashed after running QorusRegression.qtest and QorusClientTest.qtest on Windows lots of times again and again.

Callstack from GDB:

<pre>
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 4612.0x540]
0x000000006469aa4a in rwl_unref (rwl=0x27d12e18, res=0)
    at /var/lib/jenkins/mxe/tmp-gcc-x86_64-w64-mingw32.static/gcc-4.9.3/mingw-w64-v4.0.5/mingw-w64-libraries/winpthreads/src/rwlock.c:40
40      /var/lib/jenkins/mxe/tmp-gcc-x86_64-w64-mingw32.static/gcc-4.9.3/mingw-w64-v4.0.5/mingw-w64-libraries/winpthreads/src/rwlock.c: No such file or directory.
(gdb) bt
#0  0x000000006469aa4a in rwl_unref (rwl=0x27d12e18, res=0)
    at /var/lib/jenkins/mxe/tmp-gcc-x86_64-w64-mingw32.static/gcc-4.9.3/mingw-w64-v4.0.5/mingw-w64-libraries/winpthreads/src/rwlock.c:40
#1  0x00000000643522e3 in unlock (this=0x27d12e18) at ../include/qore/QoreRWLock.h:86
#2  ~QoreAutoRWReadLocker (this=<synthetic pointer>, __in_chrg=<optimized out>) at ../include/qore/QoreRWLock.h:133
#3  RSet::canDelete (this=0x27d12de0, ref_copy=ref_copy@entry=2, rcount=<optimized out>) at RSet.cpp:105
#4  0x0000000064420aa4 in QoreObject::customDeref (this=0x2258a950, xsink=0x3cdffe50) at QoreObject.cpp:650
#5  0x0000000064302e28 in CodeContextHelper::~CodeContextHelper (this=this@entry=0x3cdfb7c0, __in_chrg=<optimized out>)
    at thread.cpp:1375
#6  0x00000000644288d4 in UserVariantBase::eval (this=0x390dc68, name=0x390df08 "pollData", ceh=<optimized out>, self=0x2258a950,
    xsink=xsink@entry=0x3cdffe50, qc=0x390b180) at Function.cpp:1363
#7  0x00000000647120d0 in UserMethodVariant::evalMethod (this=<optimized out>, self=<optimized out>, ceh=..., xsink=0x3cdffe50)
    at ../include/qore/intern/QoreClassIntern.h:343
#8  0x00000000643a1c40 in NormalMethodFunction::evalMethod (this=0x3939a50, variant=0x390dc30, variant@entry=0x0,
    self=self@entry=0x2258a950, args=args@entry=0x0, xsink=xsink@entry=0x3cdffe50) at QoreClass.cpp:4139
#9  0x00000000643a94b4 in eval (this=<optimized out>, this=<optimized out>, xsink=0x3cdffe50, args=0x0, self=0x2258a950)
    at ../include/qore/intern/QoreClassIntern.h:3178
#10 eval (xsink=0x3cdffe50, args=0x0, self=0x2258a950, m=...) at ../include/qore/intern/QoreClassIntern.h:3204
#11 QoreClass::evalMethod (this=0x96b5b50, self=0x2258a950, nme=<optimized out>, args=0x0, xsink=xsink@entry=0x3cdffe50)
    at QoreClass.cpp:2551
#12 0x00000000643a9658 in evalMethodValue (xsink=0x3cdffe50, args=<optimized out>, name=<optimized out>, this=<optimized out>)
    at QoreObject.cpp:425
#13 AbstractMethodCallNode::exec (this=<optimized out>, o=<optimized out>, c_str=<optimized out>, xsink=xsink@entry=0x3cdffe50)
    at FunctionCallNode.cpp:56
#14 0x00000000643a9815 in exec (xsink=0x3cdffe50, o=<optimized out>, this=<optimized out>)
    at ../include/qore/intern/FunctionCallNode.h:285
#15 QoreDotEvalOperatorNode::evalValueImpl (this=0x391c640, needs_deref=<optimized out>, xsink=0x3cdffe50)
    at QoreDotEvalOperatorNode.cpp:67
#16 0x000000006432eaf0 in evalValue (xsink=0x3cdfbbe0, needs_deref=@0x3cdfbbf8: true, this=<optimized out>)
    at ../include/qore/intern/ParseNode.h:129
#17 ValueEvalRefHolder::ValueEvalRefHolder (this=this@entry=0x3cdfbbe0, exp=<optimized out>, xs=xs@entry=0x3cdffe50)
    at QoreValue.cpp:442
#18 0x000000006442cb1a in QoreAssignmentOperatorNode::evalValueImpl (this=0x391c6c0, needs_deref=<optimized out>, xsink=0x3cdffe50)
    at QoreAssignmentOperatorNode.cpp:85
#19 0x000000006432eaf0 in evalValue (xsink=<optimized out>, needs_deref=@0x3cdfbd48: true, this=0x3cdfbd30)
    at ../include/qore/intern/ParseNode.h:129
#20 ValueEvalRefHolder::ValueEvalRefHolder (this=this@entry=0x3cdfbd30, exp=<optimized out>, xs=<optimized out>) at QoreValue.cpp:442
#21 0x000000006471a589 in ParseNode::bigIntEvalImpl (this=<optimized out>, xsink=<optimized out>)
    at ../include/qore/intern/ParseNode.h:56
#22 0x00000000642d0670 in ExpressionStatement::execImpl (this=<optimized out>, return_value=..., xsink=<optimized out>)
    at ExpressionStatement.cpp:64
#23 0x00000000643032c4 in AbstractStatement::exec (this=0x391c750, return_value=..., xsink=xsink@entry=0x3cdffe50)
    at AbstractStatement.cpp:54
#24 0x00000000643436df in StatementBlock::execIntern (this=this@entry=0x391c7d0, return_value=..., xsink=xsink@entry=0x3cdffe50)
    at StatementBlock.cpp:221
#25 0x0000000064423ece in StatementBlock::execImpl (this=0x391c7d0, return_value=..., xsink=0x3cdffe50) at StatementBlock.cpp:203
#26 0x00000000644223c6 in TryStatement::execImpl (this=0x3924700, return_value=..., xsink=0x3cdffe50) at TryStatement.cpp:72
#27 0x00000000643032c4 in AbstractStatement::exec (this=0x3924700, return_value=..., xsink=xsink@entry=0x3cdffe50)
    at AbstractStatement.cpp:54
#28 0x00000000643436df in StatementBlock::execIntern (this=this@entry=0x391c270, return_value=..., xsink=xsink@entry=0x3cdffe50)
    at StatementBlock.cpp:221
#29 0x0000000064423ece in StatementBlock::execImpl (this=0x391c270, return_value=..., xsink=0x3cdffe50) at StatementBlock.cpp:203
#30 0x0000000064424614 in WhileStatement::execImpl (this=0x3925f50, return_value=..., xsink=0x3cdffe50) at WhileStatement.cpp:54
#31 0x00000000643032c4 in AbstractStatement::exec (this=0x3925f50, return_value=..., xsink=xsink@entry=0x3cdffe50)
    at AbstractStatement.cpp:54
#32 0x00000000643436df in StatementBlock::execIntern (this=this@entry=0x3918c40, return_value=..., xsink=xsink@entry=0x3cdffe50)
    at StatementBlock.cpp:221
#33 0x0000000064423ece in StatementBlock::execImpl (this=0x3918c40, return_value=..., xsink=0x3cdffe50) at StatementBlock.cpp:203
#34 0x0000000064422ada in exec (xsink=0x3cdffe50, this=<optimized out>) at StatementBlock.cpp:168
#35 UserVariantBase::evalIntern (this=this@entry=0x3926008, argv=..., self=self@entry=0x8355680, xsink=xsink@entry=0x3cdffe50)
    at Function.cpp:1313
#36 0x00000000644288b6 in UserVariantBase::eval (this=0x3926008, name=0x3926398 "startImpl", ceh=<optimized out>, self=0x8355680,
    xsink=xsink@entry=0x3cdffe50, qc=0x3911ee0) at Function.cpp:1365
#37 0x00000000647120d0 in UserMethodVariant::evalMethod (this=<optimized out>, self=<optimized out>, ceh=..., xsink=0x3cdffe50)
    at ../include/qore/intern/QoreClassIntern.h:343
#38 0x00000000643a1c40 in NormalMethodFunction::evalMethod (this=0x39370d0, variant=0x3925fd0, variant@entry=0x0,
    self=self@entry=0x8355680, args=args@entry=0x3340c80, xsink=xsink@entry=0x3cdffe50) at QoreClass.cpp:4139
#39 0x00000000643a94b4 in eval (this=<optimized out>, this=<optimized out>, xsink=0x3cdffe50, args=0x3340c80, self=0x8355680)
    at ../include/qore/intern/QoreClassIntern.h:3178
#40 eval (xsink=0x3cdffe50, args=0x3340c80, self=0x8355680, m=...) at ../include/qore/intern/QoreClassIntern.h:3204
#41 QoreClass::evalMethod (this=0x96b71d0, self=0x8355680, nme=<optimized out>, args=0x3340c80, xsink=xsink@entry=0x3cdffe50)
    at QoreClass.cpp:2551
#42 0x00000000643a9658 in evalMethodValue (xsink=0x3cdffe50, args=<optimized out>, name=<optimized out>, this=<optimized out>)
    at QoreObject.cpp:425
#43 AbstractMethodCallNode::exec (this=this@entry=0x3340630, o=<optimized out>, c_str=<optimized out>, xsink=xsink@entry=0x3cdffe50)
    at FunctionCallNode.cpp:56
#44 0x00000000643aa317 in SelfFunctionCallNode::evalValueImpl (this=0x3340630, needs_deref=<optimized out>, xsink=0x3cdffe50)
    at FunctionCallNode.cpp:200
#45 0x000000006432eaf0 in evalValue (xsink=<optimized out>, needs_deref=@0x3cdfc8c8: true, this=0x3cdfc8b0)
    at ../include/qore/intern/ParseNode.h:129
#46 ValueEvalRefHolder::ValueEvalRefHolder (this=this@entry=0x3cdfc8b0, exp=<optimized out>, xs=<optimized out>) at QoreValue.cpp:442
#47 0x000000006471a589 in ParseNode::bigIntEvalImpl (this=<optimized out>, xsink=<optimized out>)
    at ../include/qore/intern/ParseNode.h:56
#48 0x00000000642d0670 in ExpressionStatement::execImpl (this=<optimized out>, return_value=..., xsink=<optimized out>)
    at ExpressionStatement.cpp:64
#49 0x00000000643032c4 in AbstractStatement::exec (this=0x3340fd0, return_value=..., xsink=xsink@entry=0x3cdffe50)
    at AbstractStatement.cpp:54
#50 0x00000000643436df in StatementBlock::execIntern (this=this@entry=0x333f6f0, return_value=..., xsink=xsink@entry=0x3cdffe50)
    at StatementBlock.cpp:221
#51 0x0000000064423ece in StatementBlock::execImpl (this=0x333f6f0, return_value=..., xsink=0x3cdffe50) at StatementBlock.cpp:203
#52 0x0000000064422ada in exec (xsink=0x3cdffe50, this=<optimized out>) at StatementBlock.cpp:168
#53 UserVariantBase::evalIntern (this=this@entry=0x3341088, argv=..., self=self@entry=0x8355680, xsink=xsink@entry=0x3cdffe50)
    at Function.cpp:1313
#54 0x00000000644288b6 in UserVariantBase::eval (this=0x3341088, name=0x3341418 "start", ceh=<optimized out>, self=0x8355680,
    xsink=xsink@entry=0x3cdffe50, qc=0x333cc30) at Function.cpp:1365
#55 0x00000000647120d0 in UserMethodVariant::evalMethod (this=<optimized out>, self=<optimized out>, ceh=..., xsink=0x3cdffe50)
    at ../include/qore/intern/QoreClassIntern.h:343
#56 0x00000000643a1c40 in NormalMethodFunction::evalMethod (this=0x38fc000, variant=0x3341050, variant@entry=0x0,
    self=self@entry=0x8355680, args=args@entry=0x35a7060, xsink=xsink@entry=0x3cdffe50) at QoreClass.cpp:4139
#57 0x00000000643a94b4 in eval (this=<optimized out>, this=<optimized out>, xsink=0x3cdffe50, args=0x35a7060, self=0x8355680)
    at ../include/qore/intern/QoreClassIntern.h:3178
#58 eval (xsink=0x3cdffe50, args=0x35a7060, self=0x8355680, m=...) at ../include/qore/intern/QoreClassIntern.h:3204
#59 QoreClass::evalMethod (this=0x96b71d0, self=0x8355680, nme=<optimized out>, args=0x35a7060, xsink=xsink@entry=0x3cdffe50)
    at QoreClass.cpp:2551
#60 0x00000000643a9658 in evalMethodValue (xsink=0x3cdffe50, args=<optimized out>, name=<optimized out>, this=<optimized out>)
    at QoreObject.cpp:425
#61 AbstractMethodCallNode::exec (this=<optimized out>, o=<optimized out>, c_str=<optimized out>, xsink=xsink@entry=0x3cdffe50)
    at FunctionCallNode.cpp:56
#62 0x00000000643a9815 in exec (xsink=0x3cdffe50, o=<optimized out>, this=<optimized out>)
    at ../include/qore/intern/FunctionCallNode.h:285
#63 QoreDotEvalOperatorNode::evalValueImpl (this=0x35a6d50, needs_deref=<optimized out>, xsink=0x3cdffe50)
    at QoreDotEvalOperatorNode.cpp:67
#64 0x000000006432eaf0 in evalValue (xsink=<optimized out>, needs_deref=@0x3cdfd018: true, this=0x3cdfd000)
    at ../include/qore/intern/ParseNode.h:129
#65 ValueEvalRefHolder::ValueEvalRefHolder (this=this@entry=0x3cdfd000, exp=<optimized out>, xs=<optimized out>) at QoreValue.cpp:442
#66 0x000000006471a589 in ParseNode::bigIntEvalImpl (this=<optimized out>, xsink=<optimized out>)
    at ../include/qore/intern/ParseNode.h:56
#67 0x00000000642d0670 in ExpressionStatement::execImpl (this=<optimized out>, return_value=..., xsink=<optimized out>)
    at ExpressionStatement.cpp:64
#68 0x00000000643032c4 in AbstractStatement::exec (this=0x35a7310, return_value=..., xsink=xsink@entry=0x3cdffe50)
    at AbstractStatement.cpp:54
#69 0x00000000643436df in StatementBlock::execIntern (this=this@entry=0x35a7390, return_value=..., xsink=xsink@entry=0x3cdffe50)
    at StatementBlock.cpp:221
#70 0x0000000064423ece in StatementBlock::execImpl (this=0x35a7390, return_value=..., xsink=0x3cdffe50) at StatementBlock.cpp:203
#71 0x00000000644223c6 in TryStatement::execImpl (this=0x35a7520, return_value=..., xsink=0x3cdffe50) at TryStatement.cpp:72
#72 0x00000000643032c4 in AbstractStatement::exec (this=0x35a7520, return_value=..., xsink=xsink@entry=0x3cdffe50)
    at AbstractStatement.cpp:54
#73 0x00000000643436df in StatementBlock::execIntern (this=this@entry=0x35a67f0, return_value=..., xsink=xsink@entry=0x3cdffe50)
    at StatementBlock.cpp:221
#74 0x0000000064423ece in StatementBlock::execImpl (this=0x35a67f0, return_value=..., xsink=0x3cdffe50) at StatementBlock.cpp:203
#75 0x0000000064424234 in IfStatement::execImpl (this=0x35abc30, return_value=..., xsink=0x3cdffe50) at IfStatement.cpp:61
#76 0x00000000643032c4 in AbstractStatement::exec (this=0x35abc30, return_value=..., xsink=xsink@entry=0x3cdffe50)
    at AbstractStatement.cpp:54
#77 0x00000000643436df in StatementBlock::execIntern (this=this@entry=0x35abcc0, return_value=..., xsink=xsink@entry=0x3cdffe50)
    at StatementBlock.cpp:221
#78 0x0000000064423ece in StatementBlock::execImpl (this=0x35abcc0, return_value=..., xsink=0x3cdffe50) at StatementBlock.cpp:203
#79 0x0000000064424234 in IfStatement::execImpl (this=0x35abd90, return_value=..., xsink=0x3cdffe50) at IfStatement.cpp:61
#80 0x00000000643032c4 in AbstractStatement::exec (this=0x35abd90, return_value=..., xsink=xsink@entry=0x3cdffe50)
    at AbstractStatement.cpp:54
#81 0x00000000643436df in StatementBlock::execIntern (this=this@entry=0x35abe20, return_value=..., xsink=xsink@entry=0x3cdffe50)
    at StatementBlock.cpp:221
#82 0x0000000064423ece in StatementBlock::execImpl (this=0x35abe20, return_value=..., xsink=0x3cdffe50) at StatementBlock.cpp:203
#83 0x0000000064424234 in IfStatement::execImpl (this=0x35abef0, return_value=..., xsink=0x3cdffe50) at IfStatement.cpp:61
#84 0x00000000643032c4 in AbstractStatement::exec (this=0x35abef0, return_value=..., xsink=xsink@entry=0x3cdffe50)
    at AbstractStatement.cpp:54
#85 0x00000000643436df in StatementBlock::execIntern (this=this@entry=0x35abf80, return_value=..., xsink=xsink@entry=0x3cdffe50)
    at StatementBlock.cpp:221
#86 0x0000000064423ece in StatementBlock::execImpl (this=0x35abf80, return_value=..., xsink=0x3cdffe50) at StatementBlock.cpp:203
#87 0x0000000064424234 in IfStatement::execImpl (this=0x35ac050, return_value=..., xsink=0x3cdffe50) at IfStatement.cpp:61
#88 0x00000000643032c4 in AbstractStatement::exec (this=0x35ac050, return_value=..., xsink=xsink@entry=0x3cdffe50)
    at AbstractStatement.cpp:54
#89 0x00000000643436df in StatementBlock::execIntern (this=this@entry=0x35917d0, return_value=..., xsink=xsink@entry=0x3cdffe50)
    at StatementBlock.cpp:221
#90 0x0000000064423ece in StatementBlock::execImpl (this=0x35917d0, return_value=..., xsink=0x3cdffe50) at StatementBlock.cpp:203
#91 0x0000000064422ada in exec (xsink=0x3cdffe50, this=<optimized out>) at StatementBlock.cpp:168
#92 UserVariantBase::evalIntern (this=this@entry=0x35ac158, argv=..., self=self@entry=0xbbc2130, xsink=xsink@entry=0x3cdffe50)
    at Function.cpp:1313
#93 0x00000000644288b6 in UserVariantBase::eval (this=0x35ac158, name=0x3573ea8 "sendReply", ceh=<optimized out>, self=0xbbc2130,
    xsink=xsink@entry=0x3cdffe50, qc=0x34f80b0) at Function.cpp:1365
#94 0x00000000647120d0 in UserMethodVariant::evalMethod (this=<optimized out>, self=<optimized out>, ceh=..., xsink=0x3cdffe50)
    at ../include/qore/intern/QoreClassIntern.h:343
#95 0x00000000643a1c40 in NormalMethodFunction::evalMethod (this=0x3654960, variant=0x35ac120, variant@entry=0x0,
    self=self@entry=0xbbc2130, args=args@entry=0x358b0d0, xsink=xsink@entry=0x3cdffe50) at QoreClass.cpp:4139
#96 0x00000000643a94b4 in eval (this=<optimized out>, this=<optimized out>, xsink=0x3cdffe50, args=0x358b0d0, self=0xbbc2130)
    at ../include/qore/intern/QoreClassIntern.h:3178
#97 eval (xsink=0x3cdffe50, args=0x358b0d0, self=0xbbc2130, m=...) at ../include/qore/intern/QoreClassIntern.h:3204
#98 QoreClass::evalMethod (this=0xa754e50, self=0xbbc2130, nme=<optimized out>, args=0x358b0d0, xsink=xsink@entry=0x3cdffe50)
    at QoreClass.cpp:2551
#99 0x00000000643a9658 in evalMethodValue (xsink=0x3cdffe50, args=<optimized out>, name=<optimized out>, this=<optimized out>)
    at QoreObject.cpp:425
#100 AbstractMethodCallNode::exec (this=this@entry=0x36311e0, o=<optimized out>, c_str=<optimized out>, xsink=xsink@entry=0x3cdffe50)
    at FunctionCallNode.cpp:56
#101 0x00000000643aa317 in SelfFunctionCallNode::evalValueImpl (this=0x36311e0, needs_deref=<optimized out>, xsink=0x3cdffe50)
    at FunctionCallNode.cpp:200
#102 0x000000006432eaf0 in evalValue (xsink=<optimized out>, needs_deref=@0x3cdfe188: true, this=0x3cdfe170)
    at ../include/qore/intern/ParseNode.h:129
#103 ValueEvalRefHolder::ValueEvalRefHolder (this=this@entry=0x3cdfe170, exp=<optimized out>, xs=<optimized out>)
    at QoreValue.cpp:442
#104 0x000000006471a589 in ParseNode::bigIntEvalImpl (this=<optimized out>, xsink=<optimized out>)
    at ../include/qore/intern/ParseNode.h:56
#105 0x00000000642d0670 in ExpressionStatement::execImpl (this=<optimized out>, return_value=..., xsink=<optimized out>)
    at ExpressionStatement.cpp:64
#106 0x00000000643032c4 in AbstractStatement::exec (this=0x358b670, return_value=..., xsink=xsink@entry=0x3cdffe50)
    at AbstractStatement.cpp:54
#107 0x00000000643436df in StatementBlock::execIntern (this=this@entry=0x357fc60, return_value=..., xsink=xsink@entry=0x3cdffe50)
    at StatementBlock.cpp:221
#108 0x0000000064423ece in StatementBlock::execImpl (this=0x357fc60, return_value=..., xsink=0x3cdffe50) at StatementBlock.cpp:203
#109 0x00000000644223c6 in TryStatement::execImpl (this=0x358b7b0, return_value=..., xsink=0x3cdffe50) at TryStatement.cpp:72
#110 0x00000000643032c4 in AbstractStatement::exec (this=0x358b7b0, return_value=..., xsink=xsink@entry=0x3cdffe50)
    at AbstractStatement.cpp:54
#111 0x00000000643436df in StatementBlock::execIntern (this=this@entry=0x3575ec0, return_value=..., xsink=xsink@entry=0x3cdffe50)
    at StatementBlock.cpp:221
#112 0x0000000064423ece in StatementBlock::execImpl (this=0x3575ec0, return_value=..., xsink=0x3cdffe50) at StatementBlock.cpp:203
#113 0x0000000064422ada in exec (xsink=0x3cdffe50, this=<optimized out>) at StatementBlock.cpp:168
#114 UserVariantBase::evalIntern (this=this@entry=0x358ff08, argv=..., self=self@entry=0xbbc2130, xsink=xsink@entry=0x3cdffe50)
    at Function.cpp:1313
#115 0x00000000644288b6 in UserVariantBase::eval (this=0x358ff08, name=0x3574928 "handleRequest", ceh=<optimized out>,
    self=0xbbc2130, xsink=xsink@entry=0x3cdffe50, qc=0x34f80b0) at Function.cpp:1365
#116 0x00000000647120d0 in UserMethodVariant::evalMethod (this=<optimized out>, self=<optimized out>, ceh=..., xsink=0x3cdffe50)
    at ../include/qore/intern/QoreClassIntern.h:343
#117 0x00000000643a1c40 in NormalMethodFunction::evalMethod (this=0x3651560, variant=0x358fed0, variant@entry=0x0,
    self=self@entry=0xbbc2130, args=args@entry=0x3605560, xsink=xsink@entry=0x3cdffe50) at QoreClass.cpp:4139
#118 0x00000000643a94b4 in eval (this=<optimized out>, this=<optimized out>, xsink=0x3cdffe50, args=0x3605560, self=0xbbc2130)
    at ../include/qore/intern/QoreClassIntern.h:3178
#119 eval (xsink=0x3cdffe50, args=0x3605560, self=0xbbc2130, m=...) at ../include/qore/intern/QoreClassIntern.h:3204
#120 QoreClass::evalMethod (this=0xa754e50, self=0xbbc2130, nme=<optimized out>, args=0x3605560, xsink=xsink@entry=0x3cdffe50)
    at QoreClass.cpp:2551
#121 0x00000000643a9658 in evalMethodValue (xsink=0x3cdffe50, args=<optimized out>, name=<optimized out>, this=<optimized out>)
    at QoreObject.cpp:425
#122 AbstractMethodCallNode::exec (this=<optimized out>, o=<optimized out>, c_str=<optimized out>, xsink=xsink@entry=0x3cdffe50)
    at FunctionCallNode.cpp:56
#123 0x00000000643a9815 in exec (xsink=0x3cdffe50, o=<optimized out>, this=<optimized out>)
    at ../include/qore/intern/FunctionCallNode.h:285
#124 QoreDotEvalOperatorNode::evalValueImpl (this=0x36053a0, needs_deref=<optimized out>, xsink=0x3cdffe50)
    at QoreDotEvalOperatorNode.cpp:67
#125 0x000000006432eaf0 in evalValue (xsink=<optimized out>, needs_deref=@0x3cdfeb38: true, this=0x3cdfeb20)
    at ../include/qore/intern/ParseNode.h:129
#126 ValueEvalRefHolder::ValueEvalRefHolder (this=this@entry=0x3cdfeb20, exp=<optimized out>, xs=<optimized out>)
    at QoreValue.cpp:442
#127 0x000000006471a589 in ParseNode::bigIntEvalImpl (this=<optimized out>, xsink=<optimized out>)
    at ../include/qore/intern/ParseNode.h:56
#128 0x00000000642d0670 in ExpressionStatement::execImpl (this=<optimized out>, return_value=..., xsink=<optimized out>)
    at ExpressionStatement.cpp:64
#129 0x00000000643032c4 in AbstractStatement::exec (this=0x3605e30, return_value=..., xsink=xsink@entry=0x3cdffe50)
    at AbstractStatement.cpp:54
#130 0x00000000643436df in StatementBlock::execIntern (this=this@entry=0x3605110, return_value=..., xsink=xsink@entry=0x3cdffe50)
    at StatementBlock.cpp:221
#131 0x0000000064423ece in StatementBlock::execImpl (this=0x3605110, return_value=..., xsink=0x3cdffe50) at StatementBlock.cpp:203
#132 0x0000000064424234 in IfStatement::execImpl (this=0x3605ef0, return_value=..., xsink=0x3cdffe50) at IfStatement.cpp:61
#133 0x00000000643032c4 in AbstractStatement::exec (this=0x3605ef0, return_value=..., xsink=xsink@entry=0x3cdffe50)
    at AbstractStatement.cpp:54
#134 0x00000000643436df in StatementBlock::execIntern (this=this@entry=0x35ecc30, return_value=..., xsink=xsink@entry=0x3cdffe50)
    at StatementBlock.cpp:221
#135 0x0000000064423ece in StatementBlock::execImpl (this=0x35ecc30, return_value=..., xsink=0x3cdffe50) at StatementBlock.cpp:203
#136 0x0000000064424614 in WhileStatement::execImpl (this=0x36063d0, return_value=..., xsink=0x3cdffe50) at WhileStatement.cpp:54
#137 0x00000000643032c4 in AbstractStatement::exec (this=0x36063d0, return_value=..., xsink=xsink@entry=0x3cdffe50)
    at AbstractStatement.cpp:54
#138 0x00000000643436df in StatementBlock::execIntern (this=this@entry=0x3606450, return_value=..., xsink=xsink@entry=0x3cdffe50)
    at StatementBlock.cpp:221
#139 0x0000000064423ece in StatementBlock::execImpl (this=0x3606450, return_value=..., xsink=0x3cdffe50) at StatementBlock.cpp:203
#140 0x00000000644223c6 in TryStatement::execImpl (this=0x36065e0, return_value=..., xsink=0x3cdffe50) at TryStatement.cpp:72
#141 0x00000000643032c4 in AbstractStatement::exec (this=0x36065e0, return_value=..., xsink=xsink@entry=0x3cdffe50)
    at AbstractStatement.cpp:54
#142 0x00000000643436df in StatementBlock::execIntern (this=this@entry=0x35e7f50, return_value=..., xsink=xsink@entry=0x3cdffe50)
    at StatementBlock.cpp:221
#143 0x0000000064423ece in StatementBlock::execImpl (this=0x35e7f50, return_value=..., xsink=0x3cdffe50) at StatementBlock.cpp:203
#144 0x0000000064422ada in exec (xsink=0x3cdffe50, this=<optimized out>) at StatementBlock.cpp:168
#145 UserVariantBase::evalIntern (this=this@entry=0x360a398, argv=..., self=self@entry=0xef1e020, xsink=xsink@entry=0x3cdffe50)
    at Function.cpp:1313
#146 0x00000000644288b6 in UserVariantBase::eval (this=0x360a398, name=0x360a728 "connectionThread", ceh=<optimized out>,
    self=0xef1e020, xsink=xsink@entry=0x3cdffe50, qc=0x35b39e0) at Function.cpp:1365
#147 0x00000000647120d0 in UserMethodVariant::evalMethod (this=<optimized out>, self=<optimized out>, ceh=..., xsink=0x3cdffe50)
    at ../include/qore/intern/QoreClassIntern.h:343
#148 0x00000000643a1c40 in NormalMethodFunction::evalMethod (this=0x35e7a80, variant=0x360a360, variant@entry=0x0, self=0xef1e020,
    args=0x35e48f0, xsink=xsink@entry=0x3cdffe50) at QoreClass.cpp:4139
#149 0x00000000643a96eb in eval (this=<optimized out>, this=<optimized out>, xsink=0x3cdffe50, args=<optimized out>,
    self=<optimized out>) at ../include/qore/intern/QoreClassIntern.h:3178
#150 eval (xsink=0x3cdffe50, args=<optimized out>, self=<optimized out>, m=...) at ../include/qore/intern/QoreClassIntern.h:3204
#151 AbstractMethodCallNode::exec (this=this@entry=0x3614590, o=<optimized out>, c_str=<optimized out>, xsink=xsink@entry=0x3cdffe50)
    at FunctionCallNode.cpp:53
#152 0x00000000643aa317 in SelfFunctionCallNode::evalValueImpl (this=0x3614590, needs_deref=<optimized out>, xsink=0x3cdffe50)
    at FunctionCallNode.cpp:200
#153 0x000000006432eaf0 in evalValue (xsink=<optimized out>, needs_deref=@0x3cdff808: true, this=0x3cdff7f0)
    at ../include/qore/intern/ParseNode.h:129
#154 ValueEvalRefHolder::ValueEvalRefHolder (this=this@entry=0x3cdff7f0, exp=<optimized out>, xs=<optimized out>)
    at QoreValue.cpp:442
#155 0x000000006471a589 in ParseNode::bigIntEvalImpl (this=<optimized out>, xsink=<optimized out>)
    at ../include/qore/intern/ParseNode.h:56
#156 0x00000000642d0670 in ExpressionStatement::execImpl (this=<optimized out>, return_value=..., xsink=<optimized out>)
    at ExpressionStatement.cpp:64
#157 0x00000000643032c4 in AbstractStatement::exec (this=0x35e4ba0, return_value=..., xsink=xsink@entry=0x3cdffe50)
    at AbstractStatement.cpp:54
#158 0x00000000643436df in StatementBlock::execIntern (this=this@entry=0x35e4c20, return_value=..., xsink=xsink@entry=0x3cdffe50)
    at StatementBlock.cpp:221
#159 0x0000000064423ece in StatementBlock::execImpl (this=0x35e4c20, return_value=..., xsink=0x3cdffe50) at StatementBlock.cpp:203
#160 0x0000000064422ada in exec (xsink=0x3cdffe50, this=<optimized out>) at StatementBlock.cpp:168
#161 UserVariantBase::evalIntern (this=this@entry=0x35e4ec0, argv=..., self=self@entry=0xef1e020, xsink=xsink@entry=0x3cdffe50)
    at Function.cpp:1313
#162 0x00000000644288b6 in UserVariantBase::eval (this=0x35e4ec0, name=name@entry=0x647ab613 "<anonymous closure>",
    ceh=ceh@entry=0x3cdffc60, self=self@entry=0xef1e020, xsink=xsink@entry=0x3cdffe50, qc=qc@entry=0x0) at Function.cpp:1365
#163 0x0000000064428ac4 in evalClosure (xsink=0x3cdffe50, self=0xef1e020, ceh=..., this=<optimized out>)
    at ../include/qore/intern/Function.h:1079
#164 UserClosureFunction::evalClosure (this=<optimized out>, closure_base=..., pgm=pgm@entry=0x0, args=args@entry=0x0,
    self=0xef1e020, xsink=xsink@entry=0x3cdffe50) at Function.cpp:1719
#165 0x0000000064428cc8 in exec (xsink=0x3cdffe50, self=<optimized out>, args=0x0, pgm=0x0, closure_base=..., this=<optimized out>)
    at QoreClosureParseNode.cpp:76
#166 QoreObjectClosureNode::execValue (this=0x22e9f380, args=0x0, xsink=0x3cdffe50) at QoreClosureNode.cpp:111
#167 0x0000000064332026 in run (this=<optimized out>, xsink=0x3cdffe50) at ../include/qore/intern/ThreadPool.h:70
#168 ThreadPoolThread::worker (this=0x226a0fd0, xsink=0x3cdffe50) at QC_ThreadPool.cpp:58
#169 0x00000000644255e4 in run (this=0x2258a890, this=0x2258a890, xsink=0x3cdffe50) at thread.cpp:1857
#170 (anonymous namespace)::q_run_thread (arg=0x2258a890) at thread.cpp:1875
#171 0x000000006469c0ac in pthread_create_wrapper (args=0x0)
    at /var/lib/jenkins/mxe/tmp-gcc-x86_64-w64-mingw32.static/gcc-4.9.3/mingw-w64-v4.0.5/mingw-w64-libraries/winpthreads/src/thread.c:1382
#172 0x00007ff8771ab097 in msvcrt!_beginthreadex () from /c/WINDOWS/system32/msvcrt.dll
#173 0x00007ff8771ab16c in msvcrt!_endthreadex () from /c/WINDOWS/system32/msvcrt.dll
#174 0x00007ff8775d8102 in KERNEL32!BaseThreadInitThunk () from /c/WINDOWS/system32/KERNEL32.DLL
#175 0x00007ff879a4c5b4 in ntdll!RtlUserThreadStart () from /c/WINDOWS/SYSTEM32/ntdll.dll
#176 0x0000000000000000 in ?? ()
</pre>

see for the original issue https://bugs.qoretechnologies.com/issues/1411

**Comment by davidnich** [comment]
example on Linux of a likely related crash - analysis indicates likely stack corruption:

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffe82ffd700 (LWP 17086)]
0x00007ffff7947819 in qore_rsection_priv::notifyIntern (this=0x7fff8d2b7050) at ../include/qore/intern/RSection.h:98
98               (*i)->done();
(gdb) bt
#0  0x00007ffff7947819 in qore_rsection_priv::notifyIntern (this=0x7fff8d2b7050) at ../include/qore/intern/RSection.h:98
#1  0x00007ffff7947c3d in qore_rsection_priv::rSectionUnlock (this=0x7fff8d2b7050) at ../include/qore/intern/RSection.h:156
#2  0x00007ffff7947db3 in RSectionLock::rSectionUnlock (this=0x7fff8d2b8058) at ../include/qore/intern/RSection.h:189
#3  0x00007ffff785b9ef in RSetHelper::commit (this=0x7ffe82ff66d0, obj=...) at RSet.cpp:657
#4  0x00007ffff785b46e in RSetHelper::RSetHelper (this=0x7ffe82ff66d0, obj=...) at RSet.cpp:608
#5  0x00007ffff77eab90 in LValueHelper::~LValueHelper (this=0x7ffe82ff6880, __in_chrg=<optimized out>) at Variable.cpp:262
#6  0x00007ffff789ae3d in QoreAssignmentOperatorNode::evalValueImpl (this=0xdf3700, needs_deref=@0x7ffe82ff6a28: true, xsink=0x7ffe82ffccd0) at QoreAssignmentOperatorNode.cpp:102
#7  0x00007ffff7940b97 in ParseNode::evalValue (this=0xdf3700, needs_deref=@0x7ffe82ff6a28: true, xsink=0x7ffe82ffccd0) at ../include/qore/intern/ParseNode.h:129
#8  0x00007ffff78a84bd in ValueEvalRefHolder::ValueEvalRefHolder (this=0x7ffe82ff6a10, exp=0xdf3700, xs=0x7ffe82ffccd0) at QoreValue.cpp:442
#9  0x00007ffff794056c in ParseNode::bigIntEvalImpl (this=0xdf3700, xsink=0x7ffe82ffccd0) at ../include/qore/intern/ParseNode.h:56
#10 0x00007ffff77c600a in AbstractQoreNode::bigIntEval (this=0xdf3700, xsink=0x7ffe82ffccd0) at AbstractQoreNode.cpp:245
#11 0x00007ffff77e386b in ExpressionStatement::execImpl (this=0xdf3760, return_value=..., xsink=0x7ffe82ffccd0) at ExpressionStatement.cpp:64
#12 0x00007ffff77e3381 in AbstractStatement::exec (this=0xdf3760, return_value=..., xsink=0x7ffe82ffccd0) at AbstractStatement.cpp:54
#13 0x00007ffff77e421a in StatementBlock::execIntern (this=0xdf1dc0, return_value=..., xsink=0x7ffe82ffccd0) at StatementBlock.cpp:221
#14 0x00007ffff77e40b7 in StatementBlock::execImpl (this=0xdf1dc0, return_value=..., xsink=0x7ffe82ffccd0) at StatementBlock.cpp:203
#15 0x00007ffff77e3ed9 in StatementBlock::exec (this=0xdf1dc0, xsink=0x7ffe82ffccd0) at StatementBlock.cpp:168
#16 0x00007ffff77defbe in UserVariantBase::evalIntern (this=0xdf4090, argv=..., self=0x7ffec09bf550, xsink=0x7ffe82ffccd0) at Function.cpp:1313
#17 0x00007ffff7953d4f in UserConstructorVariant::evalConstructor (this=0xdf4040, thisclass=..., self=0x7ffec09bf550, ceh=..., bcl=0x0, bceal=0x7ffec09bf5e0, xsink=0x7ffe82ffccd0)
    at ../include/qore/intern/QoreClassIntern.h:387
#18 0x00007ffff78113f6 in ConstructorMethodFunction::evalConstructor (this=0x12cfed0, variant=0xdf4040, thisclass=..., self=0x7ffec09bf550, args=0x7ffec0ab8880, bcl=0x0, bceal=0x7ffec09bf5e0, xsink=0x7ffe82ffccd0)
    at QoreClass.cpp:4091
#19 0x00007ffff795dd1b in qore_method_private::evalConstructor (this=0x12d0020, variant=0x0, self=0x7ffec09bf550, args=0x7ffec0ab8880, bceal=0x7ffec09bf5e0, xsink=0x7ffe82ffccd0)
    at ../include/qore/intern/QoreClassIntern.h:3151
#20 0x00007ffff7801286 in qore_class_private::execBaseClassConstructor (this=0x12ce580, self=0x7ffec09bf550, bceal=0x7ffec09bf5e0, xsink=0x7ffe82ffccd0) at QoreClass.cpp:941
#21 0x00007ffff7805847 in BCList::execConstructors (this=0x1303230, o=0x7ffec09bf550, bceal=0x7ffec09bf5e0, xsink=0x7ffe82ffccd0) at QoreClass.cpp:1785
#22 0x00007ffff78106b4 in ConstructorMethodVariant::constructorPrelude (this=0x1306ed0, thisclass=..., ceh=..., self=0x7ffec09bf550, bcl=0x1303230, bceal=0x7ffec09bf5e0, xsink=0x7ffe82ffccd0) at QoreClass.cpp:3949
#23 0x00007ffff7953d04 in UserConstructorVariant::evalConstructor (this=0x1306ed0, thisclass=..., self=0x7ffec09bf550, ceh=..., bcl=0x1303230, bceal=0x7ffec09bf5e0, xsink=0x7ffe82ffccd0)
    at ../include/qore/intern/QoreClassIntern.h:384
#24 0x00007ffff78113f6 in ConstructorMethodFunction::evalConstructor (this=0x1307230, variant=0x1306ed0, thisclass=..., self=0x7ffec09bf550, args=0x1311c80, bcl=0x1303230, bceal=0x7ffec09bf5e0, xsink=0x7ffe82ffccd0)
    at QoreClass.cpp:4091
#25 0x00007ffff795dd1b in qore_method_private::evalConstructor (this=0x1304820, variant=0x0, self=0x7ffec09bf550, args=0x1311c80, bceal=0x7ffec09bf5e0, xsink=0x7ffe82ffccd0)
    at ../include/qore/intern/QoreClassIntern.h:3151
#26 0x00007ffff78022a8 in qore_class_private::execConstructor (this=0x13036f0, variant=0x0, args=0x1311c80, xsink=0x7ffe82ffccd0) at QoreClass.cpp:1074
#27 0x00007ffff795cfad in qore_class_private::execConstructor (qc=..., variant=0x0, args=0x1311c80, xsink=0x7ffe82ffccd0) at ../include/qore/intern/QoreClassIntern.h:2831
#28 0x00007ffff77d63d3 in VarRefNewObjectNode::evalValueImpl (this=0x13123d0, needs_deref=@0x7ffe82ff76e8: true, xsink=0x7ffe82ffccd0) at VarRefNode.cpp:315
#29 0x00007ffff7940b97 in ParseNode::evalValue (this=0x13123d0, needs_deref=@0x7ffe82ff76e8: true, xsink=0x7ffe82ffccd0) at ../include/qore/intern/ParseNode.h:129
#30 0x00007ffff78a84bd in ValueEvalRefHolder::ValueEvalRefHolder (this=0x7ffe82ff76d0, exp=0x13123d0, xs=0x7ffe82ffccd0) at QoreValue.cpp:442
---Type <return> to continue, or q <return> to quit---q
(gdb) p *i
[Thread 0x7ffdbeffd700 (LWP 17088) exited]
[New Thread 0x7ffdbeffd700 (LWP 14039)]
[New Thread 0x7ffdd17e2700 (LWP 14040)]
$11 = (RNotifier *&) @0x7fef8d2b7108: <error reading variable>
(gdb) plist list
Cannot access memory at address 0x7fef8d2b70f8
(gdb) plist list RNotifier*
elem[0]: Cannot access memory at address 0x7fef8d2b7108
```

**Comment by davidnich** [comment]
another crash in the stress test with unknown but possibly related stack corruption:

```
Thread 24 "qorus" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff9d7fa700 (LWP 29990)]
0x00007ffff794c5fb in qore_object_lock_handoff_helper::qore_object_lock_handoff_helper (this=0x7fff9d7f8110, n_pobj=0x7fff9d7f8630, n_vl=...) at ../include/qore/intern/QoreObjectIntern.h:603
603        DLLLOCAL qore_object_lock_handoff_helper(qore_object_private* n_pobj, AutoVLock& n_vl) : pobj(n_pobj), vl(n_vl) {
Missing separate debuginfos, use: dnf debuginfo-install libattr-2.4.47-16.fc24.x86_64 libcap-2.24-9.fc24.x86_64 systemd-libs-229-13.fc24.x86_64
(gdb) bt
#0  0x00007ffff794c5fb in qore_object_lock_handoff_helper::qore_object_lock_handoff_helper (this=0x7fff9d7f8110, n_pobj=0x7fff9d7f8630, n_vl=...)
    at ../include/qore/intern/QoreObjectIntern.h:603
#1  0x00007ffff7840fcd in qore_object_private::getLValue (this=0x53edb00, key=0x45925b0 "waiting", lvh=..., internal=true, for_remove=false, xsink=0x7fff9d7f8630)
    at QoreObject.cpp:245
#2  0x00007ffff794c51e in qore_object_private::getLValue (obj=..., key=0x45925b0 "waiting", lvh=..., internal=true, for_remove=false, xsink=0x7fff9d7f8630)
    at ../include/qore/intern/QoreObjectIntern.h:569
#3  0x00007ffff77d7e41 in LValueHelper::doLValue (this=0x7fff9d7f8280, n=0x4592620, for_remove=false) at Variable.cpp:444
#4  0x00007ffff77d6dbe in LValueHelper::LValueHelper (this=0x7fff9d7f8280, exp=0x4592620, xsink=0x7fff9d7f8630, for_remove=false) at Variable.cpp:190
#5  0x00007ffff788a62e in QoreIntPreDecrementOperatorNode::evalValueImpl (this=0x4592700, needs_deref=@0x7fff9d7f83e8: true, xsink=0x7fff9d7f8630)
    at QoreIntPreDecrementOperatorNode.cpp:36
#6  0x00007ffff792d9ff in ParseNode::evalValue (this=0x4592700, needs_deref=@0x7fff9d7f83e8: true, xsink=0x7fff9d7f8630) at ../include/qore/intern/ParseNode.h:129
#7  0x00007ffff789432f in ValueEvalRefHolder::ValueEvalRefHolder (this=0x7fff9d7f83d0, exp=0x4592700, xs=0x7fff9d7f8630) at QoreValue.cpp:442
#8  0x00007ffff792d3d4 in ParseNode::bigIntEvalImpl (this=0x4592700, xsink=0x7fff9d7f8630) at ../include/qore/intern/ParseNode.h:56
#9  0x00007ffff77b29b2 in AbstractQoreNode::bigIntEval (this=0x4592700, xsink=0x7fff9d7f8630) at AbstractQoreNode.cpp:245
#10 0x00007ffff77d00e5 in ExpressionStatement::execImpl (this=0x45927a0, return_value=..., xsink=0x7fff9d7f8630) at ExpressionStatement.cpp:64
#11 0x00007ffff77cfc5b in AbstractStatement::exec (this=0x45927a0, return_value=..., xsink=0x7fff9d7f8630) at AbstractStatement.cpp:54
#12 0x00007ffff77d0a99 in StatementBlock::execIntern (this=0x45927f0, return_value=..., xsink=0x7fff9d7f8630) at StatementBlock.cpp:221
#13 0x00007ffff77d0931 in StatementBlock::execImpl (this=0x45927f0, return_value=..., xsink=0x7fff9d7f8630) at StatementBlock.cpp:203
#14 0x00007ffff77d0bcb in StatementBlock::execIntern (this=0x4592520, return_value=..., xsink=0x7fff9d7f9ca0) at StatementBlock.cpp:233
#15 0x00007ffff77d0931 in StatementBlock::execImpl (this=0x4592520, return_value=..., xsink=0x7fff9d7f9ca0) at StatementBlock.cpp:203
#16 0x00007ffff77d3541 in WhileStatement::execImpl (this=0x45930d0, return_value=..., xsink=0x7fff9d7f9ca0) at WhileStatement.cpp:54
Thread 24 "qorus" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff9d7fa700 (LWP 29990)]
0x00007ffff794c5fb in qore_object_lock_handoff_helper::qore_object_lock_handoff_helper (this=0x7fff9d7f8110, n_pobj=0x7fff9d7f8630, n_vl=...) at ../include/qore/intern/QoreObjectIntern.h:603
603        DLLLOCAL qore_object_lock_handoff_helper(qore_object_private* n_pobj, AutoVLock& n_vl) : pobj(n_pobj), vl(n_vl) {
Missing separate debuginfos, use: dnf debuginfo-install libattr-2.4.47-16.fc24.x86_64 libcap-2.24-9.fc24.x86_64 systemd-libs-229-13.fc24.x86_64
(gdb) bt
#0  0x00007ffff794c5fb in qore_object_lock_handoff_helper::qore_object_lock_handoff_helper (this=0x7fff9d7f8110, n_pobj=0x7fff9d7f8630, n_vl=...)
    at ../include/qore/intern/QoreObjectIntern.h:603
#1  0x00007ffff7840fcd in qore_object_private::getLValue (this=0x53edb00, key=0x45925b0 "waiting", lvh=..., internal=true, for_remove=false, xsink=0x7fff9d7f8630)
    at QoreObject.cpp:245
#2  0x00007ffff794c51e in qore_object_private::getLValue (obj=..., key=0x45925b0 "waiting", lvh=..., internal=true, for_remove=false, xsink=0x7fff9d7f8630)
    at ../include/qore/intern/QoreObjectIntern.h:569
#3  0x00007ffff77d7e41 in LValueHelper::doLValue (this=0x7fff9d7f8280, n=0x4592620, for_remove=false) at Variable.cpp:444
#4  0x00007ffff77d6dbe in LValueHelper::LValueHelper (this=0x7fff9d7f8280, exp=0x4592620, xsink=0x7fff9d7f8630, for_remove=false) at Variable.cpp:190
#5  0x00007ffff788a62e in QoreIntPreDecrementOperatorNode::evalValueImpl (this=0x4592700, needs_deref=@0x7fff9d7f83e8: true, xsink=0x7fff9d7f8630)
    at QoreIntPreDecrementOperatorNode.cpp:36
#6  0x00007ffff792d9ff in ParseNode::evalValue (this=0x4592700, needs_deref=@0x7fff9d7f83e8: true, xsink=0x7fff9d7f8630) at ../include/qore/intern/ParseNode.h:129
#7  0x00007ffff789432f in ValueEvalRefHolder::ValueEvalRefHolder (this=0x7fff9d7f83d0, exp=0x4592700, xs=0x7fff9d7f8630) at QoreValue.cpp:442
#8  0x00007ffff792d3d4 in ParseNode::bigIntEvalImpl (this=0x4592700, xsink=0x7fff9d7f8630) at ../include/qore/intern/ParseNode.h:56
#9  0x00007ffff77b29b2 in AbstractQoreNode::bigIntEval (this=0x4592700, xsink=0x7fff9d7f8630) at AbstractQoreNode.cpp:245
#10 0x00007ffff77d00e5 in ExpressionStatement::execImpl (this=0x45927a0, return_value=..., xsink=0x7fff9d7f8630) at ExpressionStatement.cpp:64
#11 0x00007ffff77cfc5b in AbstractStatement::exec (this=0x45927a0, return_value=..., xsink=0x7fff9d7f8630) at AbstractStatement.cpp:54
#12 0x00007ffff77d0a99 in StatementBlock::execIntern (this=0x45927f0, return_value=..., xsink=0x7fff9d7f8630) at StatementBlock.cpp:221
#13 0x00007ffff77d0931 in StatementBlock::execImpl (this=0x45927f0, return_value=..., xsink=0x7fff9d7f8630) at StatementBlock.cpp:203
#14 0x00007ffff77d0bcb in StatementBlock::execIntern (this=0x4592520, return_value=..., xsink=0x7fff9d7f9ca0) at StatementBlock.cpp:233
#15 0x00007ffff77d0931 in StatementBlock::execImpl (this=0x4592520, return_value=..., xsink=0x7fff9d7f9ca0) at StatementBlock.cpp:203
#16 0x00007ffff77d3541 in WhileStatement::execImpl (this=0x45930d0, return_value=..., xsink=0x7fff9d7f9ca0) at WhileStatement.cpp:54
#49 0x00007ffff77cbe7b in UserVariantBase::eval (this=0x451c150, name=0x451c2b0 "eventListener", ceh=0x7fff9d7f97c0, self=0x46a6ae0, xsink=0x7fff9d7f9ca0, qc=0x45191f0)
    at Function.cpp:1365
#50 0x00007ffff793fca6 in UserMethodVariant::evalMethod (this=0x451c100, self=0x46a6ae0, ceh=..., xsink=0x7fff9d7f9ca0) at ../include/qore/intern/QoreClassIntern.h:343
#51 0x00007ffff77fdce2 in NormalMethodFunction::evalMethod (this=0x451c290, variant=0x451c100, self=0x46a6ae0, args=0x0, xsink=0x7fff9d7f9ca0) at QoreClass.cpp:4138
#52 0x00007ffff794a22b in qore_method_private::eval (this=0x451c3c0, self=0x46a6ae0, args=0x0, xsink=0x7fff9d7f9ca0) at ../include/qore/intern/QoreClassIntern.h:3185
#53 0x00007ffff794a491 in qore_method_private::eval (m=..., self=0x46a6ae0, args=0x0, xsink=0x7fff9d7f9ca0) at ../include/qore/intern/QoreClassIntern.h:3211
#54 0x00007ffff77f4fd2 in QoreClass::evalMethod (this=0x4519120, self=0x46a6ae0, nme=0x5b12130 "eventListener", args=0x0, xsink=0x7fff9d7f9ca0) at QoreClass.cpp:2550
#55 0x00007ffff7841c45 in QoreObject::evalMethodValue (this=0x46a6ae0, name=0x5b12130 "eventListener", args=0x0, xsink=0x7fff9d7f9ca0) at QoreObject.cpp:426
#56 0x00007ffff77c31a3 in AbstractMethodCallNode::exec (this=0x5b112c0, o=0x46a6ae0, c_str=0x5b12130 "eventListener", xsink=0x7fff9d7f9ca0) at FunctionCallNode.cpp:56
#57 0x00007ffff7937f95 in MethodCallNode::exec (this=0x5b112c0, o=0x46a6ae0, xsink=0x7fff9d7f9ca0) at ../include/qore/intern/FunctionCallNode.h:285
#58 0x00007ffff7884d3d in QoreDotEvalOperatorNode::evalValueImpl (this=0x5b131d0, needs_deref=@0x7fff9d7f9ba8: true, xsink=0x7fff9d7f9ca0) at QoreDotEvalOperatorNode.cpp:67
#59 0x00007ffff792d9ff in ParseNode::evalValue (this=0x5b131d0, needs_deref=@0x7fff9d7f9ba8: true, xsink=0x7fff9d7f9ca0) at ../include/qore/intern/ParseNode.h:129
#60 0x00007ffff789432f in ValueEvalRefHolder::ValueEvalRefHolder (this=0x7fff9d7f9b90, exp=0x5b131d0, xs=0x7fff9d7f9ca0) at QoreValue.cpp:442
#61 0x00007ffff792d5a0 in ParseNode::evalImpl (this=0x5b131d0, xsink=0x7fff9d7f9ca0) at ../include/qore/intern/ParseNode.h:72
---Type <return> to continue, or q <return> to quit---q
Quit  
(gdb) p *this
$1 = {
  pobj = 0x7fff20c18430,
  vl = @0x7fff9d7f8160
}
(gdb) f 1
#1  0x00007ffff7840fcd in qore_object_private::getLValue (this=0x53edb00, key=0x45925b0 "waiting", lvh=..., internal=true, for_remove=false, xsink=0x7fff9d7f8630)
    at QoreObject.cpp:245
245        qore_object_lock_handoff_helper qolhm(const_cast<qore_object_private*>(this), vl);
(gdb) p this
$2 = (const qore_object_private * const) 0x53edb00
(gdb) p &vl
$3 = (AutoVLock *) 0x7fff9d7f8280
(gdb) info frame
Stack level 0, frame at 0x7fff9d7f80e0:
 rip = 0x7ffff794c5fb in qore_object_lock_handoff_helper::qore_object_lock_handoff_helper (../include/qore/intern/QoreObjectIntern.h:603); saved rip = 0x7ffff7840fcd
 called by frame at 0x7fff9d7f8160
 source language c++.
 Arglist at 0x7fff9d7f80d0, args: this=0x7fff9d7f8110, n_pobj=0x7fff9d7f8630, n_vl=...
 Locals at 0x7fff9d7f80d0, Previous frame's sp is 0x7fff9d7f80e0
 Saved registers:
  rbx at 0x7fff9d7f80c8, rbp at 0x7fff9d7f80d0, rip at 0x7fff9d7f80d8
(gdb) f 1
#1  0x00007ffff7840fcd in qore_object_private::getLValue (this=0x53edb00, key=0x45925b0 "waiting", lvh=..., internal=true, for_remove=false, xsink=0x7fff9d7f8630)
    at QoreObject.cpp:245
245        qore_object_lock_handoff_helper qolhm(const_cast<qore_object_private*>(this), vl);
(gdb) info frame
Stack level 1, frame at 0x7fff9d7f8160:
 rip = 0x7ffff7840fcd in qore_object_private::getLValue (QoreObject.cpp:245); saved rip = 0x7ffff794c51e
 called by frame at 0x7fff9d7f81a0, caller of frame at 0x7fff9d7f80e0
 source language c++.
 Arglist at 0x7fff9d7f8150, args: this=0x53edb00, key=0x45925b0 "waiting", lvh=..., internal=true, for_remove=false, xsink=0x7fff9d7f8630
 Locals at 0x7fff9d7f8150, Previous frame's sp is 0x7fff9d7f8160
 Saved registers:
  rbx at 0x7fff9d7f8148, rbp at 0x7fff9d7f8150, rip at 0x7fff9d7f8158
```

Somehow the constructor call for the object on the stack resulted in a `SIGSEGV`, although only assignments are performed, and the stack appears to be within its limits (i.e. no overflow).

**Comment by davidnich** [comment]
the race condition was caused by the lack of a guard condition in dereferencing RObjects; when dereferences happen in parallel, it could be that a scan is initiated in one or more dereference actions (ex: references -> 1 in TID 1) and then in another thread references -> 0 in TID 2 and the object is deleted.  In this case a crash results when TID 1 tries to unlock the mutex which has already been deleted

this bug probably is the cause of #1184 and #1265
