### ISSUE TITLE
qore coredump running qrb -QRN

### ISSUE THREAD

**Issue by pavelkveton** [qorelanguage/qore#1158]
<pre>
#0  qore_ns_private::~qore_ns_private (this=0x6e756275362d302e, __in_chrg=<optimized out>) at ../include/qore/intern/QoreNamespaceIntern.h:160
#1  0x00007ffff7959481 in QoreNamespace::~QoreNamespace (this=<optimized out>, __in_chrg=<optimized out>) at QoreNamespace.cpp:191
#2  0x00007ffff6cccfe8 in __run_exit_handlers (status=status@entry=1, listp=0x7ffff70565f8 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true) at exit.c:82
#3  0x00007ffff6ccd035 in __GI_exit (status=status@entry=1) at exit.c:104
#4  0x00007ffff797cbbd in qore_exit_process (rc=1) at thread.cpp:1691
#5  0x00007ffff797cc02 in f_exit_vi (args=<optimized out>, rtflags=<optimized out>, xsink=<optimized out>) at ql_lib.qpp:147
#6  0x00007ffff7a6de67 in BuiltinFunctionValueVariant::evalFunction (this=0x7a37c0, name=<optimized out>, ceh=..., xsink=0x7fffffffda10)
    at ../include/qore/intern/BuiltinFunction.h:152
#7  0x00007ffff798679b in QoreFunction::evalFunction (this=<optimized out>, variant=0x7a37c0, args=<optimized out>, pgm=0x0, xsink=0x7fffffffda10) at Function.cpp:1177
#8  0x00007ffff78ce827 in FunctionCallNode::evalValueImpl (this=<optimized out>, needs_deref=<optimized out>, xsink=<optimized out>) at FunctionCallNode.cpp:288
#9  0x00007ffff793768e in ParseNode::evalValue (xsink=0x7fffffffda10, needs_deref=@0x7fffffffc118: true, this=0xb65f50) at ../include/qore/intern/ParseNode.h:129
#10 ValueEvalRefHolder::ValueEvalRefHolder (this=0x7fffffffc100, exp=0xb65f50, xs=0x7fffffffda10) at QoreValue.cpp:442
#11 0x00007ffff7a80797 in ParseNode::bigIntEvalImpl (this=<optimized out>, xsink=<optimized out>) at ../include/qore/intern/ParseNode.h:56
#12 0x00007ffff78d3070 in ExpressionStatement::execImpl (this=<optimized out>, return_value=..., xsink=<optimized out>) at ExpressionStatement.cpp:64
#13 0x00007ffff78f5bf3 in AbstractStatement::exec (this=0xb657d0, return_value=..., xsink=xsink@entry=0x7fffffffda10) at AbstractStatement.cpp:54
#14 0x00007ffff79766c1 in StatementBlock::execIntern (this=this@entry=0xb65da0, return_value=..., xsink=xsink@entry=0x7fffffffda10) at StatementBlock.cpp:221
#15 0x00007ffff7a58b50 in StatementBlock::execImpl (this=0xb65da0, return_value=..., xsink=0x7fffffffda10) at StatementBlock.cpp:203
#16 0x00007ffff7a5603b in StatementBlock::exec (xsink=0x7fffffffda10, this=0xb65da0) at StatementBlock.cpp:168
#17 UserVariantBase::evalIntern (this=this@entry=0xb66000, argv=..., self=self@entry=0x0, xsink=xsink@entry=0x7fffffffda10) at Function.cpp:1311
#18 0x00007ffff7a5696e in UserVariantBase::eval (this=0xb66000, name=0xb661d0 "error", ceh=<optimized out>, self=self@entry=0x0, xsink=0x7fffffffda10, qc=0x0) at Function.cpp:1363
#19 0x00007ffff7abaf89 in UserFunctionVariant::evalFunction (this=<optimized out>, name=<optimized out>, ceh=..., xsink=<optimized out>) at ../include/qore/intern/Function.h:505
#20 0x00007ffff798679b in QoreFunction::evalFunction (this=<optimized out>, variant=0xb65fe0, args=<optimized out>, pgm=0x0, xsink=0x7fffffffda10) at Function.cpp:1177
#21 0x00007ffff78ce827 in FunctionCallNode::evalValueImpl (this=<optimized out>, needs_deref=<optimized out>, xsink=<optimized out>) at FunctionCallNode.cpp:288
#22 0x00007ffff793768e in ParseNode::evalValue (xsink=0x7fffffffda10, needs_deref=@0x7fffffffc5c8: true, this=0xb81480) at ../include/qore/intern/ParseNode.h:129
#23 ValueEvalRefHolder::ValueEvalRefHolder (this=0x7fffffffc5b0, exp=0xb81480, xs=0x7fffffffda10) at QoreValue.cpp:442
#24 0x00007ffff7a80797 in ParseNode::bigIntEvalImpl (this=<optimized out>, xsink=<optimized out>) at ../include/qore/intern/ParseNode.h:56
#25 0x00007ffff78d3070 in ExpressionStatement::execImpl (this=<optimized out>, return_value=..., xsink=<optimized out>) at ExpressionStatement.cpp:64
#26 0x00007ffff78f5bf3 in AbstractStatement::exec (this=0xb81030, return_value=..., xsink=xsink@entry=0x7fffffffda10) at AbstractStatement.cpp:54
#27 0x00007ffff79766c1 in StatementBlock::execIntern (this=this@entry=0xb814f0, return_value=..., xsink=xsink@entry=0x7fffffffda10) at StatementBlock.cpp:221
#28 0x00007ffff7a58b50 in StatementBlock::execImpl (this=0xb814f0, return_value=..., xsink=0x7fffffffda10) at StatementBlock.cpp:203
#31 0x00007ffff79766c1 in StatementBlock::execIntern (this=this@entry=0xb815e0, return_value=..., xsink=xsink@entry=0x7fffffffda10) at StatementBlock.cpp:221
#32 0x00007ffff7a58b50 in StatementBlock::execImpl (this=0xb815e0, return_value=..., xsink=0x7fffffffda10) at StatementBlock.cpp:203
#33 0x00007ffff7a5603b in StatementBlock::exec (xsink=0x7fffffffda10, this=0xb815e0) at StatementBlock.cpp:168
#34 UserVariantBase::evalIntern (this=this@entry=0xb81690, argv=..., self=self@entry=0x0, xsink=xsink@entry=0x7fffffffda10) at Function.cpp:1311
#35 0x00007ffff7a5696e in UserVariantBase::eval (this=0xb81690, name=0xb81930 "check_release_dir", ceh=<optimized out>, self=self@entry=0x0, xsink=0x7fffffffda10, qc=0x0)
    at Function.cpp:1363
#36 0x00007ffff7abaf89 in UserFunctionVariant::evalFunction (this=<optimized out>, name=<optimized out>, ceh=..., xsink=<optimized out>) at ../include/qore/intern/Function.h:505
#37 0x00007ffff798679b in QoreFunction::evalFunction (this=<optimized out>, variant=0xb81670, args=<optimized out>, pgm=0x0, xsink=0x7fffffffda10) at Function.cpp:1177
#38 0x00007ffff78ce827 in FunctionCallNode::evalValueImpl (this=<optimized out>, needs_deref=<optimized out>, xsink=<optimized out>) at FunctionCallNode.cpp:288
#39 0x00007ffff793768e in ParseNode::evalValue (xsink=0x7fffffffda10, needs_deref=@0x7fffffffcbe8: true, this=0xbb3020) at ../include/qore/intern/ParseNode.h:129
#40 ValueEvalRefHolder::ValueEvalRefHolder (this=0x7fffffffcbd0, exp=0xbb3020, xs=0x7fffffffda10) at QoreValue.cpp:442
#41 0x00007ffff7a80797 in ParseNode::bigIntEvalImpl (this=<optimized out>, xsink=<optimized out>) at ../include/qore/intern/ParseNode.h:56
#42 0x00007ffff78d3070 in ExpressionStatement::execImpl (this=<optimized out>, return_value=..., xsink=<optimized out>) at ExpressionStatement.cpp:64
#43 0x00007ffff78f5bf3 in AbstractStatement::exec (this=0xbb2eb0, return_value=..., xsink=xsink@entry=0x7fffffffda10) at AbstractStatement.cpp:54
#44 0x00007ffff79766c1 in StatementBlock::execIntern (this=this@entry=0xbb2e20, return_value=..., xsink=xsink@entry=0x7fffffffda10) at StatementBlock.cpp:221
#45 0x00007ffff7a58b50 in StatementBlock::execImpl (this=0xbb2e20, return_value=..., xsink=0x7fffffffda10) at StatementBlock.cpp:203
#46 0x00007ffff7a5603b in StatementBlock::exec (xsink=0x7fffffffda10, this=0xbb2e20) at StatementBlock.cpp:168
#47 UserVariantBase::evalIntern (this=this@entry=0xbb7730, argv=..., self=self@entry=0xc26bc0, xsink=xsink@entry=0x7fffffffda10) at Function.cpp:1311
#48 0x00007ffff7a5696e in UserVariantBase::eval (this=this@entry=0xbb7730, name=0xbb7af0 "build", ceh=ceh@entry=0x7fffffffcf70, self=self@entry=0xc26bc0, 
    xsink=xsink@entry=0x7fffffffda10, qc=0xbac380) at Function.cpp:1363
#49 0x00007ffff7abaf30 in UserMethodVariant::evalMethod (this=0xbb76e0, self=0xc26bc0, ceh=..., xsink=0x7fffffffda10) at ../include/qore/intern/QoreClassIntern.h:343
#50 0x00007ffff798765a in NormalMethodFunction::evalMethod (this=0xc14c50, variant=0xbb76e0, variant@entry=0x0, self=self@entry=0xc26bc0, args=args@entry=0xc3dbd0, 
    xsink=xsink@entry=0x7fffffffda10) at QoreClass.cpp:4144
#51 0x00007ffff7989c53 in qore_method_private::eval (this=<optimized out>, this=<optimized out>, xsink=0x7fffffffda10, args=0xc3dbd0, self=0xc26bc0)
---Type <return> to continue, or q <return> to quit---
    at ../include/qore/intern/QoreClassIntern.h:3179
#52 qore_method_private::eval (xsink=0x7fffffffda10, args=0xc3dbd0, self=0xc26bc0, m=...) at ../include/qore/intern/QoreClassIntern.h:3205
#53 QoreClass::evalMethod (this=0xb9ed40, self=self@entry=0xc26bc0, nme=<optimized out>, nme@entry=0xc3d860 "build", args=0xc3dbd0, xsink=xsink@entry=0x7fffffffda10)
    at QoreClass.cpp:2556
#54 0x00007ffff7989d6a in QoreObject::evalMethodValue (this=this@entry=0xc26bc0, name=name@entry=0xc3d860 "build", args=<optimized out>, xsink=xsink@entry=0x7fffffffda10)
    at QoreObject.cpp:425
#55 0x00007ffff7989e00 in AbstractMethodCallNode::exec (this=0xc3dcd0, o=0xc26bc0, c_str=0xc3d860 "build", xsink=xsink@entry=0x7fffffffda10) at FunctionCallNode.cpp:56
#56 0x00007ffff798a08e in MethodCallNode::exec (xsink=0x7fffffffda10, o=<optimized out>, this=<optimized out>) at ../include/qore/intern/FunctionCallNode.h:285
#57 QoreDotEvalOperatorNode::evalValueImpl (this=0xc3d920, needs_deref=<optimized out>, xsink=0x7fffffffda10) at QoreDotEvalOperatorNode.cpp:67
#58 0x00007ffff793768e in ParseNode::evalValue (xsink=0x7fffffffda10, needs_deref=@0x7fffffffd238: true, this=0xc3d920) at ../include/qore/intern/ParseNode.h:129
#59 ValueEvalRefHolder::ValueEvalRefHolder (this=0x7fffffffd220, exp=0xc3d920, xs=0x7fffffffda10) at QoreValue.cpp:442
#60 0x00007ffff7a80797 in ParseNode::bigIntEvalImpl (this=<optimized out>, xsink=<optimized out>) at ../include/qore/intern/ParseNode.h:56
#61 0x00007ffff78d3070 in ExpressionStatement::execImpl (this=<optimized out>, return_value=..., xsink=<optimized out>) at ExpressionStatement.cpp:64
#62 0x00007ffff78f5bf3 in AbstractStatement::exec (this=0xc3dd40, return_value=..., xsink=xsink@entry=0x7fffffffda10) at AbstractStatement.cpp:54
#63 0x00007ffff79766c1 in StatementBlock::execIntern (this=this@entry=0xc3d760, return_value=..., xsink=xsink@entry=0x7fffffffda10) at StatementBlock.cpp:221
#64 0x00007ffff7a58b50 in StatementBlock::execImpl (this=0xc3d760, return_value=..., xsink=0x7fffffffda10) at StatementBlock.cpp:203
#65 0x00007ffff7a58c4e in IfStatement::execImpl (this=0xc3dd90, return_value=..., xsink=0x7fffffffda10) at IfStatement.cpp:61
#66 0x00007ffff78f5bf3 in AbstractStatement::exec (this=0xc3dd90, return_value=..., xsink=xsink@entry=0x7fffffffda10) at AbstractStatement.cpp:54
#67 0x00007ffff79766c1 in StatementBlock::execIntern (this=this@entry=0xc25a80, return_value=..., xsink=xsink@entry=0x7fffffffda10) at StatementBlock.cpp:221
#68 0x00007ffff7a58b50 in StatementBlock::execImpl (this=0xc25a80, return_value=..., xsink=0x7fffffffda10) at StatementBlock.cpp:203
#69 0x00007ffff7a5603b in StatementBlock::exec (xsink=0x7fffffffda10, this=0xc25a80) at StatementBlock.cpp:168
#70 UserVariantBase::evalIntern (this=this@entry=0xc3e880, argv=..., self=self@entry=0x0, xsink=xsink@entry=0x7fffffffda10) at Function.cpp:1311
#71 0x00007ffff7a5696e in UserVariantBase::eval (this=0xc3e880, name=0xc3e9e0 "main", ceh=<optimized out>, self=self@entry=0x0, xsink=0x7fffffffda10, qc=0x0) at Function.cpp:1363
#72 0x00007ffff7abaf89 in UserFunctionVariant::evalFunction (this=<optimized out>, name=<optimized out>, ceh=..., xsink=<optimized out>) at ../include/qore/intern/Function.h:505
#73 0x00007ffff798679b in QoreFunction::evalFunction (this=<optimized out>, variant=0xc3e860, args=<optimized out>, pgm=0x0, xsink=0x7fffffffda10) at Function.cpp:1177
#74 0x00007ffff78ce827 in FunctionCallNode::evalValueImpl (this=<optimized out>, needs_deref=<optimized out>, xsink=<optimized out>) at FunctionCallNode.cpp:288
#75 0x00007ffff793768e in ParseNode::evalValue (xsink=0x7fffffffda10, needs_deref=@0x7fffffffd858: true, this=0xc25840) at ../include/qore/intern/ParseNode.h:129
#76 ValueEvalRefHolder::ValueEvalRefHolder (this=0x7fffffffd840, exp=0xc25840, xs=0x7fffffffda10) at QoreValue.cpp:442
#77 0x00007ffff7a80797 in ParseNode::bigIntEvalImpl (this=<optimized out>, xsink=<optimized out>) at ../include/qore/intern/ParseNode.h:56
#78 0x00007ffff78d3070 in ExpressionStatement::execImpl (this=<optimized out>, return_value=..., xsink=<optimized out>) at ExpressionStatement.cpp:64
#79 0x00007ffff78f5bf3 in AbstractStatement::exec (this=0xc257f0, return_value=..., xsink=xsink@entry=0x7fffffffda10) at AbstractStatement.cpp:54
#80 0x00007ffff79766c1 in StatementBlock::execIntern (this=0x81f410, return_value=..., xsink=0x7fffffffda10) at StatementBlock.cpp:221
#81 0x00007ffff797f4bf in StatementBlock::exec (xsink=0x7fffffffda10, this=0x81f410) at StatementBlock.cpp:168
#82 QoreProgram::runTopLevel (this=<optimized out>, xsink=0x7fffffffda10) at QoreProgram.cpp:942
#83 0x000000000040b4ce in qore_main_intern (argc=3, argv=0x7fffffffdc28, other_po=0) at command-line.cpp:984
#84 0x000000000040da59 in main (argc=3, argv=0x7fffffffdc28) at qore-main.cpp:36
</pre>

I'll try to run debug mode and provide more info...

**Comment by pavelkveton** [comment]
either -R or -N must be present to reproduce the problem

**Comment by pavelkveton** [comment]
ok, once it worked with -Q without a coredump, but then it does not work even with "-Q" only - so it looks like some threading issue?
The debug build does not give more info (seems we destroy memory space already destroyed/released).

**Comment by pavelkveton** [comment]
it comes from destruction of ConfstrNS namespace, which is 

<pre>
static QoreNamespace ConfstrNS("Confstr");
</pre>

in module-sysconf/src/sysconf.qpp

**Comment by pavelkveton** [comment]
it seems that availability/absence of module sysconf makes the difference. With sysconf in path we get a segfault, with sysconf not available (loaded with %try-module in qrb), everything passes fine.

**Comment by pavelkveton** [comment]
the minimal script that produces the segfault:

<pre>
%try-module sysconf
%define NO_SYSCONF
%endtry
sysconf(SC_NPROCESSORS_CONF);
system("cp /home/kveton/src/qore/git/module-sysconf/build/sysconf-api-0.20.qmod /home/kveton/omq/lib/modules/sysconf.qmod");
</pre>

note that copying qmod file anywhere else than to the path where qore searches for modules does not produce segfault. Copying some dummy file to the sysconf.qmod on the module search path produces "Bus error" (interesting, too).
So it seems that overwriting the .qmod (aka .so) file during processing somehow hurts.

**Comment by pavelkveton** [comment]
even more minimized script producing the segfault:

<pre>
%requires sysconf
system("cp /home/kveton/src/qore/git/module-sysconf/build/sysconf-api-0.20.qmod /home/kveton/omq/lib/modules/sysconf.qmod");
</pre>

**Comment by pavelkveton** [comment]
the stacktrace with this script:

<pre>
#0  0x0000000000001740 in ?? ()
#1  0x00007ffff7ded257 in _dl_close_worker (map=map@entry=0x900ca0, force=force@entry=false) at dl-close.c:286
#2  0x00007ffff7dee02a in _dl_close_worker (force=false, map=0x900ca0) at dl-close.c:125
#3  _dl_close (_map=0x900ca0) at dl-close.c:822
#4  0x00007ffff7de7394 in _dl_catch_error (objname=0x614b90, errstring=0x614b98, mallocedp=0x614b88, operate=0x7ffff5543fd0 <dlclose_doit>, args=0x900ca0) at dl-error.c:187
#5  0x00007ffff5544571 in _dlerror_run (operate=operate@entry=0x7ffff5543fd0 <dlclose_doit>, args=0x900ca0) at dlerror.c:163
#6  0x00007ffff5543fff in __dlclose (handle=<optimized out>) at dlclose.c:46
#7  0x00007ffff7a6292c in QoreBuiltinModule::~QoreBuiltinModule (this=0x917240, __in_chrg=<optimized out>) at ../include/qore/intern/ModuleInfo.h:599
#8  QoreBuiltinModule::~QoreBuiltinModule (this=0x917240, __in_chrg=<optimized out>) at ../include/qore/intern/ModuleInfo.h:602
#9  0x00007ffff79677e9 in QoreModuleManager::cleanup (this=this@entry=0x7ffff7dd2800 <QMM>) at ModuleManager.cpp:1315
#10 0x00007ffff7a5a7e7 in qore_cleanup () at qore-main.cpp:181
#11 0x000000000040b56f in qore_main_intern (argc=2, argv=0x7fffffffdc48, other_po=0) at command-line.cpp:1008
#12 0x000000000040da59 in main (argc=2, argv=0x7fffffffdc48) at qore-main.cpp:36
</pre>

**Comment by pavelkveton** [comment]
ok, if I comment out the dlclose() call in ModuleInfo.h in

<pre>
   DLLLOCAL virtual ~QoreBuiltinModule() {
      printd(5, "QoreBuiltinModule::~QoreBuiltinModule() '%s': %s calling module_delete: %p\n", name.getBuffer(), filename.getBuffer(), module_delete);
      module_delete();
      if (dlptr) {
         printd(5, "calling dlclose(%p)\n", dlptr);
#ifndef DEBUG
         // do not close modules when debugging
         dlclose((void* )dlptr);
#endif
      }
   }
</pre>

then I get the well-known segfault:

<pre>
#0  0x00007ffff71babe0 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::c_str() const () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007ffff77e6f52 in qore_ns_private::~qore_ns_private (this=0x6e756275362d302e, __in_chrg=<optimized out>) at ../include/qore/intern/QoreNamespaceIntern.h:161
#2  0x00007ffff77f7b47 in QoreNamespace::~QoreNamespace (this=0x7ffff494c198 <ConfstrNS>, __in_chrg=<optimized out>) at QoreNamespace.cpp:191
#3  0x00007ffff68d7fe8 in __run_exit_handlers (status=0, listp=0x7ffff6c615f8 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true) at exit.c:82
#4  0x00007ffff68d8035 in __GI_exit (status=<optimized out>) at exit.c:104
#5  0x00007ffff68be837 in __libc_start_main (main=0x409025 <main(int, char**)>, argc=4, argv=0x7fffffffdbc8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffdbb8) at ../csu/libc-start.c:325
#6  0x0000000000408eb9 in _start ()
</pre>

so it looks like it is not healthy to change an .so file during processing, but search me why...

**Comment by davidnich** [comment]
I imagine that dlload() uses mmap() to map the module's data into the shared library's address space, so changing the file while it's loaded directly affects the binary image in memory.

so if that's right then it's not an issue for us to fix - the other segfault with static destruction when unloading the module is something we need to fix though...

**Comment by pavelkveton** [comment]
ad static destruction: I can imagine it has the same root cause as the segfault from dlclose. I don't know where the static objects from shared libs are actually stored, so maybe changing the mmapped memory also affects the static objects somehow. Can we WRITE to the mmapped memory in the code, for example?

What we see in gdb tracing the static destruction segfault is that the static object content (ConfstrNS) changes at some point so that the "priv" member points to "nowhere", and I was unable to find a place where the object actually gets changed/rewritten. So maybe that's the place where the memory is rewritten by copying the file?

Either way: I'm not going to pursue it further. I'll change qrb to NOT use the sysconf module (it is used solely for determining the number of processors for use in make -j, which we can either not do at all, or put as a parameter for qrb directly). This "fixes" the problem, from what I saw...

I'd really like to understand what happens here, but I cannot spent another few days on pursuing it.

**Comment by pavelkveton** [comment]
see the issue https://bugs.qoretechnologies.com/issues/1515 in build tools

**Comment by pavelkveton** [comment]
Ondra's workaround (based on http://stackoverflow.com/questions/3855004/overwriting-library-file-causes-segmentation-fault):

```
%requires sysconf
system("rm /home/kveton/omq/lib/modules/sysconf.qmod");
system("cp /home/kveton/src/qore/git/module-sysconf/build/sysconf-api-0.20.qmod /home/kveton/omq/lib/modules/sysconf.qmod");
```

the hypothesis is that 'rm' breaks the binding between the inode of the .qmod file and the mmapped memory.

the script with `rm` passes without problems

**Comment by omusil24** [comment]
Anyway, regarding qrb - it's IMO better to just use "nproc" command instead of the sysconf module if you're using it just to set the number of make jobs.

**Comment by gamato** [comment]
I'm sure `nproc` is not really multi platform, is it.

**Comment by davidnich** [comment]
@gamato @omusil24 no, it's not for sure

**Comment by omusil24** [comment]
Yeah sorry, from the sources I read, it seemed that it's part of the POSIX standard or something like that so I thought it's multiplatform...

**Comment by gamato** [comment]
No, it's from coreutils and apparently not even available on some Linux distros.

**Comment by gamato** [comment]
But there seems to be a better way -- `getconf _NPROCESSORS_ONLN`
Note that `getconf` is a utility defined in POSIX, so it should work on many platforms (I tested Mac, FreeBSD, random Linux).

**Comment by pavelkveton** [comment]
closing the issue - the code cause of the issue is replacing shared libs while qore is running, which is a show-stopper on Linux (and Solaris). The problem will be solved in https://bugs.qoretechnologies.com/issues/1515
