### ISSUE TITLE
Parsing (very long) qore script coredumps

### ISSUE THREAD

**Issue by tmandys** [qorelanguage/qore#1576]
```
qore: QoreClass.cpp:1292: void qore_class_private::parseCommit(): Assertion `(bool)hash' failed.

Thread 1 "qore" received signal SIGABRT, Aborted.
0x00007ffff560e6f5 in raise () from /usr/lib64/libc.so.6
(gdb) bt
#0  0x00007ffff560e6f5 in raise () from /usr/lib64/libc.so.6
#1  0x00007ffff56102fa in abort () from /usr/lib64/libc.so.6
#2  0x00007ffff5606f97 in __assert_fail_base () from /usr/lib64/libc.so.6
#3  0x00007ffff5607042 in __assert_fail () from /usr/lib64/libc.so.6
#4  0x00007ffff7799773 in qore_class_private::parseCommit (this=0x91c3b0) at QoreClass.cpp:1292
#5  0x00007ffff78948d9 in qore_class_private::parseCommit (qc=...) at ../include/qore/intern/QoreClassIntern.h:3029
#6  0x00007ffff7893bbe in QoreClassList::parseCommit (this=0x82ce30, l=...) at QoreClassList.cpp:165
#7  0x00007ffff77fde75 in qore_ns_private::parseCommit (this=0x82ce10) at QoreNamespace.cpp:1657
#8  0x00007ffff77e7451 in qore_root_ns_private::parseCommit (this=0x82ce10) at ../include/qore/intern/QoreNamespaceIntern.h:1044
[test-printf.zip](https://github.com/qorelanguage/qore/files/707951/test-printf.zip)


#9  0x00007ffff77e82a8 in qore_root_ns_private::parseCommit (rns=...) at ../include/qore/intern/QoreNamespaceIntern.h:1679
#10 0x00007ffff77e20d3 in qore_program_private::internParseCommit (this=0x82c8f0) at QoreProgram.cpp:467
#11 0x00007ffff77ea927 in qore_program_private::parse (this=0x82c8f0, fp=0x90f920, name=0x62ccd0 "./test-printf.q", xsink=0x7fffffffd600,
    wS=0x7fffffffd610, wm=22500) at ../include/qore/intern/qore_program_private.h:930
#12 0x00007ffff77eaf37 in qore_program_private::parseFile (this=0x82c8f0, filename=0x62ccd0 "./test-printf.q", xsink=0x7fffffffd600,
    wS=0x7fffffffd610, wm=22500) at ../include/qore/intern/qore_program_private.h:1006
#13 0x00007ffff77e3e95 in QoreProgram::parseFile (this=0x82c8d0, filename=0x62ccd0 "./test-printf.q", xsink=0x7fffffffd600, wS=0x7fffffffd610,
    wm=22500, only_first_except=false) at QoreProgram.cpp:925
#14 0x000000000040a096 in qore_main_intern (argc=2, argv=0x7fffffffd7c8, other_po=0) at command-line.cpp:956
#15 0x00000000004080f9 in main (argc=2, argv=0x7fffffffd7c8) at qore-main.cpp:36
(gdb) f 4
#4  0x00007ffff7799773 in qore_class_private::parseCommit (this=0x91c3b0) at QoreClass.cpp:1292
1292       assert((bool)hash);
(gdb) p hash
$2 = {buf = '\000' <repeats 19 times>, is_set = false}

```

**Comment by tmandys** [comment]
[test-printf.zip](https://github.com/qorelanguage/qore/files/707962/test-printf.zip)

**Comment by davidnich** [comment]
invisible - this assertion is only in develop

@tmandys thank you - I'll try to fix this today - is it blocking you BTW?

**Comment by tmandys** [comment]
I've commented out assert() and it passed Q compilation and seems start raising Qore exceptions which make sense (e.g. assignment NOTHING to hash). So seems it is not blocking.
