### ISSUE TITLE
Reference assignment from reference does not work

### ISSUE THREAD

**Issue by tmandys** [qorelanguage/qore#1596]
I need somehow get reference to reference value to avoid recursions but in real case dereferences lvalue so qore complains in runtime that cannot assign reference to hash. Simple unit test demonstrating similar case coredumps. `\r1 = \r2; (reference)r2 = \r1.val;` are not parsed at all. Seems only works when assigning to new variable `reference r_new = \r2;`

BTW: I did not find unit test for references

```
    list l = (
      ("val": 1),

      ("val", 2),

    );
    reference r1;
    reference r2;
    # the same when
    #*reference r1;
    #*reference r2;
    r1 = \l[0];
    r2 = \l[1];
    r1.val = 10;
    r2.val = 20;
    printf("l: %y\n", l);
    r2 = r1;
    printf("l: %y\n", l);
    printf("new ref\n");
    reference r3 = \r1;
    printf("l: %y\n", r3);
    #r2 = NOTHING;   # no change
    #remove r2;  # dtto
    #r2 = \r1;    # also coredump
    r2 = \r1.val;     # <-------------------- coredump

    r2.val = 30;
    printf("l: %y\n", l);
    r1.val = 40;
    printf("l: %y\n", l);

*reference r2;
remove r2 or r2 = 
```

```
QUnit Test "SoapClientTest" v1.0
l: [{val: 10}, {val: 20}]
l: [{val: 10}, {val: 10}]
new ref
l: {val: 10}
qore: Variable.cpp:424: int LValueHelper::doLValue(const ReferenceNode*, bool): Assertion `lvid_set->find(r->lvalue_id) == lvid_set->end()' failed.

Program received signal SIGABRT, Aborted.
(gdb) bt
#0  0xb7fdcc31 in __kernel_vsyscall ()
#1  0xb719d876 in raise () from /usr/lib/libc.so.6
#2  0xb719f027 in abort () from /usr/lib/libc.so.6
#3  0xb71961e7 in __assert_fail_base () from /usr/lib/libc.so.6
#4  0xb719626b in __assert_fail () from /usr/lib/libc.so.6
#5  0xb7b90c9a in LValueHelper::doLValue (this=0xbfffd2a0, ref=0x8b47648, for_remove=false) at Variable.cpp:424
#6  0xb7b93dd3 in ClosureVarValue::getLValue (this=0x8b38728, lvh=..., for_remove=false) at Variable.cpp:1254
#7  0xb7b498dc in VarRefNode::getLValue (this=0x8b2da48, lvh=..., for_remove=false) at VarRefNode.cpp:197
#8  0xb7b90d63 in LValueHelper::doLValue (this=0xbfffd2a0, n=0x8b2da48, for_remove=false) at Variable.cpp:441
#9  0xb7b90808 in LValueHelper::doHashObjLValue (this=0xbfffd2a0, op=0x8b2da00, for_remove=false) at Variable.cpp:347
#10 0xb7b90f69 in LValueHelper::doLValue (this=0xbfffd2a0, n=0x8b2da00, for_remove=false) at Variable.cpp:472
#11 0xb7b90ccd in LValueHelper::doLValue (this=0xbfffd2a0, ref=0x8b39108, for_remove=false) at Variable.cpp:427
#12 0xb7b90ffb in LValueHelper::doLValue (this=0xbfffd2a0, n=0x8b30d20, for_remove=false) at Variable.cpp:491
#13 0xb7b90ccd in LValueHelper::doLValue (this=0xbfffd2a0, ref=0x8b13ed0, for_remove=false) at Variable.cpp:427
#14 0xb7b93bb4 in LocalVarValue::getLValue (this=0x8217ce4, lvh=..., for_remove=false) at Variable.cpp:1225
#15 0xb7b4ac20 in LocalVar::getLValue (this=0x8b06188, lvh=..., for_remove=false) at ../include/qore/intern/LocalVar.h:372
#16 0xb7b49831 in VarRefNode::getLValue (this=0x821ab28, lvh=..., for_remove=false) at VarRefNode.cpp:191
#17 0xb7b90d63 in LValueHelper::doLValue (this=0xbfffd2a0, n=0x821ab28, for_remove=false) at Variable.cpp:441
#18 0xb7b90808 in LValueHelper::doHashObjLValue (this=0xbfffd2a0, op=0x8b07280, for_remove=false) at Variable.cpp:347
#19 0xb7b90f69 in LValueHelper::doLValue (this=0xbfffd2a0, n=0x8b07280, for_remove=false) at Variable.cpp:472
#20 0xb7b8fe07 in LValueHelper::LValueHelper (this=0xbfffd2a0, exp=0x8b07280, xsink=0xbfffecc0, for_remove=false) at Variable.cpp:192
#21 0xb7d083a4 in QoreAssignmentOperatorNode::evalValueImpl (this=0x8b072c8, needs_deref=@0xbfffd3ac: true, xsink=0xbfffecc0)
    at QoreAssignmentOperatorNode.cpp:102
#22 0xb7d42fbf in ParseNode::evalValue (this=0x8b072c8, needs_deref=@0xbfffd3ac: true, xsink=0xbfffecc0)
    at ../include/qore/intern/ParseNode.h:129
#23 0xb7d42c37 in ValueEvalRefHolder::ValueEvalRefHolder (this=0xbfffd39c, exp=0x8b072c8, xs=0xbfffecc0) at QoreValue.cpp:442
#24 0xb7b0b023 in ParseNode::bigIntEvalImpl (this=0x8b072c8, xsink=0xbfffecc0) at ../include/qore/intern/ParseNode.h:56
#25 0xb7b54336 in AbstractQoreNode::bigIntEval (this=0x8b072c8, xsink=0xbfffecc0) at AbstractQoreNode.cpp:245
#26 0xb7b86a87 in ExpressionStatement::execImpl (this=0x8b07220, return_value=..., xsink=0xbfffecc0) at ExpressionStatement.cpp:64
#27 0xb7b86264 in AbstractStatement::exec (this=0x8b07220, return_value=..., xsink=0xbfffecc0) at AbstractStatement.cpp:54
#28 0xb7b876cc in StatementBlock::execIntern (this=0x8b063f0, return_value=..., xsink=0xbfffecc0) at StatementBlock.cpp:221
#29 0xb7b87579 in StatementBlock::execImpl (this=0x8b063f0, return_value=..., xsink=0xbfffecc0) at StatementBlock.cpp:203
#30 0xb7b8738c in StatementBlock::exec (this=0x8b063f0, xsink=0xbfffecc0) at StatementBlock.cpp:168
#31 0xb7b74b05 in UserVariantBase::evalIntern (this=0x8b0d554, argv=..., self=0x8afe700, xsink=0xbfffecc0) at Function.cpp:1429
#32 0xb7b74d97 in UserVariantBase::eval (this=0x8b0d554, name=0x8b0d600 "pathContainerTest", ceh=0xbfffd674, self=0x8afe700, 
    xsink=0xbfffecc0, qc=0x8b03c48) at Function.cpp:1478
#33 0xb7bcbd7c in UserMethodVariant::evalMethod (this=0x8b0d520, self=0x8afe700, ceh=..., xsink=0xbfffecc0) at QoreClass.cpp:4487
#34 0xb7bcd526 in NormalMethodFunction::evalMethod (this=0x8b0d618, xsink=0xbfffecc0, variant=0x8b0d520, self=0x8afe700, args=0x0)
    at QoreClass.cpp:4769
#0  0xb7fdcc31 in __kernel_vsyscall ()
#1  0xb719d876 in raise () from /usr/lib/libc.so.6
#2  0xb719f027 in abort () from /usr/lib/libc.so.6
#3  0xb71961e7 in __assert_fail_base () from /usr/lib/libc.so.6
#4  0xb719626b in __assert_fail () from /usr/lib/libc.so.6
#5  0xb7b90c9a in LValueHelper::doLValue (this=0xbfffd2a0, ref=0x8b47648, for_remove=false) at Variable.cpp:424
#6  0xb7b93dd3 in ClosureVarValue::getLValue (this=0x8b38728, lvh=..., for_remove=false) at Variable.cpp:1254
#7  0xb7b498dc in VarRefNode::getLValue (this=0x8b2da48, lvh=..., for_remove=false) at VarRefNode.cpp:197
#8  0xb7b90d63 in LValueHelper::doLValue (this=0xbfffd2a0, n=0x8b2da48, for_remove=false) at Variable.cpp:441
#9  0xb7b90808 in LValueHelper::doHashObjLValue (this=0xbfffd2a0, op=0x8b2da00, for_remove=false) at Variable.cpp:347
#10 0xb7b90f69 in LValueHelper::doLValue (this=0xbfffd2a0, n=0x8b2da00, for_remove=false) at Variable.cpp:472
#11 0xb7b90ccd in LValueHelper::doLValue (this=0xbfffd2a0, ref=0x8b39108, for_remove=false) at Variable.cpp:427
#12 0xb7b90ffb in LValueHelper::doLValue (this=0xbfffd2a0, n=0x8b30d20, for_remove=false) at Variable.cpp:491
#13 0xb7b90ccd in LValueHelper::doLValue (this=0xbfffd2a0, ref=0x8b13ed0, for_remove=false) at Variable.cpp:427
#14 0xb7b93bb4 in LocalVarValue::getLValue (this=0x8217ce4, lvh=..., for_remove=false) at Variable.cpp:1225
#15 0xb7b4ac20 in LocalVar::getLValue (this=0x8b06188, lvh=..., for_remove=false) at ../include/qore/intern/LocalVar.h:372
#16 0xb7b49831 in VarRefNode::getLValue (this=0x821ab28, lvh=..., for_remove=false) at VarRefNode.cpp:191
#17 0xb7b90d63 in LValueHelper::doLValue (this=0xbfffd2a0, n=0x821ab28, for_remove=false) at Variable.cpp:441
#18 0xb7b90808 in LValueHelper::doHashObjLValue (this=0xbfffd2a0, op=0x8b07280, for_remove=false) at Variable.cpp:347
#19 0xb7b90f69 in LValueHelper::doLValue (this=0xbfffd2a0, n=0x8b07280, for_remove=false) at Variable.cpp:472
#20 0xb7b8fe07 in LValueHelper::LValueHelper (this=0xbfffd2a0, exp=0x8b07280, xsink=0xbfffecc0, for_remove=false) at Variable.cpp:192
#21 0xb7d083a4 in QoreAssignmentOperatorNode::evalValueImpl (this=0x8b072c8, needs_deref=@0xbfffd3ac: true, xsink=0xbfffecc0)
    at QoreAssignmentOperatorNode.cpp:102
#22 0xb7d42fbf in ParseNode::evalValue (this=0x8b072c8, needs_deref=@0xbfffd3ac: true, xsink=0xbfffecc0)
    at ../include/qore/intern/ParseNode.h:129
#23 0xb7d42c37 in ValueEvalRefHolder::ValueEvalRefHolder (this=0xbfffd39c, exp=0x8b072c8, xs=0xbfffecc0) at QoreValue.cpp:442
#24 0xb7b0b023 in ParseNode::bigIntEvalImpl (this=0x8b072c8, xsink=0xbfffecc0) at ../include/qore/intern/ParseNode.h:56
#25 0xb7b54336 in AbstractQoreNode::bigIntEval (this=0x8b072c8, xsink=0xbfffecc0) at AbstractQoreNode.cpp:245
#26 0xb7b86a87 in ExpressionStatement::execImpl (this=0x8b07220, return_value=..., xsink=0xbfffecc0) at ExpressionStatement.cpp:64
#27 0xb7b86264 in AbstractStatement::exec (this=0x8b07220, return_value=..., xsink=0xbfffecc0) at AbstractStatement.cpp:54
#28 0xb7b876cc in StatementBlock::execIntern (this=0x8b063f0, return_value=..., xsink=0xbfffecc0) at StatementBlock.cpp:221
#29 0xb7b87579 in StatementBlock::execImpl (this=0x8b063f0, return_value=..., xsink=0xbfffecc0) at StatementBlock.cpp:203
#30 0xb7b8738c in StatementBlock::exec (this=0x8b063f0, xsink=0xbfffecc0) at StatementBlock.cpp:168
#31 0xb7b74b05 in UserVariantBase::evalIntern (this=0x8b0d554, argv=..., self=0x8afe700, xsink=0xbfffecc0) at Function.cpp:1429
#32 0xb7b74d97 in UserVariantBase::eval (this=0x8b0d554, name=0x8b0d600 "pathContainerTest", ceh=0xbfffd674, self=0x8afe700, 
    xsink=0xbfffecc0, qc=0x8b03c48) at Function.cpp:1478
#33 0xb7bcbd7c in UserMethodVariant::evalMethod (this=0x8b0d520, self=0x8afe700, ceh=..., xsink=0xbfffecc0) at QoreClass.cpp:4487
#34 0xb7bcd526 in NormalMethodFunction::evalMethod (this=0x8b0d618, xsink=0xbfffecc0, variant=0x8b0d520, self=0x8afe700, args=0x0)
    at QoreClass.cpp:4769
---Type <return> to continue, or q <return> to quit---
#35 0xb7b4f7a0 in qore_method_private::eval (this=0x8b0d6d0, xsink=0xbfffecc0, self=0x8afe700, args=0x0)
    at ../include/qore/intern/QoreClassIntern.h:3299
#36 0xb7b4f830 in qore_method_private::eval (m=..., xsink=0xbfffecc0, self=0x8afe700, args=0x0)
    at ../include/qore/intern/QoreClassIntern.h:3333
#37 0xb7ce1867 in RunTimeResolvedMethodReferenceNode::execValue (this=0x8b3b190, args=0x0, xsink=0xbfffecc0)
    at CallReferenceNode.cpp:373
#38 0xb7db5310 in f_call_function_args_Vcnl (args=0x8b0dd48, rtflags=0, xsink=0xbfffecc0) at ql_misc.qpp:621
#39 0xb7c25040 in BuiltinFunctionValueVariant::evalFunction (this=0x814d4a0, name=0x8291fc0 "call_function_args", ceh=..., 
    xsink=0xbfffecc0) at ../include/qore/intern/BuiltinFunction.h:144
#40 0xb7b74102 in QoreFunction::evalFunction (this=0x8291f40, variant=0x814d4a0, args=0x8394d28, pgm=0x0, xsink=0xbfffecc0)
    at Function.cpp:1292
#41 0xb7b4cf04 in FunctionCallNode::evalValueImpl (this=0x8395f60, needs_deref=@0xbfffd9bc: true, xsink=0xbfffecc0)
    at FunctionCallNode.cpp:329
#42 0xb7d42fbf in ParseNode::evalValue (this=0x8395f60, needs_deref=@0xbfffd9bc: true, xsink=0xbfffecc0)
    at ../include/qore/intern/ParseNode.h:129
#43 0xb7d42c37 in ValueEvalRefHolder::ValueEvalRefHolder (this=0xbfffd9ac, exp=0x8395f60, xs=0xbfffecc0) at QoreValue.cpp:442
#44 0xb7b0b023 in ParseNode::bigIntEvalImpl (this=0x8395f60, xsink=0xbfffecc0) at ../include/qore/intern/ParseNode.h:56
#45 0xb7b54336 in AbstractQoreNode::bigIntEval (this=0x8395f60, xsink=0xbfffecc0) at AbstractQoreNode.cpp:245
#46 0xb7b86a87 in ExpressionStatement::execImpl (this=0x8395e50, return_value=..., xsink=0xbfffecc0) at ExpressionStatement.cpp:64
#47 0xb7b86264 in AbstractStatement::exec (this=0x8395e50, return_value=..., xsink=0xbfffecc0) at AbstractStatement.cpp:54
#48 0xb7b876cc in StatementBlock::execIntern (this=0x8395a80, return_value=..., xsink=0xbfffecc0) at StatementBlock.cpp:221
#49 0xb7b87579 in StatementBlock::execImpl (this=0x8395a80, return_value=..., xsink=0xbfffecc0) at StatementBlock.cpp:203
#50 0xb7b8df61 in TryStatement::execImpl (this=0x8396200, return_value=..., xsink=0xbfffecc0) at TryStatement.cpp:72
#51 0xb7b86264 in AbstractStatement::exec (this=0x8396200, return_value=..., xsink=0xbfffecc0) at AbstractStatement.cpp:54
#52 0xb7b876cc in StatementBlock::execIntern (this=0x83963c8, return_value=..., xsink=0xbfffecc0) at StatementBlock.cpp:221
#53 0xb7b87579 in StatementBlock::execImpl (this=0x83963c8, return_value=..., xsink=0xbfffecc0) at StatementBlock.cpp:203
#54 0xb7b8738c in StatementBlock::exec (this=0x83963c8, xsink=0xbfffecc0) at StatementBlock.cpp:168
#55 0xb7b74b05 in UserVariantBase::evalIntern (this=0x839644c, argv=..., self=0x8b0dd60, xsink=0xbfffecc0) at Function.cpp:1429
#56 0xb7b74d97 in UserVariantBase::eval (this=0x839644c, name=0x8396550 "run", ceh=0xbfffdddc, self=0x8b0dd60, xsink=0xbfffecc0, 
    qc=0x8394fc8) at Function.cpp:1478
#57 0xb7bcbd7c in UserMethodVariant::evalMethod (this=0x8396418, self=0x8b0dd60, ceh=..., xsink=0xbfffecc0) at QoreClass.cpp:4487
#58 0xb7bb5da1 in qore_method_private::evalNormalVariant (this=0x83959e8, self=0x8b0dd60, ev=0x8396418, args=0x83d96e0, 
    xsink=0xbfffecc0) at QoreClass.cpp:56
#59 0xb7b4f7fb in qore_method_private::evalNormalVariant (m=..., xsink=0xbfffecc0, self=0x8b0dd60, ev=0x8396418, args=0x83d96e0)
    at ../include/qore/intern/QoreClassIntern.h:3325
#60 0xb7b4bdcb in AbstractMethodCallNode::exec (this=0x83d9798, o=0x8b0dd60, c_str=0x83d96a0 "run", xsink=0xbfffecc0)
    at FunctionCallNode.cpp:61
#61 0xb7cfdf7d in MethodCallNode::exec (this=0x83d9798, o=0x8b0dd60, xsink=0xbfffecc0) at ../include/qore/intern/FunctionCallNode.h:288
#62 0xb7cfd638 in QoreDotEvalOperatorNode::evalValueImpl (this=0x83d9710, needs_deref=@0xbfffdfcc: true, xsink=0xbfffecc0)
    at QoreDotEvalOperatorNode.cpp:67
#63 0xb7d42fbf in ParseNode::evalValue (this=0x83d9710, needs_deref=@0xbfffdfcc: true, xsink=0xbfffecc0)
    at ../include/qore/intern/ParseNode.h:129
#64 0xb7d42c37 in ValueEvalRefHolder::ValueEvalRefHolder (this=0xbfffdfbc, exp=0x83d9710, xs=0xbfffecc0) at QoreValue.cpp:442
#65 0xb7b0b023 in ParseNode::bigIntEvalImpl (this=0x83d9710, xsink=0xbfffecc0) at ../include/qore/intern/ParseNode.h:56
#66 0xb7b54336 in AbstractQoreNode::bigIntEval (this=0x83d9710, xsink=0xbfffecc0) at AbstractQoreNode.cpp:245
#67 0xb7b86a87 in ExpressionStatement::execImpl (this=0x83d97d8, return_value=..., xsink=0xbfffecc0) at ExpressionStatement.cpp:64
#68 0xb7b86264 in AbstractStatement::exec (this=0x83d97d8, return_value=..., xsink=0xbfffecc0) at AbstractStatement.cpp:54
#69 0xb7b876cc in StatementBlock::execIntern (this=0x83d94c0, return_value=..., xsink=0xbfffecc0) at StatementBlock.cpp:221
#70 0xb7b87579 in StatementBlock::execImpl (this=0x83d94c0, return_value=..., xsink=0xbfffecc0) at StatementBlock.cpp:203
#71 0xb7b8cf05 in ForEachStatement::execImpl (this=0x83d9818, return_value=..., xsink=0xbfffecc0) at ForEachStatement.cpp:90
#72 0xb7b86264 in AbstractStatement::exec (this=0x83d9818, return_value=..., xsink=0xbfffecc0) at AbstractStatement.cpp:54
#73 0xb7b876cc in StatementBlock::execIntern (this=0x83d8568, return_value=..., xsink=0xbfffecc0) at StatementBlock.cpp:221
#74 0xb7b87579 in StatementBlock::execImpl (this=0x83d8568, return_value=..., xsink=0xbfffecc0) at StatementBlock.cpp:203
#75 0xb7b8738c in StatementBlock::exec (this=0x83d8568, xsink=0xbfffecc0) at StatementBlock.cpp:168
#76 0xb7b74b05 in UserVariantBase::evalIntern (this=0x83d9f8c, argv=..., self=0x8afe700, xsink=0xbfffecc0) at Function.cpp:1429
#77 0xb7b74d97 in UserVariantBase::eval (this=0x83d9f8c, name=0x83da038 "main", ceh=0xbfffe41c, self=0x8afe700, xsink=0xbfffecc0, 
    qc=0x83b0e68) at Function.cpp:1478
#78 0xb7bcbd7c in UserMethodVariant::evalMethod (this=0x83d9f58, self=0x8afe700, ceh=..., xsink=0xbfffecc0) at QoreClass.cpp:4487
#79 0xb7bb5da1 in qore_method_private::evalNormalVariant (this=0x83f0120, self=0x8afe700, ev=0x83d9f58, args=0x0, xsink=0xbfffecc0)
    at QoreClass.cpp:56
#80 0xb7b4f7fb in qore_method_private::evalNormalVariant (m=..., xsink=0xbfffecc0, self=0x8afe700, ev=0x83d9f58, args=0x0)
    at ../include/qore/intern/QoreClassIntern.h:3325
#81 0xb7b4bdcb in AbstractMethodCallNode::exec (this=0x8b04388, o=0x8afe700, c_str=0x8b05c70 "main", xsink=0xbfffecc0)
    at FunctionCallNode.cpp:61
#82 0xb7b4c827 in SelfFunctionCallNode::evalValueImpl (this=0x8b04388, needs_deref=@0xbfffe5b8: true, xsink=0xbfffecc0)
    at FunctionCallNode.cpp:213
#83 0xb7d42fbf in ParseNode::evalValue (this=0x8b04388, needs_deref=@0xbfffe5b8: true, xsink=0xbfffecc0)
    at ../include/qore/intern/ParseNode.h:129
#84 0xb7d42c37 in ValueEvalRefHolder::ValueEvalRefHolder (this=0xbfffe5a8, exp=0x8b04388, xs=0xbfffecc0) at QoreValue.cpp:442
#85 0xb7b53c8d in AbstractQoreNode::evalValue (this=0x8b04388, xsink=0xbfffecc0) at AbstractQoreNode.cpp:164
#86 0xb7d505f2 in QoreValueListEvalOptionalRefHolder::evalIntern (this=0xbfffe710, exp=0x8b05cf0) at QoreValueList.cpp:918
#87 0xb7b7766c in QoreValueListEvalOptionalRefHolder::assignEval (this=0xbfffe710, exp=0x8b05cf0)
    at ../include/qore/intern/qore_value_list_private.h:336
#88 0xb7b6f26b in CodeEvaluationHelper::CodeEvaluationHelper (this=0xbfffe6ec, n_xsink=0xbfffecc0, func=0x82087e8, 
    variant=@0xbfffe748: 0x81548a8, n_name=0x8208868 "set_return_value", args=0x8b05cf0, self=0x0, n_qc=0x0, n_ct=CT_UNUSED, 
    is_copy=false) at Function.cpp:145
#89 0xb7b740bc in QoreFunction::evalFunction (this=0x82087e8, variant=0x81548a8, args=0x8b05cf0, pgm=0x0, xsink=0xbfffecc0)
    at Function.cpp:1289
#90 0xb7b4cf04 in FunctionCallNode::evalValueImpl (this=0x8b05d68, needs_deref=@0xbfffe80c: true, xsink=0xbfffecc0)
    at FunctionCallNode.cpp:329
#91 0xb7d42fbf in ParseNode::evalValue (this=0x8b05d68, needs_deref=@0xbfffe80c: true, xsink=0xbfffecc0)
    at ../include/qore/intern/ParseNode.h:129
#92 0xb7d42c37 in ValueEvalRefHolder::ValueEvalRefHolder (this=0xbfffe7fc, exp=0x8b05d68, xs=0xbfffecc0) at QoreValue.cpp:442
#93 0xb7b0b023 in ParseNode::bigIntEvalImpl (this=0x8b05d68, xsink=0xbfffecc0) at ../include/qore/intern/ParseNode.h:56
#94 0xb7b54336 in AbstractQoreNode::bigIntEval (this=0x8b05d68, xsink=0xbfffecc0) at AbstractQoreNode.cpp:245
#95 0xb7b86a87 in ExpressionStatement::execImpl (this=0x8b05b48, return_value=..., xsink=0xbfffecc0) at ExpressionStatement.cpp:64
#96 0xb7b86264 in AbstractStatement::exec (this=0x8b05b48, return_value=..., xsink=0xbfffecc0) at AbstractStatement.cpp:54
#97 0xb7b876cc in StatementBlock::execIntern (this=0x8b04dc8, return_value=..., xsink=0xbfffecc0) at StatementBlock.cpp:221
#98 0xb7b87579 in StatementBlock::execImpl (this=0x8b04dc8, return_value=..., xsink=0xbfffecc0) at StatementBlock.cpp:203
#99 0xb7b8738c in StatementBlock::exec (this=0x8b04dc8, xsink=0xbfffecc0) at StatementBlock.cpp:168
#100 0xb7b74b05 in UserVariantBase::evalIntern (this=0x8b05e4c, argv=..., self=0x0, xsink=0xbfffecc0) at Function.cpp:1429
#101 0xb7bcc605 in UserConstructorVariant::evalConstructor (this=0x8b05e18, thisclass=..., self=0x8afe700, ceh=..., bcl=0x8b02fc0, 
    bceal=0x8b18da0, xsink=0xbfffecc0) at QoreClass.cpp:4574
#102 0xb7bcd0b2 in ConstructorMethodFunction::evalConstructor (this=0x8b05f00, variant=0x8b05e18, thisclass=..., self=0x8afe700, 
    args=0x0, bcl=0x8b02fc0, bceal=0x8b18da0, xsink=0xbfffecc0) at QoreClass.cpp:4715
#103 0xb7bd61fe in qore_method_private::evalConstructor (this=0x8b05fb8, variant=0x0, self=0x8afe700, args=0x0, bceal=0x8b18da0, 
    xsink=0xbfffecc0) at ../include/qore/intern/QoreClassIntern.h:3267
#104 0xb7bbbd55 in qore_class_private::execConstructor (this=0x8b03c48, variant=0x0, args=0x0, xsink=0xbfffecc0) at QoreClass.cpp:1086
#105 0xb7bc4dc5 in QoreClass::execConstructor (this=0x8b03b98, args=0x0, xsink=0xbfffecc0) at QoreClass.cpp:3147
#106 0xb7c076fd in QoreProgram::runClass (this=0x81944f8, classname=0x8194658 "SoapClientTest", xsink=0xbfffecc0)
    at QoreProgram.cpp:1025
#107 0xb7c06f30 in QoreProgram::run (this=0x81944f8, xsink=0xbfffecc0) at QoreProgram.cpp:883
#108 0x08051fc1 in qore_main_intern (argc=2, argv=0xbfffee04, other_po=0) at command-line.cpp:975
#109 0x0804ff3a in main (argc=2, argv=0xbfffee04) at qore-main.cpp:36

```

Attempt with workaround using hash does not work correctly

```
    list l = (
      ("val": 1),

      ("val", 2),

    );
    hash h;
    reference r1;
    reference r2;
    h.r1 = \l[0];
    h.r2 = \l[1];
    h.r1.val = 10;
    h.r2.val = 20;
    printf("l: %y\n", l);
    #h.r2 = h.r1;
    #printf("l: %y\n", l);
    #r2 = \r1;
    remove h.r2;
    h.r2 = \r1;
    h.r2.val = 30;
    printf("l: %y, %y\n", l, h);
    h.r1.val = 40;
    printf("l: %y\n", l);

```

```
l: [{val: 10}, {val: 20}]
l: [{val: 10}, {val: 20}]    <------- should be 30, 20
h: {r1: reference expression (0xa1d2370), r2: reference expression (0xa1e21d0)}, reference expression (0xa1d2370), reference expression (0xa1e21d0)
l: [{val: 40}, {val: 20}]

```

**Comment by davidnich** [comment]
@tmandys good one - a reference to a reference does not work.  Good catch - we need tests for this - but also we need to decide to either make it work or make it illegal.   Can you tell me what you need it for - just so I can have a concrete example of a practice use case?   I'm not sure how easy or hard it will be yet either.

**Comment by tmandys** [comment]
I want implement class below, it is rather commented (just c&p ... There 
is some debugging reference stuff). It is analogous how it is possible 
to write effectively in C using pointers. I need know original var 
location, not copy, so references are used. Maybe a recursive approach 
would be possible but it is slow and stack consuming. I planned it for 
SoapHandler but it is general and should go to HttpHandler as there is 
the same task.

I think reference assignment is not obscure feature, see workaround with 
hash at the end of issue description which silently does not work.

```
     #! implements longest prefix match for path
     /**
     When a path is registered with corresponding value then is added 
into tree which is constructed to find longest prefix match, i,e, 
max.number of path parts divided by "/". When matching to a real path 
then the best match is returned.

     @par Example:
     @code{.py}

     (key:"/", value: "ROOT", nodes: (
       (key: "api/get/": value: NOTHING, nodes: (
         (key: "info/", value: "INFO"),
         (key: "country/", value: "COUNTRY"),
         (key: "city/", value: "CITY-BY-COUNTRY", nodes: (
             (key: "all/", value: "CITY-ALL"),
         ))
       ))
     ))


     PathContainer lpm();
     lpm.add("", "ROOT");
     lpm.add("api/get/info", "INFO");
     lpm.add("api/get/city", "CITY-BY-COUNTRY");
     lpm.add("api/get/city/all", "CITY-ALL");
     lpm.add("api/get/country", "COUNTRY");

     printf("%y\n", lpm.find(""));  # ("path": "", value: "ROOT");
     printf("%y\n", lpm.find("foo/bar"));  # ("path": "foo/bar/", value: 
"ROOT");
     printf("%y\n", lpm.find("api"));  # ("path": "api/", value: "ROOT");
     printf("%y\n", lpm.find("api/get"));  # ("path": "", value: NOTHING);
     printf("%y\n", lpm.find("api/get/info"));  # ("path": "", value: 
"INFO");
     printf("%y\n", lpm.find("api/get/country"));  # ("path": "", value: 
"COUNTRY");
     printf("%y\n", lpm.find("api/get/country/hungary")); # ("path": 
"hungary", value: "COUNTRY");
     printf("%y\n", lpm.find("api/get/city"));  # ("path": "", value: 
"CITY-BY-COUNTRY");
     printf("%y\n", 
lpm.find("api/get/city/buenos_aires/boca_juniors"));  # ("path": 
"buenos_aires/boca_juniors", value: "CITY-BY-COUNTRY");
     printf("%y\n", lpm.find("api/get/city/all"));  # ("path": "", 
value: "CITY-ALL");

     @endcode

     */
     public class PathContainer {
         private {
             hash root;
         }
         constructor () {
             root.key = "/";
             root.nodes = ();
             root.value = NOTHING;
         }
         /** remove leading "/", multiple "/" inside and terminate with "/"
         */
         private normalizePath(reference path) {
             trim(path, "/");
             int i = 0;
             while (True) {
                 i = index(path, "//", i);
                 if (i < 0) break;
                 i++;
                 int j = i+1;
                 while (path[j]=="/") {
                     j++;
                 }
                 path = splice(path, i, j-i);
             }
             path += "/";
         }

         /** compare two paths and return length to the rightmost "/" 
where starting path parts are equal

         @return length of matching paths

         @par Example:
         @code{.py}
             matchPaths("abc/efg/qwerty", "abc/efg/asdfg")   # returns 8
             matchPaths("abc/efg/qwerty", "abcefg/asdfg")   # returns 0

         @endcode
         */
         private int matchPaths(string p1, string p2) {
             int n = min(strlen(p1), strlen(p2));
             int i = 0;
             int ret = 0;
             while (i < n) {
                 if (p1[i] != p2[i]) {
                     return ret;
                 }
                 if (p1[i] == "/") {
                     ret = i+1;
                 }
                 i++;
             }
             return ret;
         }

         /** add path and value into container.

         Raises exception PATH-CONTAINER-ERROR if path is already 
registered with non-NOTHING value

         */
         register(string path, any value) {
             string p = path;
             hash h = findNode(\p);
             reference node = \h.node;
             if (p == "") {
                 # node exactly found in tree
                 if (exists node.value) {
                     throw "PATH-CONTAINER-ERROR", "Path %y value 
already exists", path;
                 }
                 node.value = value;
             } else {
                 if (!node.nodes) {
                     # the first subnode
                     push node.nodes, ("key": p, "nodes": (), "value": 
value);
                 } else {
                     int lo = 0;
                     int hi = node.nodes.size()-1;
                     while (lo <= hi) {
                         int i = (lo + hi) / 2;
                         int j = matchPaths(p, node.nodes[i].key);
                         if (j > 0) {
                             # found a partial match, split node
                             hash n1 = node.nodes[i];
                             n1.key = splice(node.nodes[i].key, 0, j);
                             node.nodes[i].key = splice(p, j);
                             node.nodes[i].nodes = ();
                             node.nodes[i].value = NOTHING;
                             hash n2.key = splice(p, 0, j);
                             n2.nodes = ();
                             n2.value = value;
                             if (n1.key < n2.key) {
                                 push node.nodes[i].nodes, n1;
                                 push node.nodes[i].nodes, n2;
                             } else {
                                 push node.nodes[i].nodes, n2;
                                 push node.nodes[i].nodes, n1;
                             }
                             return;
                         }
                         if (lo == hi) {
                             hash n.key = p;
                             n.nodes = ();
                             n.value = value;
                             if (p > node.nodes[i].key) {
                                 i++;  # add behind
                             }
                             node.nodes = splice(node.nodes, i, 0, n);  
# insert new node
                             return;
                         } else if (p > node.nodes[i].key) {
                             lo = hi+1;
                         } else {
                             hi = lo-1;
                         }
                     }
                 }
             }
         }

         /** remove path from container
         */
         unregister(string path) {
             hash h = findNode(\path);
             if (path != "") {
                 throw "PATH-CONTAINER-ERROR", "Path %y was not found in 
container", path;
             }
             if (!exists h.parent) {
                 # root node
                 h.node.value = NOTHING;
             }
             if (!h.node.nodes()) {
                 # not sub nodes, simply remove node, it's not perfect 
if it is the the only node then we should compart also grandparent node 
when created automatically
                 splice h.parent.nodes, h.index, 1;
             } else {
                 # just invalidate node value
                 h.node.value = NOTHING;
             }
         }

         #! find value corresponding to longest path prefix
         /**
         @param path to find in container
         @return hash with 'value' corresponding found path, 'path' 
remaining non-matched path, path is normalized and keep original 
trailing slash
         */
         any find(string path) {
             bool slashTerm = path =~ /\/$/;

             hash h = findNode(\path);
             if (!slashTerm) {
                 path = rtrim(path, "/");
             }
             hash rv.path = path;
             rv.value = h.node.value;
             return rv;
         }

         /** find node in container
         @param path to find, remaining non matched part is returned
         @return info about mode, "node" reference to node, "parent" 
reference to parent node or nothing when node is root mode, "index" 
index in parent node list
         */
         private hash findNode(reference path) {
             reference node = \root;  # use reference to avoid recursive 
algorithm
             normalizePath(\path);
             hash rv;
             if (strlen(path) > 1) {   # not just "/"
                 bool found;
                 do {
                     found = False;
                     if (node.nodes) {
                         int lo = 0;
                         int hi = node.nodes.size()-1;
                         while (lo <= hi) {
                             int i = (lo + hi) / 2;
                             if (index(path, node.nodes[i].key) == 0) {
                                 path = substr(path, 
strlen(node.nodes[i].key));
printf("node-parent: %N\n", node);
                                 rv.parent = node;
                                 rv.index = i;
printf("node: %N\n", node);
reference node2 = \node.nodes[i];
                                 #node = \node.nodes[i];
node = node2;
                                 if (path != "") {
                                     found = True;
                                 } # otherwise break outer loop
                                 break;
                             }
                             if (path > node.nodes[i].key) {
                                 lo = hi+1;
                             } else {
                                 hi = lo-1;
                             }
                         }
                     }
                 } while (found);
             } else {
                 path = ""; # exactly found root
             }
             rv.node = \node;
             return rv;
         }

     }
```

**Comment by davidnich** [comment]
@tmandys I believe that Qore already has a class like this: https://docs.qore.org/current/lang/html/class_qore_1_1_tree_map.html 

this is built in to the HttpServer by the way.  We can fix the reference issues, but please look at the class above to see if it already does what you want.

**Comment by tmandys** [comment]
Yes, it is almost what I need. It should somehow return remaining suffix not matched. Maybe extension

`any get (string path, *bool pathAndValue)
`or
`hash getPV(string path)
`
```
tm.put("a/b/c", "ABC");
hash x = tm.get("a/b/c/d/e/f", True);   or tm.getPV("a/b/c/d/e/f");
returning x == ("path": /d/e/f", "value": "ABC");

```

**Comment by davidnich** [comment]
@tmandys how about a new `get()` variant like this:
```any get(string path, reference unmatched) {}```

where `unmatched` would be a reference to a string that would return the unmatched path suffix?

Of course, you can do this also now without changing the API by including the path matched in the value returned as well.

**Comment by tmandys** [comment]
I have created bugfix/1596_reference_assignment branch where I added reference unit tests to test references when are fixed

**Comment by tmandys** [comment]
@davidnich or even simpler string and reference overloaded funcs. Programmer would probably admire stripped path when matched.
`any get(string path) {}
any get(reference path) {}
`
From point of QC_TreeMap.h `any get(string path, reference unmatched) {}` is probably preferred. 

Looking to QC_TreeMap.h. There is implemented only the first segment quick search, next segments are full scanned/iterated. It's not too effective if we consider e.g. HTTP server where everything starts with e.g. "/api/". I'm not sure what is real use comparison with my "grouped multilevel algorithm", i.e. what is real node content. Mine is more complicated when adding/removing items. On the other side supposed traffic is not too high.

Maybe an effective improvement would be possible in your algorithm when we implement seeking more segments and when not found then try another by dividing range by 2 or so. Or add node# to every node and change algorithm if "find" can see (upper_bound.node# - begin.node#) > N.

E.g.
when searching "api/a/b/c/d/e/f/g/h" ... 9 levels
start find("api")
if found continue optimistically find("api/a/b/c/d") etc.

Or to implement the second class QC_ForestMap and provide both classes.

Just ideas ;-)

**Comment by davidnich** [comment]
@tmandys I didn't implement this class, and it's not the algorithm that I thought was going to implemented; I thought that the `std::map` template would be used with a comparison functor that would directly support the tree matching logic.  

I have to admit that I didn't review the implementation in detail at the time (except for thread-safety issues), so this implementation is actually a surprise.

That should lead directly to an `O(ln(n))` complexity for the search - I think we should fix this for Qore 0.8.13.   I've opened #1603 for this; please assign it to yourself if you feel like fixing it.

**Comment by davidnich** [comment]
@tmandys it looks like the root cause of the confusion here is that the following does not do what you think it does:
```
reference r = \something;
r = \something_else;
```

The second line above does not reassign the reference, instead it assigns `something` as a reference to `something_else`.  In order to reassign a reference, we'd need a new operator like `unreference` - something like:
```
reference r = \something;
# remove reference
unreference r;
# now r can be reassigned
r = \something_else;
```

I opened another bug to track the recursive assignment issue you found: #1617 

There is already a pull request open on 0.8.12 fixing this as well:  #1618 

Therefore if you agree, we should close this issue and mark as `notabug` or `wontfix` - please do that if you agree, otherwise let's discuss.

**Comment by tmandys** [comment]
I thougth that when using any value on the right side then is always "value" not "pointer", i.e. it is dereferenced. So we do not need dereference "*ptr" operator.

```
int v = 1;
reference rv = \v;
printf("%y, %y", v, rv);   // should print "1,1"
rv = 2;
v = rv;   etc.
```

So the "\\" should reference regardless value is reference or value. Unless we need support "reference to reference value".

I think it is working when:

```
int v = 1;
reference rv1 = \v;
reference rv2 = \rv1;
printf("%y,%y,%y\n", v, rv2, rv1); # is (1,1,1)
rv2 = \v;   <----- compilation fails as it dereferences lvalue
printf("%y,%y,%y\n", v, rv2, rv1);

1,1,1
unhandled QORE System exception thrown in TID 1 at 2017-01-26 22:24:15.218230 Thu +01:00 (CET) at /tmp/t.q:8
RUNTIME-TYPE-ERROR: <lvalue> expects type 'int', but got type 'runtime reference to lvalue' instead

```
what is difference of right side ? I think problem is left <lvalue>, apparently something like "\lval=" should be implemented ... but when I thought again about it. It is obsolete as the lvalue should never try to dereference value if the right side is reference.

Compare to in-hash-references. What is difference between "passed" and "coredump" line ? the content of lvalue.

```
hash h.v = 1;
h.rv1 = \h.v;    <---- passed
h.rv2 = \h.rv1;
printf("%y,%y,%y\n", h.v, h.rv2, h.rv1);
h.rv1 = \h.v;    <---- coredump 
printf("%y,%y,%y\n", h.v, h.rv2, h.rv1);

```
```
1,reference expression (0x221f0c0),reference expression (0x221f190)
qore: Variable.cpp:424: int LValueHelper::doLValue(const ReferenceNode*, bool): Assertion `lvid_set->find(r->lvalue_id) == lvid_set->end()' failed.
Aborted (core dumped [obraz paměti uložen]). 

```

Workaround compilation passes:
```
remove h.rv1;
h.rv1 = \h.v;    <---- coredump 
printf("%y,%y,%y\n", h.v, h.rv2, h.rv1);
```

but 
```
int v1 =  h.rv1;
unhandled QORE System exception thrown in TID 1 at 2017-01-26 22:43:18.091304 Thu +01:00 (CET) at /tmp/t.q:7
RUNTIME-TYPE-ERROR: <lvalue> expects type 'int', but got type 'runtime reference to lvalue' instead
```

Surprisingly "any" is working with exception "rv1 = \v" is not compiled, see what is difference between marked lines:

```
int v = 1;
any rv1 = \v;
any rv2 = \rv1;
int v1 =  rv1;
printf("%y,%y,%y,%y\n", v, rv2, rv1, v1);
remove rv1;
rv1 = \v;   <----------  compilation error, how invalidate rv1  (*)
v = 10;
any rv3;
rv3 = \rv2;   <--------- rv3 never assigned, ok
v1 = rv3;
printf("%y,%y,%y,%y,%y\n", v, rv2, rv1, rv3, v1);

1,1,1,1
10,10,10,10,10   <-- when commented (*)

```

Seems there assymetric result of <rvalue> if it is hash field, reference type or any ("1" vs. "reference expression ...."). And the socond problem how to unassign value to the same state as is when defined.

Just note there is new reference test in bugfix/1596_reference_assignment. When you delete this issue ...

**Comment by omusil24** [comment]
@davidnich Was this fixed by merging #1619?

**Comment by davidnich** [comment]
@omusil24 no, #1618 was opened to cover that pull request (#1619) and there are still other open issues with references that need to be clarified

**Comment by davidnich** [comment]
note that the example code in the issue above does not cause a crash but rather causes the following runtime exception to be raised:
```
REFERENCE-ERROR: recursive reference detected in assignment
```

if there are other issues with references, then we need to document them explicitly so they can be fixed - AFAIK at the moment all issues with references have been resolved.

**Comment by omusil24** [comment]
@davidnich I believe that the original issue has been fixed. Is that right? For other problems, new issues should be opened.

**Comment by davidnich** [comment]
@omusil24 should be fixed AFAIK, correct
