### ISSUE TITLE
module-oracle: crash while freeing a column define buffer

### ISSUE THREAD

**Issue by davidnich** [qorelanguage/qore#1717]
a crash occurred in the oracle driver while freeing an apparently valid column buffer.

The SQL (generated by SqlUtil by an outbound mapper) was: `select * from h3g_omif.h3g_it_shipped_items inner join h3g_omif.h3g_it_shipped_integration h on (h3g_omif.h3g_it_shipped_items.transaction_id = h.transaction_id) where h.i_sepl_updated_id = %v and h.target_system = %v"`

The stack trace is:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000034c020eb6d in raise () from ../rhel5-libs-6/lib64/libpthread.so.0
#1  0x00002b4017bb25b6 in skgesigOSCrash () from ../rhel5-libs-6/appl/oracle/product/client_11202/lib/libclntsh.so.11.1
#2  0x00002b4017e50609 in kpeDbgSignalHandler () from ../rhel5-libs-6/appl/oracle/product/client_11202/lib/libclntsh.so.11.1
#3  0x00002b4017bb27c6 in skgesig_sigactionHandler () from ../rhel5-libs-6/appl/oracle/product/client_11202/lib/libclntsh.so.11.1
#4  <signal handler called>
#5  0x00002b40165a432e in OCIHandleFree () from ../rhel5-libs-6/appl/oracle/product/client_11202/lib/libclntsh.so.11.1
#6  0x00002b4015ef0afc in OraColumnBuffer::del (xsink=0x2b4232c16c60, this=0x270abd40) at OraResultSet.h:49
#7  OraResultSet::del (xsink=0x2b4232c16c60, this=0x241ffb30) at OraResultSet.h:77
#8  QorePreparedStatement::reset (this=this@entry=0x2648a1e0, xsink=xsink@entry=0x2b4232c16c60) at QorePreparedStatement.cpp:1840
#9  0x00002b4015ef0bed in oracle_stmt_close (stmt=0x2a8be5f0, xsink=0x2b4232c16c60) at oracle.cpp:352
#10 0x00002b401360749f in qore_dbi_private::stmt_close (this=<optimized out>, xsink=0x2b4232c16c60, stmt=0x2a8be5f0)
    at ../include/qore/intern/qore_dbi_private.h:341
#11 QoreSQLStatement::closeIntern (this=this@entry=0x2a8be5e0, xsink=xsink@entry=0x2b4232c16c60) at QoreSQLStatement.cpp:166
#12 0x00002b4013615d52 in QoreSQLStatement::close (this=this@entry=0x2a8be5e0, xsink=xsink@entry=0x2b4232c16c60) at QoreSQLStatement.cpp:414
#13 0x00002b4013615e07 in SQLStatement_destructor (self=<optimized out>, stmt=0x2a8be5e0, xsink=0x2b4232c16c60) at QC_SQLStatement.qpp:158
#14 0x00002b40137b26b5 in BuiltinDestructorVariant::evalDestructor (this=0x17d60180, thisclass=..., self=0x239f9ea0, xsink=0x2b4232c16c60)
    at ../include/qore/intern/QoreClassIntern.h:736
#15 0x00002b401368cafa in DestructorMethodFunction::evalDestructor (this=0x17d60270, thisclass=..., self=self@entry=0x239f9ea0,
    xsink=xsink@entry=0x2b4232c16c60) at QoreClass.cpp:4130
#16 0x00002b401368cc8c in qore_method_private::evalDestructor (this=<optimized out>, this=<optimized out>, xsink=0x2b4232c16c60, self=0x239f9ea0)
    at ../include/qore/intern/QoreClassIntern.h:3205
```

The datasource was connected and there was no active exception.  

The error does not appear to be related to a transparent reconnection.

The cause of the crash is currently unknown.

**Comment by davidnich** [comment]
it happened again:
```
#0  0x00007ffff34a6003 in OCIHandleFree () from /appl/oracle/product/client_12102/lib/libclntsh.so.11.1
#1  0x00007ffff5f5cb8c in QorePreparedStatement::reset(ExceptionSink*) () from /appl/isepl/prod/lib/modules/oracle.qmod
#2  0x00007ffff5f5cc7d in oracle_stmt_close(SQLStatement*, ExceptionSink*) () from /appl/isepl/prod/lib/modules/oracle.qmod
#3  0x00007ffff7b22a2f in QoreSQLStatement::closeIntern(ExceptionSink*) () from /appl/isepl/prod/lib/libqore.so.5.13.0
#4  0x00007ffff7b31852 in QoreSQLStatement::close(ExceptionSink*) () from /appl/isepl/prod/lib/libqore.so.5.13.0
#5  0x00007ffff7b31907 in SQLStatement_destructor(QoreObject*, QoreSQLStatement*, ExceptionSink*) () from /appl/isepl/prod/lib/libqore.so.5.13.0
#6  0x00007ffff7ccee45 in BuiltinDestructorVariant::evalDestructor(QoreClass const&, QoreObject*, ExceptionSink*) const () from /appl/isepl/prod/lib/libqore.so.5.13.0
#7  0x00007ffff7ba876a in DestructorMethodFunction::evalDestructor(QoreClass const&, QoreObject*, ExceptionSink*) const () from /appl/isepl/prod/lib/libqore.so.5.13.0
#8  0x00007ffff7ba88fc in qore_class_private::execDestructor(QoreObject*, ExceptionSink*) const () from /appl/isepl/prod/lib/libqore.so.5.13.0
#9  0x00007ffff7cb1a32 in qore_object_private::doDeleteIntern(ExceptionSink*) () from /appl/isepl/prod/lib/libqore.so.5.13.0
#10 0x00007ffff7c2c868 in qore_object_private::customDeref(bool, ExceptionSink*) () from /appl/isepl/prod/lib/libqore.so.5.13.0
#11 0x00007ffff7c2a1dd in StatementBlock::execImpl(QoreValue&, ExceptionSink*) () from /appl/isepl/prod/lib/libqore.so.5.13.0
#12 0x00007ffff7c29bea in UserVariantBase::evalIntern(ReferenceHolder<QoreListNode>&, QoreObject*, ExceptionSink*) const () from /appl/isepl/prod/lib/libqore.so.5.13.0
#13 0x00007ffff7c3a814 in UserVariantBase::eval(char const*, CodeEvaluationHelper*, QoreObject*, ExceptionSink*, qore_class_private const*) const () from /appl/isepl/prod/lib/libqore.so.5.13.0
#14 0x00007ffff7cd11a9 in UserFunctionVariant::evalFunction(char const*, CodeEvaluationHelper&, ExceptionSink*) const () from /appl/isepl/prod/lib/libqore.so.5.13.0
#15 0x00007ffff7ba4ba7 in QoreFunction::evalFunction(AbstractQoreFunctionVariant const*, QoreListNode const*, QoreProgram*, ExceptionSink*) const () from /appl/isepl/prod/lib/libqore.so.5.13.0
#16 0x00007ffff7b05bb3 in FunctionCallNode::evalValueImpl(bool&, ExceptionSink*) const () from /appl/isepl/prod/lib/libqore.so.5.13.0
#17 0x00007ffff7b6b44e in ValueEvalRefHolder::ValueEvalRefHolder(AbstractQoreNode const*, ExceptionSink*) () from /appl/isepl/prod/lib/libqore.so.5.13.0
#18 0x00007ffff7c9ead7 in ParseNode::evalImpl(ExceptionSink*) const () from /appl/isepl/prod/lib/libqore.so.5.13.0
#19 0x00007ffff7c3c823 in QoreProgram::callFunction(char const*, QoreListNode const*, ExceptionSink*) () from /appl/isepl/prod/lib/libqore.so.5.13.0
#20 0x00007ffff7c3cbca in Program_callFunction_VsVV(QoreObject*, QoreProgram*, QoreValueList const*, unsigned long, ExceptionSink*) () from /appl/isepl/prod/lib/libqore.so.5.13.0
#21 0x00007ffff7c88ade in BuiltinNormalMethodValueVariant::evalImpl(QoreObject*, AbstractPrivateData*, QoreValueList const*, unsigned long, ExceptionSink*) const () from /appl/isepl/prod/lib/libqore.so.5.13.0
#22 0x00007ffff7b49992 in qore_object_private::evalBuiltinMethodWithPrivateData(QoreMethod const&, BuiltinNormalMethodVariantBase const*, QoreValueList const*, unsigned long, ExceptionSink*) ()
   from /appl/isepl/prod/lib/libqore.so.5.13.0
```

**Comment by davidnich** [comment]
possibly related to 
* https://sft.its.cern.ch/jira/browse/CORALCOOL-1129
* https://bugs.php.net/bug.php?id=47243
* https://support.zabbix.com/browse/ZBX-6726
* https://support.zabbix.com/browse/ZBX-4661
* http://marc.info/?l=mono-list&m=129494988419667&w=2

The feeling I get here is:
* this is a known issue
* probably related to session reconnects - I believe that we may need to free all our define handles before reconnecting; if so this has been fixed in the oracle driver for `0.8.13` (currently `develop`) I believe - I need to verify both points

**Comment by davidnich** [comment]
According to the Oracle docs (https://docs.oracle.com/cd/B10501_01/appdev.920/a96584/oci02bas.htm):
> Any statement handle obtained using OCIStmtPrepare2() with the service context should be subsequently used only in conjunction with the same service context, and never with a different service context.

Currently (in 0.8.12 and in develop) when we detect a disconnection, we disconnect the service context with `OCISessionEnd()` and reconnect with `OCISessionBegin()` without processing any statements - i.e. the statement handles are only processed after the session reconnect, so with a different service context handle.

In develop, infrastructure was added to reset all active `SQLStatement` objects when there was a transparent session reconnection, however this code is executed only after the reconnection, so statement handles are also processed with a different service context handle also in this case.

I believe we need to:
* backport the statement management support from develop -> 0.8.12
* ensure that all statements are freed before calling `OCISessionEnd()` so that all handles are processed with the same service context

I'll try to create a reproducible test case; this has been tested in the past, so it looks like that while we've made a programming error, it only results in a crash part of the time.

Also in the original description above, I wrote that it does not appear to be the result of a transparent session reconnect, but that was only because there was no exception.  In fact, no exception is raised in case of a select and no transaction was previously active.  Therefore now I do believe it was a result of a transparent session reconnection and freeing a define handle associated with a statement handle associated with a service context handle that had already been freed.

**Comment by pavelkveton** [comment]
good finding!

as for transparent session reconnect - I assume you talk about the RAC failover?

if yes: in case of failover without any ongoing transaction, I guess we don't get any exception. So you say that after the failover we will get different "service context"?

If yes, I cannot imagine how we detect this...

**Comment by davidnich** [comment]
@pavelkveton no, I mean the session reconnection logic in the oracle module - when execute a statement, if we get an error, we check if the session is down with a call to `OCIPing()`; if we see that it's down, then we:
1. disconnect
2. reconnect
3. free the statement
4. recreate it

Instead we need to do 3. -> 1. -> 2. -> 4. Also we need to port a change already committed to develop that allows all active `SQLStatement` objects to be reset in the same way - currently in develop this is also done in step 3...   However first I'd like to have a reproducible test case if possible.

**Comment by davidnich** [comment]
I can reproduce the following error: `ORA-01041: internal error. hostdef extension doesn't exist` but not a crash.  The crash appears to be related to a race condition with to this memory error - if the memory is reallocated and reused after closing the connection, then I assume a crash will result.   This is possible with a multithreaded program but harder to reproduce with a simple test script because the deallocation of the service context handle and the subsequent freeing of the define buffer handle and statement handle happens immediately after this.

Anyway I believe that the `ORA-01041` indicates a memory error with our usage of the OCI API, which should not happen in any case, so I'll continue with the fix using this as a basis.

**Comment by davidnich** [comment]
the fix requires porting #1250 to 0.8.12
