### ISSUE TITLE
Segfaults caused by calling object methods with null pointers

### ISSUE THREAD

**Issue by pvanek** [qorelanguage/qore#1791]
probably caused by a newer toolchain?

affected systems (for now):
fedora 24, 25
opensuse tubmleweed
windows msys2 built env

```
./reconf.sh
./configure --disable-debug
make
make install
```

```
pvanek@linux-ky6q:~> qore -X 1
Segmentation fault (core dumped)
```

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff78e5555 in qore_absolute_time::setLocalIntern (n_us=0, this=0x677720) at ../include/qore/intern/qore_date_private.h:495
495           us = n_us;
(gdb) bt
#0  0x00007ffff78e5555 in qore_absolute_time::setLocalIntern (n_us=0, this=0x677720) at ../include/qore/intern/qore_date_private.h:495
#1  qore_absolute_time::set (n_us=0, second=0, minute=1, hour=0, day=0, month=0, year=0, n_zone=0x0, this=0x677720) at ../include/qore/intern/qore_date_private.h:557
#2  qore_date_private::qore_date_private (us=0, s=0, mi=1, h=0, dy=0, mo=0, y=0, zone=0x0, this=0x677720) at ../include/qore/intern/qore_date_private.h:1177
#3  DateTimeNode::makeAbsolute (z=z@entry=0x0, y=y@entry=0, mo=mo@entry=0, d=d@entry=0, h=h@entry=0, mi=mi@entry=1, s=0, u=0) at DateTimeNode.cpp:216
#4  0x00007ffff79da20d in init_qore_types () at QoreTypeInfo.cpp:219
#5  0x00007ffff7a1cb01 in qore_init (license=<optimized out>, def_charset=0x0, show_module_errors=<optimized out>, n_qore_library_options=<optimized out>) at qore-main.cpp:143
#6  0x0000000000404129 in qore_main_intern (argc=<optimized out>, argv=0x7fffffffdf38, other_po=<optimized out>) at command-line.cpp:893
#7  0x00007ffff599c541 in __libc_start_main () from /lib64/libc.so.6
#8  0x00000000004030ca in _start () at ../sysdeps/x86_64/start.S:120
```

**Comment by davidnich** [comment]
@pvanek which branch? - please set a milestone - I cannot reproduce w/ 0.8.12 or develop on Fedora 25

**Comment by pvanek** [comment]
develop. All rpm packages created from buildservice are failing in later qorus building running doxygen/doxygen-api-filter.q with "Segmentation fault". The output above is from freshly built Qore on the suse tumbleweed.

**Comment by omusil24** [comment]
I just found a new problem... Configure does not generate any makefiles even though it finishes successfully.
`Linux giger 4.4.0-70-generic #91-Ubuntu SMP Wed Mar 22 12:47:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux`
On latest Xubuntu...

**Comment by davidnich** [comment]
@pvanek if you are able to reproduce, can you debug and fix it?  It looks like a bug that @tmandys fixed a few months ago BTW...

**Comment by omusil24** [comment]
Forget about my problem with missing Makefile... That was caused by `--no-create` in the configure line. Dunno how it got there.

**Comment by pvanek** [comment]
@davidnich I'm debugging it right now. Something with time zones.

**Comment by davidnich** [comment]
@pvanek that was the issue that @tmandys solved - it was in `include/qore/intern/qore_program_private.h`:
```
DLLLOCAL qore_program_private_base(QoreProgram* n_pgm, int64 n_parse_options, QoreProgram* p_pgm = 0)
      : thread_count(0), thread_waiting(0), parse_count(0), plock(&ma_recursive), parseSink(0), warnSink(0), pendingParseSink(0), RootNS(0), QoreNS(0),
        only_first_except(false), po_locked(false), po_allow_restrict(true), exec_class(false), base_object(false),
        requires_exception(false), tclear(0),
        exceptions_raised(0), ptid(0), pwo(n_parse_options), dom(0), pend_dom(0), thread_local_storage(0), twaiting(0),
        thr_init(0), exec_class_rv(0), pgm(n_pgm) {
      printd(QPP_DBG_LVL, "qore_program_private_base::qore_program_private_base() this: %p pgm: %p po: " QLLD "\n", this, pgm, n_parse_options);

#ifdef DEBUG
      pgm->priv = (qore_program_private*)this;
#endif
```

the `#ifdef DEBUG` part was necessary because a debug stmt was trying to print out something before the thread-local program was initialized, and the debug output has a timestamp in it which required the local time zone.  Maybe this will help and removing the `#ifdef DEBUG` and `#endif` will be enough to fix the bug.  It's strange that it's not happening on my Fedora 25 system...

**Comment by pvanek** [comment]
it's in the chained flow:
- init_data_types() - OneDate = DateTimeNode::makeAbsolute(0, ...) with 0 as a pointer to AbstractQoreZoneInfo
  - then in qore_absolute_time it accesses zone->... methods with this 0x0 pointer

the pgm->priv is not in game in this issue

**Comment by omusil24** [comment]
Caused by hacks all over the code where some objects' methods are called with null `this` pointer, which is checked inside the method and the method returns or somehow works around it. Used in multiple different source/header files including RSet.h... Methods like these call `qore_check_this(this)` to check `this` pointer. We have to get rid of these.

**Comment by pavelkveton** [comment]
in `ExceptionSink::operator bool()`, we must put back the check for `this` being `NULL`. Otherwise a lot of code like `if (*xsink)` will fail (670 occurrences, at least).

The code must be compiled with gcc 5.4 or older to allow for dereferencing `NULL` pointer.

The ultimate fix is to remove the check for `this` pointer, but also fix all the occurrences of `*xsink`.

**Comment by davidnich** [comment]
> in ExceptionSink::operator bool(), we must put back the check for this being NULL. Otherwise a lot of code like if (*xsink) will fail (670 occurrences, at least).

This is invalid C++ which is why it was removed.  In fact there are very few places where `xsink` is passed as `NULL` - it would be better to find and fix those places instead - for example by implementing an assert or debugging code to catch that instead

**Comment by davidnich** [comment]
also the long-term fix for this is #1608
