### ISSUE TITLE
dereferencing NULL pointer from FtpClient and QoreSocket

### ISSUE THREAD

**Issue by pavelkveton** [qorelanguage/qore#1844]
this is the stack I see in gdb:
```
#0  ExceptionSink::operator bool (this=this@entry=0x0) at ExceptionSink.cpp:63
#1  0x00007ffff7a9d9a3 in qore_socket_private::recv (this=<optimized out>, xsink=0x0, timeout=<optimized out>, rc=@0x7fff45fde4a0: 44, this=<optimized out>)
    at ../include/qore/intern/qore_socket_private.h:1759
#2  0x00007ffff79a0727 in QoreSocket::recv (this=<optimized out>, timeout=<optimized out>, rc=rc@entry=0x7fff45fde4e4) at QoreSocket.cpp:1417
#3  0x00007ffff79a7253 in QoreFtpClient::list (this=0x7fffb86aa320, path=path@entry=0x0, long_list=long_list@entry=false, xsink=0x7fff45fe2d50) at QoreFtpClient.cpp:859
#4  0x00007ffff79a7574 in FtpClient_nlst (self=<optimized out>, f=<optimized out>, args=<optimized out>, rtflags=<optimized out>, xsink=<optimized out>) at QC_FtpClient.qpp:242
#5  0x00007ffff7a6a605 in BuiltinNormalMethodValueVariant::evalImpl (this=<optimized out>, self=<optimized out>, private_data=<optimized out>, args=<optimized out>, 
    rtflags=<optimized out>, xsink=0x7fff45fe2d50) at ../include/qore/intern/QoreClassIntern.h:506
#6  0x00007ffff7919900 in qore_object_private::evalBuiltinMethodWithPrivateData (this=<optimized out>, method=..., meth=meth@entry=0x555555987d30, args=0x0, rtflags=0, 
    xsink=0x7fff45fe2d50) at QoreObject.cpp:309
```

**Comment by pavelkveton** [comment]
It seems it can be reproduced running a service for MIP49 in Rossini

**Comment by pavelkveton** [comment]
yes, just loading and starting the service produces the problem

**Comment by pavelkveton** [comment]
```
QoreStringNode* QoreSocket::recv(int timeout, int *rc)
```
calls
```
QoreStringNode* str = priv->recv((ExceptionSink*)0, timeout, nrc);
```
which is the call of 
```
DLLLOCAL QoreStringNode* recv(ExceptionSink* xsink, int timeout, qore_offset_t& rc)
```
on the end of this function (when we pass all the if-then-else branches), we have
```
if (*xsink)
```
which is where xsink is being exposed to its bool() operator (while xsink=0).

**Comment by pavelkveton** [comment]
producing debug build to see the details how to pass through recv() method

**Comment by davidnich** [comment]
@pavelkveton likely related to #1791 - maybe check with @omusil24

**Comment by pavelkveton** [comment]
yes, it is caused by #1791 fixes. closing this issue with invisible since the cause of the problem was not released yet
