### ISSUE TITLE
qore crashes during parse phase in case of this wrong source code

### ISSUE THREAD

**Issue by pvanek** [qorelanguage/qore#1982]
Unfortunately this code is a result of automatically created closing bracket by an editor, but anyway - I would expect parse error/exception instead of a nasty crash.

```
#!/usr/bin/env qore
%new-style

string s = sprintf()"error string for %s", "foo"));
```

```
pvanek@spongebob:~> gdb --args qore t.q
GNU gdb (GDB; openSUSE Leap 42.2) 7.11.1
...
Thread 1 "qore" received signal SIGSEGV, Segmentation fault.
0x00007ffff7a1f8c6 in QoreString::concat(char) () from /usr/lib64/libqore.so.0.8.13
(gdb) bt
#0  0x00007ffff7a1f8c6 in QoreString::concat(char) () from /usr/lib64/libqore.so.0.8.13
#1  0x00007ffff7955998 in yylex(YYSTYPE*, QoreParserLocation*, void*) () from /usr/lib64/libqore.so.0.8.13
#2  0x00007ffff7926ceb in yyparse(void*) () from /usr/lib64/libqore.so.0.8.13                                                                                                 
#3  0x00007ffff79e6297 in qore_program_private::parse(_IO_FILE*, char const*, ExceptionSink*, ExceptionSink*, int) () from /usr/lib64/libqore.so.0.8.13                       
#4  0x00007ffff79e0433 in QoreProgram::parseFile(char const*, ExceptionSink*, ExceptionSink*, int, bool) () from /usr/lib64/libqore.so.0.8.13                                 
#5  0x0000000000404ad5 in qore_main_intern(int, char**, int) ()                                                                                                               
#6  0x00007ffff6eba6e5 in __libc_start_main () from /lib64/libc.so.6                                                                                                          
#7  0x0000000000403529 in _start ()
```

**Comment by davidnich** [comment]
@pvanek can you please set the milestone?  I cannot reproduce in develop, so I assume it's 0.8.12.11?

with develop I get:
```
david@quasar:~/src/qore/git/qore/lib$ qore -ne 'string s = sprintf()"error string for %s", "foo"));'
unhandled QORE System exception thrown in TID 1 at 2017-06-29 15:29:44.625051 Thu +02:00 (CEST) at <command-line>:1
PARSE-EXCEPTION: syntax error, unexpected quoted string beginning (no data)
```

**Comment by omusil24** [comment]
This is probably caused by your latest fix - deleting both the `QUOTED_WORD` and `QUOTED_WORD_BEGIN`... Or some problem related to it.

I'm trying to apply that same fix to astparser but it's also segfaulting. Not everytime, only on a few files, but still. Affected files are:
```
addon/syntax-test.q
lib/ql_file.qtest
lib/ql_list.qtest
lib/QC_DatasourcePool.qtest
lib/ql_lib.qtest
lib/Pseudo_QC_Closure.qtest
lib/QC_AutoReadLock.qtest
lib/QC_AbstractThreadResource.qtest
lib/ql_object.qtest
lib/ql_context.qtest
lib/Pseudo_QC_Number.qtest
lib/QC_AutoGate.qtest
lib/QC_Datasource.qtest
lib/QC_AutoLock.qtest
lib/QC_AbstractSmartLock.qtest
lib/Pseudo_QC_Bool.qtest
lib/Pseudo_QC_List.qtest
lib/Pseudo_QC_Nothing.qtest
lib/Pseudo_QC_Date.qtest
lib/ql_thread.qtest
lib/QC_AutoWriteLock.qtest
lib/QC_Mutex.qtest
lib/ql_type.qtest
lib/ql_compression.qtest
lib/QC_RangeIterator.qtest
lib/ql_pwd.qtest
lib/Pseudo_QC_Binary.qtest
lib/ql_math.qtest
lib/Pseudo_QC_Int.qtest
lib/QC_Counter.qtest
lib/Pseudo_QC_Hash.qtest
lib/ql_dbi.qtest
lib/ql_crypto.qtest
lib/QC_Sequence.qtest
lib/Pseudo_QC_Object.qtest
lib/QC_Queue.qtest
lib/QC_RWLock.qtest
lib/ql_misc.qtest
lib/ql_time.qtest
lib/QC_ThreadPool.qtest
lib/Pseudo_QC_Float.qtest
lib/QC_AbstractDatasource.qtest
lib/QC_SQLStatement.qtest
lib/QC_Gate.qtest
lib/QC_Condition.qtest
lib/Pseudo_QC_Callref.qtest
lib/Pseudo_QC_String.qtest
lib/Pseudo_QC_All.qtest
lib/ql_string.qtest
lib/ql_env.qtest
```

**Comment by davidnich** [comment]
@omusil24 ok I see that it is crashing with develop; I'm sure you're right that the bug was introduced in the fix for #1976, so I'll set the milestone and invisible label accordingly
