### ISSUE TITLE
memory error in program statement handling

### ISSUE THREAD

**Issue by davidnich** [qorelanguage/qore#2907]
the target needs to be set to 0.8.13.7 and the `invisible` tag needs to be removed if this bug also affects 0.8.13

from a valgrind session of `break_continue.qtest`:
```
==79209==    at 0x4C2DBD1: __strcmp_sse42 (vg_replace_strmem.c:849)
==79209==    by 0x551311D: vector_map_node_t<char const*, qore_program_private::section_sline_statement_map*>::operator==(char const*) const (vector_map:87)
==79209==    by 0x5504A7F: bool __gnu_cxx::__ops::_Iter_equals_val<char const* const>::operator()<__gnu_cxx::__normal_iterator<vector_map_node_t<char const*, qore_program_pr
ivate::section_sline_statement_map*>*, std::vector<vector_map_node_t<char const*, qore_program_private::section_sline_statement_map*>, std::allocator<vector_map_node_t<char const*, qore_program_private::section_sline_statement_map*> > > > >(__gnu_cxx::__normal_iterator<vector_map_node_t<char const*, qore_program_private::section_sline_statement_map*>*, std::vector<vector_map_node_t<char const*, qore_program_private::section_sline_statement_map*>, std::allocator<vector_map_node_t<char const*, qore_program_private::section_sline_statement_map*> > > >) (predefined_ops.h:194)
==79209==    by 0x54E7631: __gnu_cxx::__normal_iterator<vector_map_node_t<char const*, qore_program_private::section_sline_statement_map*>*, std::vector<vector_map_node_t<char const*, qore_program_private::section_sline_statement_map*>, std::allocator<vector_map_node_t<char const*, qore_program_private::section_sline_statement_map*> > > > std::__find_if<__gnu_cxx::__normal_iterator<vector_map_node_t<char const*, qore_program_private::section_sline_statement_map*>*, std::vector<vector_map_node_t<char const*, qore_program_private::section_sline_statement_map*>, std::allocator<vector_map_node_t<char const*, qore_program_private::section_sline_statement_map*> > > >, __gnu_cxx::__ops::_Iter_equals_val<char const* const> >(__gnu_cxx::__normal_iterator<vector_map_node_t<char const*, qore_program_private::section_sline_statement_map*>*, std::vector<vector_map_node_t<char const*, qore_program_private::section_sline_statement_map*>, std::allocator<vector_map_node_t<char const*, qore_program_private::section_sline_statement_map*> > > >, __gnu_cxx::__normal_iterator<vector_map_node_t<char const*, qore_program_private::section_sline_statement_map*>*, std::vector<vector_map_node_t<char const*, qore_program_private::section_sline_statement_map*>, std::allocator<vector_map_node_t<char const*, qore_program_private::section_sline_statement_map*> > > >, __gnu_cxx::__ops::_Iter_equals_val<char const* const>, std::random_access_iterator_tag) (stl_algo.h:148)
==79209==    by 0x54BB025: __gnu_cxx::__normal_iterator<vector_map_node_t<char const*, qore_program_private::section_sline_statement_map*>*, std::vector<vector_map_node_t<char const*, qore_program_private::section_sline_statement_map*>, std::allocator<vector_map_node_t<char const*, qore_program_private::section_sline_statement_map*> > > > std::__find_if<__gnu_cxx::__normal_iterator<vector_map_node_t<char const*, qore_program_private::section_sline_statement_map*>*, std::vector<vector_map_node_t<char const*, qore_program_private::section_sline_statement_map*>, std::allocator<vector_map_node_t<char const*, qore_program_private::section_sline_statement_map*> > > >, __gnu_cxx::__ops::_Iter_equals_val<char const* const> >(__gnu_cxx::__normal_iterator<vector_map_node_t<char const*, qore_program_private::section_sline_statement_map*>*, std::vector<vector_map_node_t<char const*, qore_program_private::section_sline_statement_map*>, std::allocator<vector_map_node_t<char const*, qore_program_private::section_sline_statement_map*> > > >, __gnu_cxx::__normal_iterator<vector_map_node_t<char const*, qore_program_private::section_sline_statement_map*>*, std::vector<vector_map_node_t<char const*, qore_program_private::section_sline_statement_map*>, std::allocator<vector_map_node_t<char const*, qore_program_private::section_sline_statement_map*> > > >, __gnu_cxx::__ops::_Iter_equals_val<char const* const>) (stl_algo.h:162)
==79209==    by 0x548EF36: __gnu_cxx::__normal_iterator<vector_map_node_t<char const*, qore_program_private::section_sline_statement_map*>*, std::vector<vector_map_node_t<char const*, qore_program_private::section_sline_statement_map*>, std::allocator<vector_map_node_t<char const*, qore_program_private::section_sline_statement_map*> > > > std::find<__gnu_cxx::__normal_iterator<vector_map_node_t<char const*, qore_program_private::section_sline_statement_map*>*, std::vector<vector_map_node_t<char const*, qore_program_private::section_sline_statement_map*>, std::allocator<vector_map_node_t<char const*, qore_program_private::section_sline_statement_map*> > > >, char const*>(__gnu_cxx::__normal_iterator<vector_map_node_t<char const*, qore_program_private::section_sline_statement_map*>*, std::vector<vector_map_node_t<char const*, qore_program_private::section_sline_statement_map*>, std::allocator<vector_map_node_t<char const*, qore_program_private::section_sline_statement_map*> > > >, __gnu_cxx::__normal_iterator<vector_map_node_t<char const*, qore_program_private::section_sline_statement_map*>*, std::vector<vector_map_node_t<char const*, qore_program_private::section_sline_statement_map*>, std::allocator<vector_map_node_t<char const*, qore_program_private::section_sline_statement_map*> > > >, char const* const&) (stl_algo.h:3791)
==79209==    by 0x545F8C0: vector_map_t<char const*, qore_program_private::section_sline_statement_map*>::find(char const* const&) (vector_map:104)
==79209==    by 0x524DB5C: qore_program_private::addStatementToIndexIntern(vector_map_t<char const*, qore_program_private::section_sline_statement_map*>*, char const*, AbstractStatement*, int, char const*, int) (QoreProgram.cpp:981)
==79209==    by 0x524E273: qore_program_private::registerStatement(QoreProgram*, AbstractStatement*, bool) (QoreProgram.cpp:1027)
==79209==    by 0x51FD82F: AbstractStatement::parseCommit(QoreProgram*) (AbstractStatement.cpp:128)
==79209==    by 0x51FF4CC: StatementBlock::parseCommit(QoreProgram*) (StatementBlock.cpp:426)
==79209==    by 0x51FA300: UserVariantBase::parseCommit() (Function.cpp:1598)
==79209==    by 0x53CB2F7: UserFunctionVariant::parseCommit() (Function.h:537)
==79209==    by 0x51FB037: QoreFunction::parseCommit() (Function.cpp:1871)
==79209==    by 0x53D308B: FunctionEntry::parseCommit() (FunctionList.h:104)
==79209==    by 0x51FCBFC: FunctionList::parseCommit() (FunctionList.cpp:159)
==79209==    by 0x525B919: qore_ns_private::parseCommit() (QoreNamespace.cpp:2046)
==79209==    by 0x53F77F5: qore_root_ns_private::parseCommit() (QoreNamespaceIntern.h:1046)
==79209==    by 0x53F9BA2: qore_root_ns_private::parseCommit(RootQoreNamespace&) (QoreNamespaceIntern.h:1693)
==79209==    by 0x524BF17: qore_program_private::internParseCommit() (QoreProgram.cpp:601)
==79209==    by 0x5401CE2: qore_program_private::parse(char const*, char const*, ExceptionSink*, ExceptionSink*, int, char const*, int) (qore_program_private.h:1129)
==79209==    by 0x5401B25: qore_program_private::parse(QoreString const*, QoreString const*, ExceptionSink*, ExceptionSink*, int, QoreString const*, int) (qore_program_private.h:1107)
==79209==    by 0x5250181: QoreProgram::parse(QoreString const*, QoreString const*, ExceptionSink*, ExceptionSink*, int, QoreString const*, int) (QoreProgram.cpp:1447)
==79209==    by 0x534A998: Program_parse_VsVsniNsnivb(QoreObject*, QoreProgram*, QoreListNode const*, unsigned long, ExceptionSink*) (QC_Program.qpp:788)
==79209==    by 0x53DB246: BuiltinNormalMethodValueVariant::evalImpl(QoreObject*, AbstractPrivateData*, QoreListNode const*, unsigned long, ExceptionSink*) const (QoreClassIntern.h:475)
==79209==    by 0x52842B4: qore_object_private::evalBuiltinMethodWithPrivateData(QoreMethod const&, BuiltinNormalMethodVariantBase const*, QoreListNode const*, unsigned long, ExceptionSink*) (QoreObject.cpp:598)
==79209==    by 0x53E56DB: qore_object_private::evalBuiltinMethodWithPrivateData(QoreObject&, QoreMethod const&, BuiltinNormalMethodVariantBase const*, QoreListNode const*, unsigned long, ExceptionSink*) (QoreObjectIntern.h:733)
==79209==    by 0x5230F2F: BuiltinNormalMethodVariantBase::evalMethod(QoreObject*, CodeEvaluationHelper&, ExceptionSink*) const (QoreClass.cpp:4448)
==79209==    by 0x521B726: qore_method_private::evalNormalVariant(QoreObject*, QoreExternalMethodVariant const*, QoreListNode const*, ExceptionSink*) const (QoreClass.cpp:56)
==79209==    by 0x53E2C56: qore_method_private::evalNormalVariant(QoreMethod const&, ExceptionSink*, QoreObject*, QoreExternalMethodVariant const*, QoreListNode const*) (QoreClassIntern.h:3220)
==79209==    by 0x51ED73A: AbstractMethodCallNode::exec(QoreObject*, char const*, ExceptionSink*) const (FunctionCallNode.cpp:61)
==79209==    by 0x53D43D2: MethodCallNode::exec(QoreObject*, ExceptionSink*) const (FunctionCallNode.h:314)
==79209==    by 0x52CF9EA: QoreDotEvalOperatorNode::evalImpl(bool&, ExceptionSink*) const (QoreDotEvalOperatorNode.cpp:59)
==79209==    by 0x51DAF32: AbstractQoreNode::eval(bool&, ExceptionSink*) const (AbstractQoreNode.cpp:173)
==79209==    by 0x52F1FBA: QoreValue::eval(bool&, ExceptionSink*) const (QoreValue.cpp:461)
==79209==    by 0x52F25EF: ValueEvalRefHolder::evalIntern(QoreValue) (QoreValue.cpp:588)
==79209==    by 0x52F24D1: ValueEvalRefHolder::ValueEvalRefHolder(QoreValue, ExceptionSink*) (QoreValue.cpp:568)
==79209==    by 0x528DE2A: qore_list_private::eval(ExceptionSink*) (QoreListNode.cpp:538)
==79209==    by 0x528D64A: QoreListNode::evalList(bool&, ExceptionSink*) const (QoreListNode.cpp:429)
==79209==    by 0x53C9F13: QoreListNodeEvalOptionalRefHolder::evalIntern(QoreListNode const*) (QoreListNodeEvalOptionalRefHolder.h:51)
==79209==    by 0x53CA06C: QoreListNodeEvalOptionalRefHolder::assignEval(QoreListNode const*) (QoreListNodeEvalOptionalRefHolder.h:105)
==79209==    by 0x51F3D05: CodeEvaluationHelper::CodeEvaluationHelper(ExceptionSink*, QoreFunction const*, AbstractQoreFunctionVariant const*&, char const*, QoreListNode const*, QoreObject*, qore_class_private const*, qore_call_t, bool, qore_class_private const*) (Function.cpp:148)
==79209==    by 0x521B6D7: qore_method_private::evalNormalVariant(QoreObject*, QoreExternalMethodVariant const*, QoreListNode const*, ExceptionSink*) const (QoreClass.cpp:53)
==79209==    by 0x53E2C56: qore_method_private::evalNormalVariant(QoreMethod const&, ExceptionSink*, QoreObject*, QoreExternalMethodVariant const*, QoreListNode const*) (QoreClassIntern.h:3220)
==79209==    by 0x51ED73A: AbstractMethodCallNode::exec(QoreObject*, char const*, ExceptionSink*) const (FunctionCallNode.cpp:61)
==79209==    by 0x51EE166: SelfFunctionCallNode::evalImpl(bool&, ExceptionSink*) const (FunctionCallNode.cpp:198)
==79209==    by 0x51DAF32: AbstractQoreNode::eval(bool&, ExceptionSink*) const (AbstractQoreNode.cpp:173)
==79209==    by 0x52F1FBA: QoreValue::eval(bool&, ExceptionSink*) const (QoreValue.cpp:461)
==79209==    by 0x52F25EF: ValueEvalRefHolder::evalIntern(QoreValue) (QoreValue.cpp:588)
==79209==    by 0x52F24D1: ValueEvalRefHolder::ValueEvalRefHolder(QoreValue, ExceptionSink*) (QoreValue.cpp:568)
==79209==  Address 0xa309150 is 0 bytes inside a block of size 20 free'd
==79209==    at 0x4C2AD1D: free (vg_replace_malloc.c:530)
==79209==    by 0x54795E1: free_ptr<char>::operator()(char*) (common.h:156)
==79209==    by 0x5449295: free_ptr<char> std::for_each<__gnu_cxx::__normal_iterator<char**, std::vector<char*, std::allocator<char*> > >, free_ptr<char> >(__gnu_cxx::__normal_iterator<char**, std::vector<char*, std::allocator<char*> > >, __gnu_cxx::__normal_iterator<char**, std::vector<char*, std::allocator<char*> > >, free_ptr<char>) (stl_algo.h:3767)
==79209==    by 0x53B0628: cstr_vector_t::clear() (common.h:231)
==79209==    by 0x524B738: qore_program_private::internParseRollback(ExceptionSink*) (QoreProgram.cpp:452)
==79209==    by 0x524BEBC: qore_program_private::internParseCommit() (QoreProgram.cpp:592)
==79209==    by 0x5401CE2: qore_program_private::parse(char const*, char const*, ExceptionSink*, ExceptionSink*, int, char const*, int) (qore_program_private.h:1129)
==79209==    by 0x5401B25: qore_program_private::parse(QoreString const*, QoreString const*, ExceptionSink*, ExceptionSink*, int, QoreString const*, int) (qore_program_private.h:1107)
==79209==    by 0x5250181: QoreProgram::parse(QoreString const*, QoreString const*, ExceptionSink*, ExceptionSink*, int, QoreString const*, int) (QoreProgram.cpp:1447)
==79209==    by 0x534A998: Program_parse_VsVsniNsnivb(QoreObject*, QoreProgram*, QoreListNode const*, unsigned long, ExceptionSink*) (QC_Program.qpp:788)
==79209==    by 0x53DB246: BuiltinNormalMethodValueVariant::evalImpl(QoreObject*, AbstractPrivateData*, QoreListNode const*, unsigned long, ExceptionSink*) const (QoreClassIntern.h:475)
==79209==    by 0x52842B4: qore_object_private::evalBuiltinMethodWithPrivateData(QoreMethod const&, BuiltinNormalMethodVariantBase const*, QoreListNode const*, unsigned long, ExceptionSink*) (QoreObject.cpp:598)
==79209==    by 0x53E56DB: qore_object_private::evalBuiltinMethodWithPrivateData(QoreObject&, QoreMethod const&, BuiltinNormalMethodVariantBase const*, QoreListNode const*, unsigned long, ExceptionSink*) (QoreObjectIntern.h:733)
==79209==    by 0x5230F2F: BuiltinNormalMethodVariantBase::evalMethod(QoreObject*, CodeEvaluationHelper&, ExceptionSink*) const (QoreClass.cpp:4448)
==79209==    by 0x523081E: NormalMethodFunction::evalMethod(ExceptionSink*, AbstractQoreFunctionVariant const*, QoreObject*, QoreListNode const*, qore_class_private const*) const (QoreClass.cpp:4383)
==79209==    by 0x53E29AC: qore_method_private::eval(ExceptionSink*, QoreObject*, QoreListNode const*, qore_class_private const*) const (QoreClassIntern.h:3186)
==79209==    by 0x53E2D07: qore_method_private::eval(QoreMethod const&, ExceptionSink*, QoreObject*, QoreListNode const*, qore_class_private const*) (QoreClassIntern.h:3228)
==79209==    by 0x52B0489: RunTimeResolvedMethodReferenceNode::execValue(QoreListNode const*, ExceptionSink*) const (CallReferenceNode.cpp:335)
==79209==    by 0x531182A: f_call_function_args_VcC15_softlist_auto_(QoreListNode const*, unsigned long, ExceptionSink*) (ql_misc.qpp:624)
==79209==    by 0x53CE2BF: BuiltinFunctionValueVariant::evalFunction(char const*, CodeEvaluationHelper&, ExceptionSink*) const (BuiltinFunction.h:117)
==79209==    by 0x51F922E: QoreFunction::evalFunction(AbstractQoreFunctionVariant const*, QoreListNode const*, QoreProgram*, ExceptionSink*) const (Function.cpp:1384)
==79209==    by 0x51EE9DF: FunctionCallNode::evalImpl(bool&, ExceptionSink*) const (FunctionCallNode.cpp:313)
==79209==    by 0x51DAF32: AbstractQoreNode::eval(bool&, ExceptionSink*) const (AbstractQoreNode.cpp:173)
==79209==    by 0x52F1FBA: QoreValue::eval(bool&, ExceptionSink*) const (QoreValue.cpp:461)
==79209==    by 0x52F25EF: ValueEvalRefHolder::evalIntern(QoreValue) (QoreValue.cpp:588)
==79209==    by 0x52F24D1: ValueEvalRefHolder::ValueEvalRefHolder(QoreValue, ExceptionSink*) (QoreValue.cpp:568)
==79209==    by 0x51FDC40: ExpressionStatement::execImpl(QoreValue&, ExceptionSink*) (ExpressionStatement.cpp:63)
==79209==    by 0x51FD4EE: AbstractStatement::exec(QoreValue&, ExceptionSink*) (AbstractStatement.cpp:86)
==79209==    by 0x51FE82E: StatementBlock::execIntern(QoreValue&, ExceptionSink*) (StatementBlock.cpp:239)
==79209==    by 0x51FE60A: StatementBlock::execImpl(QoreValue&, ExceptionSink*) (StatementBlock.cpp:214)
==79209==    by 0x52034FD: TryStatement::execImpl(QoreValue&, ExceptionSink*) (TryStatement.cpp:65)
==79209==    by 0x51FD4EE: AbstractStatement::exec(QoreValue&, ExceptionSink*) (AbstractStatement.cpp:86)
==79209==    by 0x51FE82E: StatementBlock::execIntern(QoreValue&, ExceptionSink*) (StatementBlock.cpp:239)
==79209==    by 0x51FE60A: StatementBlock::execImpl(QoreValue&, ExceptionSink*) (StatementBlock.cpp:214)
==79209==    by 0x51FE41C: StatementBlock::exec(ExceptionSink*) (StatementBlock.cpp:180)
==79209==    by 0x51F9F56: UserVariantBase::evalIntern(ReferenceHolder<QoreListNode>&, QoreObject*, ExceptionSink*) const (Function.cpp:1547)
==79209==    by 0x51FA236: UserVariantBase::eval(char const*, CodeEvaluationHelper*, QoreObject*, ExceptionSink*, qore_class_private const*) const (Function.cpp:1593)
==79209==    by 0x522F109: UserMethodVariant::evalMethod(QoreObject*, CodeEvaluationHelper&, ExceptionSink*) const (QoreClass.cpp:4136)
==79209==    by 0x523081E: NormalMethodFunction::evalMethod(ExceptionSink*, AbstractQoreFunctionVariant const*, QoreObject*, QoreListNode const*, qore_class_private const*) const (QoreClass.cpp:4383)
==79209==    by 0x53E29AC: qore_method_private::eval(ExceptionSink*, QoreObject*, QoreListNode const*, qore_class_private const*) const (QoreClassIntern.h:3186)
==79209==    by 0x53E2D07: qore_method_private::eval(QoreMethod const&, ExceptionSink*, QoreObject*, QoreListNode const*, qore_class_private const*) (QoreClassIntern.h:3228)
==79209==    by 0x522A1A1: QoreClass::evalMethod(QoreObject*, char const*, QoreListNode const*, ExceptionSink*) const (QoreClass.cpp:3065)
==79209==    by 0x5285794: QoreObject::evalMethod(char const*, QoreListNode const*, ExceptionSink*) (QoreObject.cpp:900)
==79209==    by 0x51ED78E: AbstractMethodCallNode::exec(QoreObject*, char const*, ExceptionSink*) const (FunctionCallNode.cpp:64)
==79209==    by 0x51EE166: SelfFunctionCallNode::evalImpl(bool&, ExceptionSink*) const (FunctionCallNode.cpp:198)
==79209==    by 0x51DAF32: AbstractQoreNode::eval(bool&, ExceptionSink*) const (AbstractQoreNode.cpp:173)
==79209==    by 0x52F1FBA: QoreValue::eval(bool&, ExceptionSink*) const (QoreValue.cpp:461)
==79209==    by 0x52F25EF: ValueEvalRefHolder::evalIntern(QoreValue) (QoreValue.cpp:588)
==79209==    by 0x52F24D1: ValueEvalRefHolder::ValueEvalRefHolder(QoreValue, ExceptionSink*) (QoreValue.cpp:568)
==79209==    by 0x51FDC40: ExpressionStatement::execImpl(QoreValue&, ExceptionSink*) (ExpressionStatement.cpp:63)
==79209==  Block was alloc'd at
==79209==    at 0x4C29C23: malloc (vg_replace_malloc.c:299)
==79209==    by 0x7637949: strdup (in /usr/lib64/libc-2.17.so)
==79209==    by 0x5404352: qore_program_private::addString(char const*) (qore_program_private.h:1698)
==79209==    by 0x54043E7: qore_program_private::addFile(char const*&) (qore_program_private.h:1705)
==79209==    by 0x540115A: qore_program_private::internParsePending(ExceptionSink*, char const*, char const*, char const*, int) (qore_program_private.h:909)
==79209==    by 0x5401CCD: qore_program_private::parse(char const*, char const*, ExceptionSink*, ExceptionSink*, int, char const*, int) (qore_program_private.h:1128)
==79209==    by 0x5401B25: qore_program_private::parse(QoreString const*, QoreString const*, ExceptionSink*, ExceptionSink*, int, QoreString const*, int) (qore_program_private.h:1107)
==79209==    by 0x5250181: QoreProgram::parse(QoreString const*, QoreString const*, ExceptionSink*, ExceptionSink*, int, QoreString const*, int) (QoreProgram.cpp:1447)
==79209==    by 0x534A998: Program_parse_VsVsniNsnivb(QoreObject*, QoreProgram*, QoreListNode const*, unsigned long, ExceptionSink*) (QC_Program.qpp:788)
==79209==    by 0x53DB246: BuiltinNormalMethodValueVariant::evalImpl(QoreObject*, AbstractPrivateData*, QoreListNode const*, unsigned long, ExceptionSink*) const (QoreClassIntern.h:475)
==79209==    by 0x52842B4: qore_object_private::evalBuiltinMethodWithPrivateData(QoreMethod const&, BuiltinNormalMethodVariantBase const*, QoreListNode const*, unsigned long, ExceptionSink*) (QoreObject.cpp:598)
==79209==    by 0x53E56DB: qore_object_private::evalBuiltinMethodWithPrivateData(QoreObject&, QoreMethod const&, BuiltinNormalMethodVariantBase const*, QoreListNode const*, unsigned long, ExceptionSink*) (QoreObjectIntern.h:733)
==79209==    by 0x5230F2F: BuiltinNormalMethodVariantBase::evalMethod(QoreObject*, CodeEvaluationHelper&, ExceptionSink*) const (QoreClass.cpp:4448)
==79209==    by 0x523081E: NormalMethodFunction::evalMethod(ExceptionSink*, AbstractQoreFunctionVariant const*, QoreObject*, QoreListNode const*, qore_class_private const*) const (QoreClass.cpp:4383)
==79209==    by 0x53E29AC: qore_method_private::eval(ExceptionSink*, QoreObject*, QoreListNode const*, qore_class_private const*) const (QoreClassIntern.h:3186)
==79209==    by 0x53E2D07: qore_method_private::eval(QoreMethod const&, ExceptionSink*, QoreObject*, QoreListNode const*, qore_class_private const*) (QoreClassIntern.h:3228)
==79209==    by 0x52B0489: RunTimeResolvedMethodReferenceNode::execValue(QoreListNode const*, ExceptionSink*) const (CallReferenceNode.cpp:335)
==79209==    by 0x531182A: f_call_function_args_VcC15_softlist_auto_(QoreListNode const*, unsigned long, ExceptionSink*) (ql_misc.qpp:624)
==79209==    by 0x53CE2BF: BuiltinFunctionValueVariant::evalFunction(char const*, CodeEvaluationHelper&, ExceptionSink*) const (BuiltinFunction.h:117)
==79209==    by 0x51F922E: QoreFunction::evalFunction(AbstractQoreFunctionVariant const*, QoreListNode const*, QoreProgram*, ExceptionSink*) const (Function.cpp:1384)
==79209==    by 0x51EE9DF: FunctionCallNode::evalImpl(bool&, ExceptionSink*) const (FunctionCallNode.cpp:313)
==79209==    by 0x51DAF32: AbstractQoreNode::eval(bool&, ExceptionSink*) const (AbstractQoreNode.cpp:173)
==79209==    by 0x52F1FBA: QoreValue::eval(bool&, ExceptionSink*) const (QoreValue.cpp:461)
==79209==    by 0x52F25EF: ValueEvalRefHolder::evalIntern(QoreValue) (QoreValue.cpp:588)
==79209==    by 0x52F24D1: ValueEvalRefHolder::ValueEvalRefHolder(QoreValue, ExceptionSink*) (QoreValue.cpp:568)
==79209==    by 0x51FDC40: ExpressionStatement::execImpl(QoreValue&, ExceptionSink*) (ExpressionStatement.cpp:63)
==79209==    by 0x51FD4EE: AbstractStatement::exec(QoreValue&, ExceptionSink*) (AbstractStatement.cpp:86)
==79209==    by 0x51FE82E: StatementBlock::execIntern(QoreValue&, ExceptionSink*) (StatementBlock.cpp:239)
==79209==    by 0x51FE60A: StatementBlock::execImpl(QoreValue&, ExceptionSink*) (StatementBlock.cpp:214)
==79209==    by 0x52034FD: TryStatement::execImpl(QoreValue&, ExceptionSink*) (TryStatement.cpp:65)
==79209==    by 0x51FD4EE: AbstractStatement::exec(QoreValue&, ExceptionSink*) (AbstractStatement.cpp:86)
==79209==    by 0x51FE82E: StatementBlock::execIntern(QoreValue&, ExceptionSink*) (StatementBlock.cpp:239)
==79209==    by 0x51FE60A: StatementBlock::execImpl(QoreValue&, ExceptionSink*) (StatementBlock.cpp:214)
==79209==    by 0x51FE41C: StatementBlock::exec(ExceptionSink*) (StatementBlock.cpp:180)
==79209==    by 0x51F9F56: UserVariantBase::evalIntern(ReferenceHolder<QoreListNode>&, QoreObject*, ExceptionSink*) const (Function.cpp:1547)
==79209==    by 0x51FA236: UserVariantBase::eval(char const*, CodeEvaluationHelper*, QoreObject*, ExceptionSink*, qore_class_private const*) const (Function.cpp:1593)
==79209==    by 0x522F109: UserMethodVariant::evalMethod(QoreObject*, CodeEvaluationHelper&, ExceptionSink*) const (QoreClass.cpp:4136)
==79209==    by 0x523081E: NormalMethodFunction::evalMethod(ExceptionSink*, AbstractQoreFunctionVariant const*, QoreObject*, QoreListNode const*, qore_class_private const*) const (QoreClass.cpp:4383)
==79209==    by 0x53E29AC: qore_method_private::eval(ExceptionSink*, QoreObject*, QoreListNode const*, qore_class_private const*) const (QoreClassIntern.h:3186)
==79209==    by 0x53E2D07: qore_method_private::eval(QoreMethod const&, ExceptionSink*, QoreObject*, QoreListNode const*, qore_class_private const*) (QoreClassIntern.h:3228)
==79209==    by 0x522A1A1: QoreClass::evalMethod(QoreObject*, char const*, QoreListNode const*, ExceptionSink*) const (QoreClass.cpp:3065)
==79209==    by 0x5285794: QoreObject::evalMethod(char const*, QoreListNode const*, ExceptionSink*) (QoreObject.cpp:900)
==79209==    by 0x51ED78E: AbstractMethodCallNode::exec(QoreObject*, char const*, ExceptionSink*) const (FunctionCallNode.cpp:64)
==79209==    by 0x51EE166: SelfFunctionCallNode::evalImpl(bool&, ExceptionSink*) const (FunctionCallNode.cpp:198)
==79209==    by 0x51DAF32: AbstractQoreNode::eval(bool&, ExceptionSink*) const (AbstractQoreNode.cpp:173)
==79209==    by 0x52F1FBA: QoreValue::eval(bool&, ExceptionSink*) const (QoreValue.cpp:461)
==79209==    by 0x52F25EF: ValueEvalRefHolder::evalIntern(QoreValue) (QoreValue.cpp:588)
==79209==    by 0x52F24D1: ValueEvalRefHolder::ValueEvalRefHolder(QoreValue, ExceptionSink*) (QoreValue.cpp:568)
==79209==    by 0x51FDC40: ExpressionStatement::execImpl(QoreValue&, ExceptionSink*) (ExpressionStatement.cpp:63)
==79209==    by 0x51FD4EE: AbstractStatement::exec(QoreValue&, ExceptionSink*) (AbstractStatement.cpp:86)
```

**Comment by davidnich** [comment]
@tmandys I see this is related to `parseRollback()`; basically Program objects are unusable after `parseRollback()` in develop, so maybe the most appropriate fix would be to disallow any use of the Program object after a rollback - I will take this one
