### ISSUE TITLE
callbacks from non-native threads such as java threads can cause a crash if the containing Program is no longer valid

### ISSUE THREAD

**Issue by davidnich** [qorelanguage/qore#2950]
when executing callbacks from Java threads, no Program thread context is available, so any call to Qore code results in a crash - stack looks like:
```
(lldb) bt
* thread #147, name = 'Java: HttpClient-19', stop reason = EXC_BAD_ACCESS (code=1, address=0x18)
  * frame #0: 0x00000001036abcd0 libqore.6.dylib`ThreadLocalVariableData::pushFrameBoundary(this=0x0000000000000010) at ThreadLocalVariableData.h:121
    frame #1: 0x00000001036abc9f libqore.6.dylib`thread_push_frame_boundary() at thread.cpp:928
    frame #2: 0x0000000103825b71 libqore.6.dylib`ThreadFrameBoundaryHelper::ThreadFrameBoundaryHelper(this=0x0000700008fdb8d8) at qore_thread_intern.h:968
    frame #3: 0x0000000103825a27 libqore.6.dylib`UserVariantExecHelper::UserVariantExecHelper(this=0x0000700008fdb8d8, n_uvb=0x00007fa4c0424190, ceh=0x0000700008fdba78, n_xsink=0x0000700008fdbd50) at Function.h:515
    frame #4: 0x000000010348f9ed libqore.6.dylib`UserVariantExecHelper::UserVariantExecHelper(this=0x0000700008fdb8d8, n_uvb=0x00007fa4c0424190, ceh=0x0000700008fdba78, n_xsink=0x0000700008fdbd50) at Function.h:515
    frame #5: 0x000000010348f663 libqore.6.dylib`UserVariantBase::eval(this=0x00007fa4c0424190, name="<anonymous closure>", ceh=0x0000700008fdba78, self=0x00007fa4c071cb80, xsink=0x0000700008fdbd50, qc=0x0000000000000000) const at Function.cpp:1592
    frame #6: 0x0000000103490d27 libqore.6.dylib`UserClosureVariant::evalClosure(this=0x00007fa4c0424190, ceh=0x0000700008fdba78, self=0x00007fa4c071cb80, xsink=0x0000700008fdbd50) const at Function.h:1166
    frame #7: 0x000000010347f300 libqore.6.dylib`UserClosureFunction::evalClosure(this=0x00007fa4c04240d0, closure_base=0x00007fa4c18789d0, pgm=0x0000000000000000, args=0x00007fa4d9ff70a0, self=0x00007fa4c071cb80, class_ctx=0x00007fa4c041c620, xsink=0x0000700008fdbd50) const at Function.cpp:1928
    frame #8: 0x000000010347f164 libqore.6.dylib`QoreClosureParseNode::exec(this=0x00007fa4c04240a0, closure_base=0x00007fa4c18789d0, pgm=0x0000000000000000, args=0x00007fa4d9ff70a0, self=0x00007fa4c071cb80, class_ctx=0x00007fa4c041c620, xsink=0x0000700008fdbd50) const at QoreClosureParseNode.cpp:80
    frame #9: 0x00000001034811bf libqore.6.dylib`QoreObjectClosureNode::execValue(this=0x00007fa4c18789d0, args=0x00007fa4d9ff70a0, xsink=0x0000700008fdbd50) const at QoreClosureNode.cpp:111
    frame #10: 0x000000010b5b41b5 jni-api-0.22.qmod`jni::QoreCodeDispatcher::dispatch(this=0x00007fa4c15d41d0, env=0x0000700008fdbdd8, proxy=0x0000700008fdbec8, method=0x0000700008fdbec0, jargs=0x0000700008fdbeb8) at Dispatcher.cpp:81
    frame #11: 0x000000010b5ba64c jni-api-0.22.qmod`jni::invocation_handler_invoke(jenv=0x00007fa4d0a321f8, (null)=0x0000700008fdbee0, ptr=140345595478480, proxy=0x0000700008fdbec8, method=0x0000700008fdbec0, args=0x0000700008fdbeb8) at Globals.cpp:176
    frame #12: 0x0000000116da1667
...
    frame #34: 0x0000000116d897a7
    frame #35: 0x000000010b9236ce libjvm.dylib`JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*) + 1710
    frame #36: 0x000000010b923e72 libjvm.dylib`JavaCalls::call_virtual(JavaValue*, KlassHandle, Symbol*, Symbol*, JavaCallArguments*, Thread*) + 356
    frame #37: 0x000000010b92401e libjvm.dylib`JavaCalls::call_virtual(JavaValue*, Handle, KlassHandle, Symbol*, Symbol*, Thread*) + 74
    frame #38: 0x000000010b97e815 libjvm.dylib`thread_entry(JavaThread*, Thread*) + 124
    frame #39: 0x000000010bba2d0f libjvm.dylib`JavaThread::thread_main_inner() + 155
    frame #40: 0x000000010bba440a libjvm.dylib`JavaThread::run() + 450
    frame #41: 0x000000010bac1672 libjvm.dylib`java_start(Thread*) + 246
    frame #42: 0x00007fff65edb661 libsystem_pthread.dylib`_pthread_body + 340
    frame #43: 0x00007fff65edb50d libsystem_pthread.dylib`_pthread_start + 377
    frame #44: 0x00007fff65edabf9 libsystem_pthread.dylib`thread_start + 13
```

This is due to:
```
(lldb) fr se 1
frame #1: 0x00000001036abc9f libqore.6.dylib`thread_push_frame_boundary() at thread.cpp:928
   925 	
   926 	void thread_push_frame_boundary() {
   927 	   ThreadData* td = thread_data.get();
-> 928 	   td->tlpd->lvstack.pushFrameBoundary();
   929 	   td->tlpd->cvstack.pushFrameBoundary();
   930 	}
   931 	
(lldb) p td->tlpd
(ThreadLocalProgramData *) $0 = 0x0000000000000000
```

**Comment by davidnich** [comment]
unfortunately debugging changes have broken the jni module in 0.8.13.6

**Comment by davidnich** [comment]
the problem is that `UserVariantExecHelper` always calls the `ThreadFrameBoundaryHelper` constructor even if `ProgramThreadCountContextHelper` fails - in this case there is a crash
