### ISSUE TITLE
module-process: deadlock on reading stdout

### ISSUE THREAD

**Issue by davidnich** [qorelanguage/qore#2992]
the process module is sometimes deadlocking when trying to read `stdout` for a dead process.

The Qore code looks as follows:
```
            # try to log stderr / stdout if any
            *string str = qproc.readStdout(1024);
            if (str)
                log(LL_INFO, "%s %y aborted stdout: %s", name, id, trim(str));
```
This is only executed when the process terminates prematurely (not necessarily a crash - in this case it was killed manually)

The Qore thread stack track looks as follows:
```
TID 2
 1: Process::readStdout() called at AbstractQorusProcess.qc:318 (builtin function)
 2: AbstractQorusProcess::processAborted() called at QorusProcessManager.qc:479 (user function)
 3: AbstractQorusProcessManager::processAborted() called at QorusProcessManager.qc:1130 (user function)
 4: AbstractQorusProcessManager::monitor() called at QorusProcessManager.qc:236 (user function)
 5: *** thread started by background operator ***
```

The native stack track looks as follows:
```
gdb) bt
#0  0x00007f36473eda64 in read () from /lib64/libpthread.so.0
#1  0x00007f36449f01b3 in boost::process::basic_pipebuf<char, std::char_traits<char> >::underflow() () from /usr/lib64/qore-modules/process-api-0.22.qmod
#2  0x00007f3646863b36 in std::basic_streambuf<char, std::char_traits<char> >::xsgetn(char*, long) () from /lib64/libstdc++.so.6
#3  0x00007f364683af31 in std::istream::read(char*, long) () from /lib64/libstdc++.so.6
#4  0x00007f36449ee0b1 in ProcessPriv::readStdout(long, ExceptionSink*) () from /usr/lib64/qore-modules/process-api-0.22.qmod
#5  0x00007f3644a03b21 in Process_readStdout_Vi(QoreObject*, ProcessPriv*, QoreListNode const*, unsigned long, ExceptionSink*) ()
   from /usr/lib64/qore-modules/process-api-0.22.qmod
#6  0x00007f3647e60ebe in BuiltinNormalMethodValueVariant::evalImpl (this=0x1b1f0c0, self=0x7f3618000e60, private_data=0x7f361800f500, args=0x7f363c00b5c0, rtflags=0, 
    xsink=0x7f3648569db8) at /export/home/dnichols/src/qore/git/qore/include/qore/intern/QoreClassIntern.h:480
```

I cannot reproduce this situation; it only happens rarely.

**Comment by davidnich** [comment]
I tried to reproduce with the following - both worked as expected (that is; did not deadlock):
```
$ qore -lprocess -ne 'Process p("qore", ("-X", "sleep(100)")); printf("killing pid %d\n", p.id()); p.terminate(); printf("%y\n", p.readStdout(1024));'
killing pid 14952
""
```

```
$ qore -lprocess -ne 'Process p("qore", ("-X", "sleep(100)")); printf("killing pid %d\n", p.id()); kill(p.id(), SIGKILL); printf("%y\n", p.readStdout(1024));'
killing pid 15025
""
```

**Comment by davidnich** [comment]
there is relevant info here:
https://www.boost.org/doc/libs/1_64_0/doc/html/boost_process/faq.html#boost_process.faq.closep

**Comment by omusil24** [comment]
Fixed now by using async IO: https://github.com/qorelanguage/module-process/pull/18
