### ISSUE TITLE
crash in Queue operations with negative timeouts in debug builds

### ISSUE THREAD

**Issue by davidnich** [qorelanguage/qore#4077]
```
2020-11-10 18:47:15.999296 ...
TID 1526: QoreCondition::wait(m=0x7fa9e01a6540, timeout_ms=-1) pthread_cond_timedwait() returned 22 Invalid argument
QoreCondition.cpp:101: int QoreCondition::wait(pthread_mutex_t*, int): Assertion `!rc || rc == ETIMEDOUT' failed.
```

host system was Linux (Ubuntu 20.04)

The affected thread was running a WebSocket server handler:
```
2020.11.10 18:43:35.694028 T1526: "qorus-3" (ipv4(0.0.0.0):8011): cid 212 src "ipv4(127.0.0.1)": GET /log/workflows/82 HTTP/1.1 (agent: "Qore-WebSocketClient/1.6" TLS_AES_256_GCM_SHA384 TLSv1.3)
2020.11.10 18:43:35.702141 T1526: "qorus-3" (ipv4(0.0.0.0):8011): cid 212: HTTP/1.1 101 Switching Protocols handler: "websocket-log-events" user: "admin"
2020.11.10 18:43:35.703649 T1526: WebSocketHandler: WebSocketHandler::startImpl() cid: 212 from ipv4(localhost):35958
```

This race was probably exposed by fixes and updates to the WebSocket infrastructure.

**Comment by davidnich** [comment]
better backtrace:
```
0.198: TID 1631: QoreCondition::wait(m=0x7ff030dff2b0, timeout_ms=-1) pthread_cond_timedwait() returned 22 Invalid argument
0   libqore.6.dylib                     0x00000001026ae18a _Z22qore_machine_backtracev + 42
1   libqore.6.dylib                     0x0000000102720456 _ZN13QoreCondition4waitEP23_opaque_pthread_mutex_ti + 358
2   libqore.6.dylib                     0x0000000102709603 _ZN13QoreCondition4waitEP14QoreThreadLocki + 35
3   libqore.6.dylib                     0x0000000102720c43 _ZN13QoreCondition4waitER14QoreThreadLocki + 35
4   libqore.6.dylib                     0x0000000102720a85 _ZN18qore_queue_private14waitReadInternEP13ExceptionSinki + 213
5   libqore.6.dylib                     0x000000010272199a _ZN18qore_queue_private5shiftEP13ExceptionSinkP10QoreObjectiRb + 218
6   libqore.6.dylib                     0x0000000102722906 _ZN9QoreQueue5shiftEP13ExceptionSinkP10QoreObjectiPb + 70
7   libqore.6.dylib                     0x00000001027df5fe _ZL12Queue_get_VtP10QoreObjectP5QueuePK12QoreListNodeyP13ExceptionSink + 142
8   libqore.6.dylib                     0x000000010286d475 _ZNK31BuiltinNormalMethodValueVariant8evalImplEP10QoreObjectP19AbstractPrivateDataPK12QoreListNodeyP13ExceptionSink + 101
9   libqore.6.dylib                     0x00000001026c9bc8 _ZN19qore_object_private32evalBuiltinMethodWithPrivateDataERK10QoreMethodPK30BuiltinNormalMethodVariantBasePK12QoreListNod
eyP13ExceptionSink + 280
10  libqore.6.dylib                     0x00000001025b9ac7 _ZN19qore_object_private32evalBuiltinMethodWithPrivateDataER10QoreObjectRK10QoreMethodPK30BuiltinNormalMethodVariantBasePK
12QoreListNodeyP13ExceptionSink + 87
11  libqore.6.dylib                     0x00000001025b9a36 _ZNK30BuiltinNormalMethodVariantBase10evalMethodEP10QoreObjectR20CodeEvaluationHelperP13ExceptionSink + 278
12  libqore.6.dylib                     0x0000000102594f4f _ZNK19qore_method_private17evalNormalVariantEP10QoreObjectPK25QoreExternalMethodVariantPK12QoreListNodeP13ExceptionSink + 367
13  libqore.6.dylib                     0x000000010253ee66 _ZN19qore_method_private17evalNormalVariantERK10QoreMethodP13ExceptionSinkP10QoreObjectPK25QoreExternalMethodVariantPK12QoreListNode + 70
14  libqore.6.dylib                     0x000000010253ed03 _ZNK22AbstractMethodCallNode4execEP10QoreObjectPKcPK18qore_class_privateP13ExceptionSink + 499
15  libqore.6.dylib                     0x000000010254398b _ZNK14MethodCallNode4execEP10QoreObjectP13ExceptionSink + 139
16  libqore.6.dylib                     0x0000000102747273 _ZNK23QoreDotEvalOperatorNode8evalImplERbP13ExceptionSink + 531
17  libqore.6.dylib                     0x000000010251839b _ZNK16AbstractQoreNode4evalERbP13ExceptionSink + 139
18  libqore.6.dylib                     0x000000010277386c _ZNK9QoreValue4evalERbP13ExceptionSink + 204
19  libqore.6.dylib                     0x0000000102773c5a _ZN18ValueEvalRefHolder10evalInternE9QoreValue + 58
Assertion failed: (!rc || rc == ETIMEDOUT), function wait, file /Users/david/src/qore/git/qore/lib/QoreCondition.cpp, line 101.
``

**Comment by davidnich** [comment]
This is caused by a negative timeout value being passed to `QoreCondition::wait()`
