### ISSUE TITLE
Memory leak concerning const closures

### ISSUE THREAD

**Issue by tethal** [qorelanguage/qore#44]
**Code:**

    const closure = sub () {};
    sub f() {
        closure();
    }

**Valgrind:**

    942,029 (24 direct, 942,005 indirect) bytes in 1 blocks are definitely lost in loss record 7,251 of 7,251
       at 0x4C2C100: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
       by 0x404003: QoreProgramHelper (QoreProgram.h:644)
       by 0x404003: qore_main_intern(int, char**, int) (command-line.cpp:891)
       by 0x5B4CA3F: (below main) (libc-start.c:289)

**Notes:**
 - the function `f()` does not need to be called for the leak to occur
 - the closure has to be `const`
 - leaks also if the closure is a const member of a class
 - leaks also if the function `f()` is a member of a class

**Comment by tethal** [comment]
Seems to be caused by reference cycle `qore_program_private_base::RootNS` -> `QoreNamespace::priv` -> `qore_ns_private::func_list` -> `FunctionEntry::func` -> `QoreFunction::vlist` -> `UserFunctionVariant::statements` -> `StatementBlock::statement_list` -> `ExpressionStatement::exp` -> `CallReferenceCallNode::exp` -> `QoreClosureNode::pgm` -> `QoreProgram::priv`.

The method `qore_program_private::waitForTerminationAndClear` dereferences all constants of the Program, but the closure is still referenced by the code of `f()`. But since there are no outside references to neither `f()` nor `closure`, they should be destroyed.

**Comment by tethal** [comment]
There is already a mechanism involving code in constants, see `ConstantEntry::scanValue`, adding `NT_RUNTIME_CLOSURE` to the switch seems to fix the problem, but there may be more node types that need this kind of handling. Also, don't we want to do this for all constants anyway (#43)?

Is it possible to write a test for this?

**Comment by davidnich** [comment]
there is no more definite leak with valgrind, but a log of "still reachable" memory:

<pre>
==9788== LEAK SUMMARY:
==9788==    definitely lost: 0 bytes in 0 blocks
==9788==    indirectly lost: 0 bytes in 0 blocks
==9788==      possibly lost: 0 bytes in 0 blocks
==9788==    still reachable: 1,037,280 bytes in 13,638 blocks
==9788==                       of which reachable via heuristic:
==9788==                         newarray           : 24 bytes in 1 blocks
==9788==         suppressed: 0 bytes in 0 blocks
</pre>

still needs to be reviewed.

**Comment by omusil24** [comment]
This is not really true. These tests still have definite memory leaks:
gc.qtest, bare-ref-test.qtest, members.qtest, mapper.qtest, SqlStatementMapperIterator.qtest, SqlStatementOutboundMapper.qtest, smoke.qtest

**Comment by davidnich** [comment]
ok I will check those - the script above in this issue has no more definite memory leaks which is what I was talking about - I'll check the others later if possible

**Comment by davidnich** [comment]
BTW running bare-ref-test.qtest results in the following for me:

<pre>
==20619== LEAK SUMMARY:
==20619==    definitely lost: 0 bytes in 0 blocks
==20619==    indirectly lost: 0 bytes in 0 blocks
==20619==      possibly lost: 0 bytes in 0 blocks
==20619==    still reachable: 1,580,965 bytes in 22,983 blocks
==20619==                       of which reachable via heuristic:
==20619==                         newarray           : 48 bytes in 2 blocks
==20619==         suppressed: 0 bytes in 0 blocks
</pre>

**Comment by omusil24** [comment]
On Jenkins it has the same leak as the code in the first post.

**Comment by davidnich** [comment]
so Jenkins may not be executing it against the right version of the qore library - I'll check it later time permitting

**Comment by omusil24** [comment]
I believe it's running against the right version since I preload the built qore library with LD_PRELOAD.
