### ISSUE TITLE
Memory leak in QoreParseHashNode::evalImpl() during parse-time hash literal evaluation

### ISSUE THREAD

**Issue by davidnich** [qorelanguage/qore#5078]
## Description

Valgrind reports a memory leak in QoreParseHashNode::evalImpl() when hash literals are evaluated at parse-time within function arguments.

## Valgrind Output
```
  464 (24 direct, 440 indirect) bytes in 1 blocks are definitely lost in loss record 471 of 513
     at 0x4867FD3: operator new(unsigned long) (vg_replace_malloc.c:487)
     by 0x4CF3387: QoreParseHashNode::evalImpl(bool&, ExceptionSink*) const (QoreParseHashNode.cpp:152)
     by 0x4CD6C27: AbstractQoreNode::eval(bool&, ExceptionSink*) const (AbstractQoreNode.cpp:175)
     by 0x4E65206: QoreValue::eval(bool&, ExceptionSink*) const (QoreValue.cpp:498)
     by 0x4E65B88: ValueEvalRefHolder::evalIntern(QoreValue const&) (QoreValue.cpp:676)
     by 0x4E658F2: ValueEvalOptimizedRefHolder::ValueEvalOptimizedRefHolder(QoreValue const&, ExceptionSink*) (QoreValue.cpp:641)
     by 0x4CF316F: QoreParseHashNode::parseInitImpl(QoreValue&, QoreParseContext&) (QoreParseHashNode.cpp:142)
     ...
     by 0x4CEE38A: FunctionCallBase::parseArgsVariant(...) (FunctionCallNode.cpp:160)
```
## Analysis

The leak occurs at 
```
QoreParseHashNode.cpp:152:
ReferenceHolder<QoreHashNode> h(new QoreHashNode(autoTypeInfo), xsink);
```

This is called from parseInitImpl() during parse-time constant evaluation when a hash literal appears as a function argument.

## Impact

- Size: 464 bytes per occurrence
- Context: Parse-time only, not runtime
- Severity: Low

Steps to Reproduce

```
QORE_MODULE_DIR="qlib:$QORE_MODULE_DIR" valgrind --leak-check=full \
  --show-leak-kinds=definite --errors-for-leak-kinds=definite \
  ./build/qore examples/test/qlib/Http2/Http2.qtest
```

**Comment by davidnich** [comment]
Fixed in PR #5081. The `needs_deref` handling was corrected in `QoreParseHashNode::evalImpl()` and `QoreParseListNode::evalImpl()` to properly set `needs_deref=false` when returning early due to exceptions. Valgrind confirms no definite memory leaks.

**Comment by davidnich** [comment]
Reopened - the needs_deref fix in PR #5081 was a defensive fix but does not address the actual memory leak described in this issue.

**Comment by davidnich** [comment]
Verified fixed in develop - valgrind shows 0 bytes definitely lost. The NaN-boxed QoreValue refactoring (#5084) appears to have resolved this leak.
