### ISSUE TITLE
Memory leak in QoreThreadLocalStorage for signal handler thread

### ISSUE THREAD

**Issue by davidnich** [qorelanguage/qore#5085]
## Summary

Valgrind reports a memory leak in `QoreThreadLocalStorage.cpp` when the signal handler thread is registered. The thread-local storage map allocated for the signal handler thread is not freed on program exit.

## Environment

- OS: Fedora 43 (Linux 6.17.12-300.fc43.x86_64)
- Qore version: Latest from develop branch
- Valgrind version: 3.26.0

## How to Reproduce

Run any Qore program with valgrind:

```bash
valgrind --leak-check=full --show-leak-kinds=definite,indirect qore -e 'print("hello\n");'
```

## Valgrind Output

```
==3496949== 48 bytes in 1 blocks are indirectly lost in loss record 765 of 1,048
==3496949==    at 0x48412AC: operator new(unsigned long) (vg_replace_malloc.c:488)
==3496949==    by 0x4D77A2C: std::__new_allocator<std::_Rb_tree_node<std::pair<void* const, void*> > >::allocate(unsigned long, void const*) (new_allocator.h:151)
==3496949==    ...
==3496949==    by 0x4AA5A49: qore_thread_local_storage_set(void*, void*) (QoreThreadLocalStorage.cpp:88)
==3496949==    by 0x4C850C8: QoreThreadLocalStorage<ThreadData>::set(ThreadData*) (QoreThreadLocalStorage.h:78)
==3496949==    by 0x4A2A2E1: ThreadEntry::activate(int, unsigned long, QoreProgram*, bool) (thread.cpp:655)

==3496949== 96 (48 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 879 of 1,048
==3496949==    at 0x48412AC: operator new(unsigned long) (vg_replace_malloc.c:488)
==3496949==    by 0x4AA5968: qore_thread_local_storage_set(void*, void*) (QoreThreadLocalStorage.cpp:83)
==3496949==    by 0x4C850C8: QoreThreadLocalStorage<ThreadData>::set(ThreadData*) (QoreThreadLocalStorage.h:78)
==3496949==    by 0x4A2A2E1: ThreadEntry::activate(int, unsigned long, QoreProgram*, bool) (thread.cpp:655)
==3496949==    by 0x4BB38A0: QoreThreadList::activate(int, unsigned long, QoreProgram*, bool) (QoreThreadList.h:181)
==3496949==    by 0x4A2F293: register_thread(int, unsigned long, QoreProgram*, bool) (thread.cpp:2541)
==3496949==    by 0x496D31E: QoreSignalManager::signal_handler_thread() (QoreSignal.cpp:277)
==3496949==    by 0x496DABA: sig_thread (QoreSignal.cpp:429)
==3496949==    by 0x60EB463: start_thread (pthread_create.c:448)
==3496949==    by 0x616E3D3: clone (clone.S:100)
```

## Analysis

The leak occurs in `qore_thread_local_storage_set()` at `QoreThreadLocalStorage.cpp:83` and `:88`. When the signal handler thread (`sig_thread` in `QoreSignal.cpp:429`) is registered via `register_thread()` → `ThreadEntry::activate()`, a new map is allocated in `qore_thread_local_storage_set()` but it appears this map is never freed when the thread exits or when Qore shuts down.

## Suggested Fix

The thread-local storage map created for each thread should be cleaned up when:
1. The thread exits (in thread cleanup/deactivation code)
2. Or during Qore library shutdown

The cleanup should likely happen in `ThreadEntry::cleanup()` or similar, calling a corresponding `qore_thread_local_storage_cleanup()` function to free the map allocated in `qore_thread_local_storage_set()`.

**Comment by davidnich** [comment]
Already fixed in develop - qore_thread_local_storage_cleanup() is called before pthread_exit() in the signal handler thread (QoreSignal.cpp:424).
